T2DDC 204:516 SEGGER J-Link V6.46 Log File (0001ms, 1204ms total)
T2DDC 204:516 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1204ms total)
T2DDC 204:516 Logging started @ 2020-09-21 15:32 (0001ms, 1204ms total)
T2DDC 204:517 JLINK_SetWarnOutHandler(...) (0000ms, 1204ms total)
T2DDC 204:517 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 1228ms total)
T2DDC 204:517 WEBSRV Webserver running on local port 19080 (0024ms, 1228ms total)
T2DDC 204:517   returns O.K. (0024ms, 1228ms total)
T2DDC 204:541 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1228ms total)
T2DDC 204:542 JLINK_TIF_GetAvailable(...) (0000ms, 1228ms total)
T2DDC 204:542 JLINK_SetErrorOutHandler(...) (0000ms, 1228ms total)
T2DDC 204:542 JLINK_ExecCommand("ProjectFile = "D:\K60芯片资料\K66资料\1.逐飞科技_K66库V2.06\桔梗的K60例程\LED\逐飞科技_K66库\Projecct\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1230ms total)
T2DDC 204:547 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). Device "MK66FX1M0XXX18" selected.  returns 0x00 (0004ms, 1234ms total)
T2DDC 204:551 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1234ms total)
T2DDC 204:551 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1234ms total)
T2DDC 204:551 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1234ms total)
T2DDC 204:551 JLINK_GetFirmwareString(...) (0000ms, 1234ms total)
T2DDC 204:558 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1234ms total)
T2DDC 204:558 JLINK_GetCompileDateTime() (0000ms, 1234ms total)
T2DDC 204:560 JLINK_GetFirmwareString(...) (0000ms, 1234ms total)
T2DDC 204:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1234ms total)
T2DDC 204:566 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1235ms total)
T2DDC 204:567 JLINK_SetSpeed(5000) (0000ms, 1235ms total)
T2DDC 204:567 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB
 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0225ms, 1460ms total)
T2DDC 204:792 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1460ms total)
T2DDC 204:792 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1460ms total)
T2DDC 204:793 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1461ms total)
T2DDC 204:794 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1461ms total)
T2DDC 204:794 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1461ms total)
T2DDC 204:794 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1462ms total)
T2DDC 204:795 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1462ms total)
T2DDC 204:795 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1462ms total)
T2DDC 204:795 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 1463ms total)
T2DDC 204:796 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1463ms total)
T2DDC 204:796 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1463ms total)
T2DDC 204:796 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1463ms total)
T2DDC 204:796 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1463ms total)
T2DDC 204:796 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1463ms total)
T2DDC 204:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1463ms total)
T2DDC 204:796 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1463ms total)
T2DDC 204:796 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1463ms total)
T2DDC 204:796 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0110ms, 1573ms total)
T2DDC 204:906 JLINK_Halt()  returns 0x00 (0001ms, 1574ms total)
T2DDC 204:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 1574ms total)
T2DDC 204:907 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1575ms total)
T2DDC 204:908 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1575ms total)
T2DDC 204:917 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1575ms total)
T2DDC 204:922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1575ms total)
T2DDC 204:922 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1575ms total)
T2DDC 204:922 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1575ms total)
T2DDC 204:927 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1575ms total)
T2DDC 204:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 1576ms total)
T2DDC 204:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 1576ms total)
T2DDC 204:931 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1578ms total)
T2DDC 204:933 JLINK_Halt()  returns 0x00 (0000ms, 1578ms total)
T2DDC 204:933 JLINK_IsHalted()  returns TRUE (0000ms, 1578ms total)
T2DDC 204:935 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 1591ms total)
T2DDC 204:948 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T2DDC 204:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T2DDC 204:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1593ms total)
T2DDC 204:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1600ms total)
T2DDC 204:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1603ms total)
T2DDC 204:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1600ms total)
T2DDC 204:960 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1601ms total)
T2DDC 204:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1601ms total)
T2DDC 204:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DDC 204:961 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1601ms total)
T2DDC 204:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1601ms total)
T2DDC 204:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DDC 204:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DDC 204:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DDC 204:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DDC 204:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DDC 204:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DDC 204:961 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1601ms total)
T2DDC 204:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DDC 204:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DDC 204:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DDC 204:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1602ms total)
T2DDC 204:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T2DDC 204:962 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1602ms total)
T2DDC 204:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T2DDC 204:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T2DDC 204:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T2DDC 204:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T2DDC 204:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1602ms total)
T2DDC 204:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1605ms total)
T2DDC 204:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1609ms total)
T2DDC 204:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1606ms total)
T2DDC 204:969 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1606ms total)
T2DDC 204:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1606ms total)
T2DDC 204:969 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T2DDC 204:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1607ms total)
T2DDC 204:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1611ms total)
T2DDC 204:974 JLINK_IsHalted()  returns FALSE (0001ms, 1612ms total)
T2DDC 205:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1615ms total)
T2DDC 205:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1611ms total)
T2DDC 205:019 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1611ms total)
T2DDC 205:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1611ms total)
T2DDC 205:019 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1611ms total)
T2DDC 205:019 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1611ms total)
T2DDC 205:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1611ms total)
T2DDC 205:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2DDC 205:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2DDC 205:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1612ms total)
T2DDC 205:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1616ms total)
T2DDC 205:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1619ms total)
T2DDC 205:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1616ms total)
T2DDC 205:027 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1616ms total)
T2DDC 205:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T2DDC 205:083 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 1629ms total)
T2DDC 205:096 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2DDC 205:096 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1629ms total)
T2DDC 205:096 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1629ms total)
T2DDC 205:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2DDC 205:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2DDC 205:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2DDC 205:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2DDC 205:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2DDC 205:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2DDC 205:096 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1629ms total)
T2DDC 205:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2DDC 205:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T2DDC 205:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T2DDC 205:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1630ms total)
T2DDC 205:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1630ms total)
T2DDC 205:097 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1630ms total)
T2DDC 205:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1630ms total)
T2DDC 205:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1630ms total)
T2DDC 205:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1630ms total)
T2DDC 205:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T2DDC 205:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1631ms total)
T2DDC 205:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1635ms total)
T2DDC 205:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1639ms total)
T2DDC 205:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1635ms total)
T2DDC 205:106 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1635ms total)
T2DDC 205:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1635ms total)
T2DDC 205:106 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 90 5C FF 1F 25 04 00 00 A5 04 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 1642ms total)
T2DDC 205:113 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2DDC 205:113 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1642ms total)
T2DDC 205:113 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1642ms total)
T2DDC 205:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2DDC 205:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2DDC 205:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2DDC 205:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2DDC 205:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2DDC 205:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2DDC 205:113 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1642ms total)
T2DDC 205:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2DDC 205:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2DDC 205:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2DDC 205:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1643ms total)
T2DDC 205:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T2DDC 205:114 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1643ms total)
T2DDC 205:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T2DDC 205:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T2DDC 205:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T2DDC 205:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T2DDC 205:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1643ms total)
T2DDC 205:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1646ms total)
T2DDC 205:117 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T2DDC 205:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1650ms total)
T2DDC 205:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1646ms total)
T2DDC 205:131 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1646ms total)
T2DDC 205:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1646ms total)
T2DDC 205:131 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 1653ms total)
T2DDC 205:138 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1653ms total)
T2DDC 205:138 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1653ms total)
T2DDC 205:138 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1653ms total)
T2DDC 205:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2DDC 205:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2DDC 205:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2DDC 205:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2DDC 205:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2DDC 205:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2DDC 205:138 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1653ms total)
T2DDC 205:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2DDC 205:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2DDC 205:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2DDC 205:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1654ms total)
T2DDC 205:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1654ms total)
T2DDC 205:139 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1654ms total)
T2DDC 205:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1654ms total)
T2DDC 205:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1654ms total)
T2DDC 205:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1654ms total)
T2DDC 205:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2DDC 205:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1654ms total)
T2DDC 205:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1657ms total)
T2DDC 205:143 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T2DDC 205:147 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T2DDC 205:149 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T2DDC 205:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1661ms total)
T2DDC 205:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1658ms total)
T2DDC 205:154 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1658ms total)
T2DDC 205:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1658ms total)
T2DDC 205:155 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 1664ms total)
T2DDC 205:161 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1664ms total)
T2DDC 205:162 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1665ms total)
T2DDC 205:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1666ms total)
T2DDC 205:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1666ms total)
T2DDC 205:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1669ms total)
T2DDC 205:166 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T2DDC 205:170 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T2DDC 205:172 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T2DDC 205:174 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T2DDC 205:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1672ms total)
T2DDC 205:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1669ms total)
T2DDC 205:179 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1669ms total)
T2DDC 205:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1669ms total)
T2DDC 205:180 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 2C 43 0E 4D 6C 62 0E 4C 04 EB 40 14 E1 82 0C 4C ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T2DDC 205:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1677ms total)
T2DDC 205:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T2DDC 205:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1677ms total)
T2DDC 205:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1681ms total)
T2DDC 205:192 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T2DDC 205:194 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T2DDC 205:196 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T2DDC 205:198 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T2DDC 205:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1684ms total)
T2DDC 205:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1681ms total)
T2DDC 205:204 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1681ms total)
T2DDC 205:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
T2DDC 205:205 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 1F 02 00 92 61 B1 0D 4B 9D F8 04 40 53 F8 24 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2DDC 205:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1689ms total)
T2DDC 205:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1692ms total)
T2DDC 205:216 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T2DDC 205:220 JLINK_IsHalted()  returns FALSE (0000ms, 1692ms total)
T2DDC 205:222 JLINK_IsHalted()  returns FALSE (0000ms, 1692ms total)
T2DDC 205:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1695ms total)
T2DDC 205:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1692ms total)
T2DDC 205:230 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1692ms total)
T2DDC 205:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T2DDC 205:231 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 55 FF 4F F4 40 71 4F 20 FF F7 50 FF 00 E0 3E BD ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T2DDC 205:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1700ms total)
T2DDC 205:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T2DDC 205:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1700ms total)
T2DDC 205:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1704ms total)
T2DDC 205:243 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T2DDC 205:245 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T2DDC 205:248 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T2DDC 205:250 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T2DDC 205:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1707ms total)
T2DDC 205:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1705ms total)
T2DDC 205:256 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1705ms total)
T2DDC 205:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1705ms total)
T2DDC 205:256 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T2DDC 205:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1713ms total)
T2DDC 205:264 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1713ms total)
T2DDC 205:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1713ms total)
T2DDC 205:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T2DDC 205:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T2DDC 205:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T2DDC 205:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1713ms total)
T2DDC 205:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1716ms total)
T2DDC 205:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1720ms total)
T2DDC 205:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1717ms total)
T2DDC 205:271 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1717ms total)
T2DDC 205:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1717ms total)
T2DDC 205:271 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1717ms total)
T2DDC 205:271 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 1717ms total)
T2DDC 205:271 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1717ms total)
T2DDC 205:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2DDC 205:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T2DDC 205:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1718ms total)
T2DDC 205:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1722ms total)
T2DDC 205:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1725ms total)
T2DDC 205:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1722ms total)
T2DDC 205:279 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1722ms total)
T2DDC 205:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T2DDC 205:337 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 1735ms total)
T2DDC 205:350 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T2DDC 205:350 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1735ms total)
T2DDC 205:350 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1735ms total)
T2DDC 205:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T2DDC 205:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T2DDC 205:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2DDC 205:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1737ms total)
T2DDC 205:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1741ms total)
T2DDC 205:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1745ms total)
T2DDC 205:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1741ms total)
T2DDC 205:360 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1741ms total)
T2DDC 205:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1741ms total)
T2DDC 205:360 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1741ms total)
T2DDC 205:360 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T2DDC 205:360 JLINK_WriteReg(R2, 0x00000C08)  returns 0x00 (0000ms, 1741ms total)
T2DDC 205:360 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1741ms total)
T2DDC 205:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2DDC 205:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1742ms total)
T2DDC 205:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1746ms total)
T2DDC 205:365 JLINK_IsHalted()  returns FALSE (0000ms, 1746ms total)
T2DDC 205:370 JLINK_IsHalted()  returns FALSE (0000ms, 1746ms total)
T2DDC 205:372 JLINK_IsHalted()  returns FALSE (0000ms, 1746ms total)
T2DDC 205:374 JLINK_IsHalted()  returns FALSE (0000ms, 1746ms total)
T2DDC 205:376 JLINK_IsHalted()  returns FALSE (0000ms, 1746ms total)
T2DDC 205:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1749ms total)
T2DDC 205:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1747ms total)
T2DDC 205:382 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1747ms total)
T2DDC 205:382 JLINK_ReadReg(R0)  returns 0xA9FEEE1E (0000ms, 1747ms total)
T2DDC 205:382 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1747ms total)
T2DDC 205:382 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2DDC 205:382 JLINK_WriteReg(R2, 0x00000C08)  returns 0x00 (0000ms, 1747ms total)
T2DDC 205:382 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1747ms total)
T2DDC 205:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2DDC 205:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2DDC 205:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2DDC 205:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2DDC 205:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1748ms total)
T2DDC 205:383 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1748ms total)
T2DDC 205:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T2DDC 205:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T2DDC 205:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T2DDC 205:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1748ms total)
T2DDC 205:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1748ms total)
T2DDC 205:383 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 1748ms total)
T2DDC 205:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1748ms total)
T2DDC 205:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1748ms total)
T2DDC 205:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1748ms total)
T2DDC 205:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T2DDC 205:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1748ms total)
T2DDC 205:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1752ms total)
T2DDC 205:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1755ms total)
T2DDC 205:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1752ms total)
T2DDC 205:390 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1752ms total)
T2DDC 205:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1752ms total)
T2DDC 205:443 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1753ms total)
T2DDC 205:451 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1770ms total)
T2DDC 205:451  (0017ms, 1770ms total)
T2DDC 205:451 Closed (0017ms, 1770ms total)
