T436C 21998:219 SEGGER J-Link V6.46 Log File (0000ms, 20937ms total)
T436C 21998:219 DLL Compiled: May 23 2019 17:49:56 (0000ms, 20937ms total)
T436C 21998:219 Logging started @ 2020-10-13 00:14 (0000ms, 20937ms total)
T436C 21998:219 JLINK_SetWarnOutHandler(...) (0000ms, 20937ms total)
T436C 21998:219 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 20963ms total)
T436C 21998:219 WEBSRV Webserver running on local port 19080 (0026ms, 20963ms total)
T436C 21998:219   returns O.K. (0026ms, 20963ms total)
T436C 21998:245 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 20963ms total)
T436C 21998:246 JLINK_TIF_GetAvailable(...) (0000ms, 20963ms total)
T436C 21998:246 JLINK_SetErrorOutHandler(...) (0000ms, 20963ms total)
T436C 21998:246 JLINK_ExecCommand("ProjectFile = "D:\K60芯片资料\K66资料\1.逐飞科技_K66库V2.06\桔梗的K60例程\oled\逐飞科技_K66库\Projecct\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 20965ms total)
T436C 21998:255 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). Device "MK66FX1M0XXX18" selected.  returns 0x00 (0003ms, 20968ms total)
T436C 21998:258 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20968ms total)
T436C 21998:258 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 20968ms total)
T436C 21998:258 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20968ms total)
T436C 21998:258 JLINK_GetFirmwareString(...) (0000ms, 20968ms total)
T436C 21998:263 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20968ms total)
T436C 21998:263 JLINK_GetCompileDateTime() (0000ms, 20968ms total)
T436C 21998:265 JLINK_GetFirmwareString(...) (0000ms, 20968ms total)
T436C 21998:267 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 20968ms total)
T436C 21998:275 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 20968ms total)
T436C 21998:275 JLINK_SetSpeed(5000) (0000ms, 20968ms total)
T436C 21998:275 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0230ms, 21198ms total)
T436C 21998:505 JLINK_GetDLLVersion()  returns 64600 (0000ms, 21198ms total)
T436C 21998:505 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 21198ms total)
T436C 21998:505 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21198ms total)
T436C 21998:506 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21198ms total)
T436C 21998:506 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 21198ms total)
T436C 21998:506 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 21200ms total)
T436C 21998:508 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21200ms total)
T436C 21998:508 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 21200ms total)
T436C 21998:508 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 21200ms total)
T436C 21998:508 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 21200ms total)
T436C 21998:508 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 21200ms total)
T436C 21998:508 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 21200ms total)
T436C 21998:508 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 21200ms total)
T436C 21998:508 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 21200ms total)
T436C 21998:508 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 21201ms total)
T436C 21998:509 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21201ms total)
T436C 21998:509 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21201ms total)
T436C 21998:509 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0112ms, 21313ms total)
T436C 21998:621 JLINK_Halt()  returns 0x00 (0000ms, 21313ms total)
T436C 21998:621 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 21314ms total)
T436C 21998:622 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 21314ms total)
T436C 21998:622 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 21315ms total)
T436C 21998:629 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 21315ms total)
T436C 21998:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 21315ms total)
T436C 21998:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 21315ms total)
T436C 21998:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 21315ms total)
T436C 21998:641 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 21315ms total)
T436C 21998:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 21315ms total)
T436C 21998:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 21316ms total)
T436C 21998:645 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 21317ms total)
T436C 21998:646 JLINK_Halt()  returns 0x00 (0000ms, 21317ms total)
T436C 21998:646 JLINK_IsHalted()  returns TRUE (0000ms, 21317ms total)
T436C 21998:648 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 21331ms total)
T436C 21998:662 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 21331ms total)
T436C 21998:662 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21331ms total)
T436C 21998:662 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 21331ms total)
T436C 21998:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21331ms total)
T436C 21998:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21331ms total)
T436C 21998:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 21332ms total)
T436C 21998:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21332ms total)
T436C 21998:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21332ms total)
T436C 21998:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21332ms total)
T436C 21998:663 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21332ms total)
T436C 21998:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21332ms total)
T436C 21998:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21332ms total)
T436C 21998:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21332ms total)
T436C 21998:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21332ms total)
T436C 21998:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21332ms total)
T436C 21998:663 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 21332ms total)
T436C 21998:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21332ms total)
T436C 21998:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21332ms total)
T436C 21998:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21332ms total)
T436C 21998:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21332ms total)
T436C 21998:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 21333ms total)
T436C 21998:664 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 21340ms total)
T436C 21998:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21344ms total)
T436C 21998:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21340ms total)
T436C 21998:675 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 21340ms total)
T436C 21998:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21340ms total)
T436C 21998:675 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 21340ms total)
T436C 21998:675 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 21340ms total)
T436C 21998:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21340ms total)
T436C 21998:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21340ms total)
T436C 21998:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21340ms total)
T436C 21998:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21340ms total)
T436C 21998:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21340ms total)
T436C 21998:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 21341ms total)
T436C 21998:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21341ms total)
T436C 21998:676 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21341ms total)
T436C 21998:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21341ms total)
T436C 21998:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21341ms total)
T436C 21998:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21341ms total)
T436C 21998:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21341ms total)
T436C 21998:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21341ms total)
T436C 21998:676 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 21341ms total)
T436C 21998:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21341ms total)
T436C 21998:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21341ms total)
T436C 21998:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21341ms total)
T436C 21998:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21341ms total)
T436C 21998:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 21341ms total)
T436C 21998:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21345ms total)
T436C 21998:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21349ms total)
T436C 21998:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21345ms total)
T436C 21998:684 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 21345ms total)
T436C 21998:684 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 21345ms total)
T436C 21998:684 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 21345ms total)
T436C 21998:684 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 21345ms total)
T436C 21998:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21345ms total)
T436C 21998:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21345ms total)
T436C 21998:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21345ms total)
T436C 21998:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21345ms total)
T436C 21998:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21345ms total)
T436C 21998:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 21346ms total)
T436C 21998:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21346ms total)
T436C 21998:685 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21346ms total)
T436C 21998:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21346ms total)
T436C 21998:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21346ms total)
T436C 21998:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21346ms total)
T436C 21998:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21346ms total)
T436C 21998:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21346ms total)
T436C 21998:685 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 21346ms total)
T436C 21998:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21346ms total)
T436C 21998:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21346ms total)
T436C 21998:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21346ms total)
T436C 21998:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21346ms total)
T436C 21998:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 21346ms total)
T436C 21998:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21350ms total)
T436C 21998:690 JLINK_IsHalted()  returns FALSE (0000ms, 21351ms total)
T436C 21998:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21355ms total)
T436C 21998:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21351ms total)
T436C 21998:750 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 21351ms total)
T436C 21998:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21351ms total)
T436C 21998:751 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 21351ms total)
T436C 21998:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 21351ms total)
T436C 21998:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21351ms total)
T436C 21998:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T436C 21998:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T436C 21998:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T436C 21998:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T436C 21998:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T436C 21998:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T436C 21998:751 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21351ms total)
T436C 21998:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21351ms total)
T436C 21998:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 21352ms total)
T436C 21998:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21352ms total)
T436C 21998:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21352ms total)
T436C 21998:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21352ms total)
T436C 21998:752 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 21352ms total)
T436C 21998:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21352ms total)
T436C 21998:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21352ms total)
T436C 21998:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21352ms total)
T436C 21998:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21352ms total)
T436C 21998:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 21352ms total)
T436C 21998:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21356ms total)
T436C 21998:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21359ms total)
T436C 21998:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21356ms total)
T436C 21998:759 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 21356ms total)
T436C 21998:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 21356ms total)
T436C 21998:759 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21357ms total)
T436C 21998:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 21358ms total)
T436C 21998:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21362ms total)
T436C 21998:765 JLINK_IsHalted()  returns FALSE (0000ms, 21362ms total)
T436C 21998:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 21367ms total)
T436C 21998:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21362ms total)
T436C 21998:781 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21362ms total)
T436C 21998:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 21363ms total)
T436C 21998:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 21363ms total)
T436C 21998:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 21368ms total)
T436C 21998:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21371ms total)
T436C 21998:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21368ms total)
T436C 21998:790 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 21368ms total)
T436C 21998:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21368ms total)
T436C 21998:845 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21382ms total)
T436C 21998:859 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 21383ms total)
T436C 21998:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21383ms total)
T436C 21998:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21383ms total)
T436C 21998:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21383ms total)
T436C 21998:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21383ms total)
T436C 21998:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 21384ms total)
T436C 21998:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21388ms total)
T436C 21998:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21392ms total)
T436C 21998:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21388ms total)
T436C 21998:869 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 21388ms total)
T436C 21998:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21388ms total)
T436C 21998:869 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 90 5C FF 1F 25 04 00 00 A5 04 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 21395ms total)
T436C 21998:876 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 21395ms total)
T436C 21998:876 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 21395ms total)
T436C 21998:876 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21395ms total)
T436C 21998:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21395ms total)
T436C 21998:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21395ms total)
T436C 21998:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21395ms total)
T436C 21998:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21395ms total)
T436C 21998:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21395ms total)
T436C 21998:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21395ms total)
T436C 21998:876 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21395ms total)
T436C 21998:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21395ms total)
T436C 21998:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 21396ms total)
T436C 21998:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21396ms total)
T436C 21998:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21396ms total)
T436C 21998:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21396ms total)
T436C 21998:877 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 21396ms total)
T436C 21998:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21396ms total)
T436C 21998:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21396ms total)
T436C 21998:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21396ms total)
T436C 21998:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21396ms total)
T436C 21998:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 21396ms total)
T436C 21998:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 21402ms total)
T436C 21998:883 JLINK_IsHalted()  returns FALSE (0000ms, 21402ms total)
T436C 21998:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21406ms total)
T436C 21998:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21402ms total)
T436C 21998:900 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 21402ms total)
T436C 21998:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21402ms total)
T436C 21998:901 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 21409ms total)
T436C 21998:908 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 21409ms total)
T436C 21998:908 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 21409ms total)
T436C 21998:908 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21409ms total)
T436C 21998:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21409ms total)
T436C 21998:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21409ms total)
T436C 21998:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21409ms total)
T436C 21998:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21409ms total)
T436C 21998:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21409ms total)
T436C 21998:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 21410ms total)
T436C 21998:909 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21410ms total)
T436C 21998:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21410ms total)
T436C 21998:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21410ms total)
T436C 21998:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21410ms total)
T436C 21998:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21410ms total)
T436C 21998:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21410ms total)
T436C 21998:909 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 21410ms total)
T436C 21998:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21410ms total)
T436C 21998:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21410ms total)
T436C 21998:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21410ms total)
T436C 21998:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21410ms total)
T436C 21998:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 21410ms total)
T436C 21998:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21414ms total)
T436C 21998:913 JLINK_IsHalted()  returns FALSE (0001ms, 21415ms total)
T436C 21998:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21418ms total)
T436C 21998:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 21415ms total)
T436C 21998:926 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 21415ms total)
T436C 21998:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21415ms total)
T436C 21998:926 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21422ms total)
T436C 21998:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 21423ms total)
T436C 21998:934 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 21423ms total)
T436C 21998:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21423ms total)
T436C 21998:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21423ms total)
T436C 21998:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21423ms total)
T436C 21998:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21423ms total)
T436C 21998:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 21423ms total)
T436C 21998:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21427ms total)
T436C 21998:938 JLINK_IsHalted()  returns FALSE (0001ms, 21428ms total)
T436C 21998:944 JLINK_IsHalted()  returns FALSE (0000ms, 21427ms total)
T436C 21998:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21431ms total)
T436C 21998:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21427ms total)
T436C 21998:953 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 21427ms total)
T436C 21998:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21427ms total)
T436C 21998:953 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 12 20 00 F0 C7 F8 DB 20 00 F0 C4 F8 40 20 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 21434ms total)
T436C 21998:960 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 21434ms total)
T436C 21998:960 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 21434ms total)
T436C 21998:960 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21434ms total)
T436C 21998:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T436C 21998:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T436C 21998:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T436C 21998:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T436C 21998:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T436C 21998:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T436C 21998:960 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21434ms total)
T436C 21998:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T436C 21998:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T436C 21998:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21434ms total)
T436C 21998:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21435ms total)
T436C 21998:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21435ms total)
T436C 21998:961 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 21435ms total)
T436C 21998:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21435ms total)
T436C 21998:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21435ms total)
T436C 21998:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21435ms total)
T436C 21998:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21435ms total)
T436C 21998:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 21435ms total)
T436C 21998:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 21440ms total)
T436C 21998:966 JLINK_IsHalted()  returns FALSE (0000ms, 21440ms total)
T436C 21998:971 JLINK_IsHalted()  returns FALSE (0000ms, 21440ms total)
T436C 21998:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 21445ms total)
T436C 21998:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21440ms total)
T436C 21998:982 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 21440ms total)
T436C 21998:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21440ms total)
T436C 21998:983 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 20 B1 01 21 10 20 00 F0 DF FA 03 E0 00 21 10 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 21447ms total)
T436C 21998:990 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 21447ms total)
T436C 21998:990 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 21447ms total)
T436C 21998:990 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21447ms total)
T436C 21998:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21447ms total)
T436C 21998:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21447ms total)
T436C 21998:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21447ms total)
T436C 21998:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21447ms total)
T436C 21998:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21447ms total)
T436C 21998:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21447ms total)
T436C 21998:990 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21447ms total)
T436C 21998:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 21448ms total)
T436C 21998:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21448ms total)
T436C 21998:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21448ms total)
T436C 21998:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21448ms total)
T436C 21998:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21448ms total)
T436C 21998:991 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 21448ms total)
T436C 21998:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21448ms total)
T436C 21998:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21448ms total)
T436C 21998:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21448ms total)
T436C 21998:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21448ms total)
T436C 21998:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 21448ms total)
T436C 21998:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21452ms total)
T436C 21998:996 JLINK_IsHalted()  returns FALSE (0000ms, 21453ms total)
T436C 21999:000 JLINK_IsHalted()  returns FALSE (0000ms, 21453ms total)
T436C 21999:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 21458ms total)
T436C 21999:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21453ms total)
T436C 21999:010 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 21453ms total)
T436C 21999:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21453ms total)
T436C 21999:011 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 70 B5 04 46 65 11 15 B1 01 2D 1E D1 0E E0 67 48 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 21459ms total)
T436C 21999:017 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 21459ms total)
T436C 21999:017 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 21459ms total)
T436C 21999:017 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21459ms total)
T436C 21999:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21459ms total)
T436C 21999:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21460ms total)
T436C 21999:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 21461ms total)
T436C 21999:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21465ms total)
T436C 21999:023 JLINK_IsHalted()  returns FALSE (0000ms, 21465ms total)
T436C 21999:027 JLINK_IsHalted()  returns FALSE (0001ms, 21466ms total)
T436C 21999:030 JLINK_IsHalted()  returns FALSE (0001ms, 21466ms total)
T436C 21999:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 21470ms total)
T436C 21999:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21465ms total)
T436C 21999:044 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 21465ms total)
T436C 21999:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21465ms total)
T436C 21999:045 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 41 11 00 F0 1F 03 0C 24 04 EA 82 04 44 F0 50 04 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 21471ms total)
T436C 21999:051 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21472ms total)
T436C 21999:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21473ms total)
T436C 21999:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21473ms total)
T436C 21999:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 21473ms total)
T436C 21999:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21477ms total)
T436C 21999:057 JLINK_IsHalted()  returns FALSE (0001ms, 21478ms total)
T436C 21999:061 JLINK_IsHalted()  returns FALSE (0001ms, 21478ms total)
T436C 21999:063 JLINK_IsHalted()  returns FALSE (0001ms, 21478ms total)
T436C 21999:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21481ms total)
T436C 21999:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21477ms total)
T436C 21999:069 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 21477ms total)
T436C 21999:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21477ms total)
T436C 21999:070 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 01 24 AC 40 A3 43 13 60 3C BD 00 00 18 12 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 21484ms total)
T436C 21999:077 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 21484ms total)
T436C 21999:077 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 21484ms total)
T436C 21999:077 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21484ms total)
T436C 21999:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21484ms total)
T436C 21999:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21484ms total)
T436C 21999:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21484ms total)
T436C 21999:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 21485ms total)
T436C 21999:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T436C 21999:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T436C 21999:078 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21485ms total)
T436C 21999:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T436C 21999:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T436C 21999:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T436C 21999:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21485ms total)
T436C 21999:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21485ms total)
T436C 21999:078 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 21485ms total)
T436C 21999:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21485ms total)
T436C 21999:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21485ms total)
T436C 21999:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21485ms total)
T436C 21999:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T436C 21999:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 21485ms total)
T436C 21999:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21489ms total)
T436C 21999:083 JLINK_IsHalted()  returns FALSE (0000ms, 21490ms total)
T436C 21999:089 JLINK_IsHalted()  returns FALSE (0001ms, 21491ms total)
T436C 21999:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21493ms total)
T436C 21999:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21490ms total)
T436C 21999:095 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 21490ms total)
T436C 21999:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21490ms total)
T436C 21999:096 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 BF 07 4A 52 F8 20 20 12 79 02 F0 20 02 00 2A ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 21498ms total)
T436C 21999:103 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 21498ms total)
T436C 21999:103 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 21498ms total)
T436C 21999:103 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21498ms total)
T436C 21999:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21498ms total)
T436C 21999:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21498ms total)
T436C 21999:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21498ms total)
T436C 21999:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21498ms total)
T436C 21999:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21498ms total)
T436C 21999:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21498ms total)
T436C 21999:103 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21498ms total)
T436C 21999:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21498ms total)
T436C 21999:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21498ms total)
T436C 21999:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21498ms total)
T436C 21999:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 21499ms total)
T436C 21999:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21499ms total)
T436C 21999:104 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 21499ms total)
T436C 21999:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21499ms total)
T436C 21999:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21499ms total)
T436C 21999:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21499ms total)
T436C 21999:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21499ms total)
T436C 21999:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 21499ms total)
T436C 21999:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 21504ms total)
T436C 21999:109 JLINK_IsHalted()  returns FALSE (0000ms, 21504ms total)
T436C 21999:113 JLINK_IsHalted()  returns FALSE (0002ms, 21506ms total)
T436C 21999:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 21509ms total)
T436C 21999:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21504ms total)
T436C 21999:121 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 21504ms total)
T436C 21999:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21504ms total)
T436C 21999:121 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 B0 0B 40 00 90 04 40 00 A0 04 40 00 B0 04 40 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T436C 21999:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 21512ms total)
T436C 21999:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21516ms total)
T436C 21999:133 JLINK_IsHalted()  returns FALSE (0001ms, 21517ms total)
T436C 21999:139 JLINK_IsHalted()  returns FALSE (0000ms, 21516ms total)
T436C 21999:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21520ms total)
T436C 21999:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21516ms total)
T436C 21999:147 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 21516ms total)
T436C 21999:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21516ms total)
T436C 21999:147 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 54 18 00 08 7E 09 01 02 00 18 A4 A4 A4 7C 00 7F ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 21523ms total)
T436C 21999:154 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 21523ms total)
T436C 21999:154 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 21523ms total)
T436C 21999:154 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21523ms total)
T436C 21999:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21523ms total)
T436C 21999:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21523ms total)
T436C 21999:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21523ms total)
T436C 21999:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21523ms total)
T436C 21999:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21523ms total)
T436C 21999:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21523ms total)
T436C 21999:154 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21523ms total)
T436C 21999:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21523ms total)
T436C 21999:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 21524ms total)
T436C 21999:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21524ms total)
T436C 21999:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21524ms total)
T436C 21999:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21524ms total)
T436C 21999:155 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 21524ms total)
T436C 21999:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21524ms total)
T436C 21999:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21524ms total)
T436C 21999:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21524ms total)
T436C 21999:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21524ms total)
T436C 21999:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 21524ms total)
T436C 21999:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 21529ms total)
T436C 21999:160 JLINK_IsHalted()  returns FALSE (0000ms, 21529ms total)
T436C 21999:166 JLINK_IsHalted()  returns FALSE (0000ms, 21529ms total)
T436C 21999:168 JLINK_IsHalted()  returns FALSE (0000ms, 21529ms total)
T436C 21999:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21532ms total)
T436C 21999:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21529ms total)
T436C 21999:173 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 21529ms total)
T436C 21999:173 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 21530ms total)
T436C 21999:174 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 3F 00 00 00 00 00 70 88 08 08 88 70 00 00 1C ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21538ms total)
T436C 21999:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 21538ms total)
T436C 21999:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21542ms total)
T436C 21999:186 JLINK_IsHalted()  returns FALSE (0001ms, 21543ms total)
T436C 21999:193 JLINK_IsHalted()  returns FALSE (0001ms, 21543ms total)
T436C 21999:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 21545ms total)
T436C 21999:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 21543ms total)
T436C 21999:200 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 21543ms total)
T436C 21999:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21543ms total)
T436C 21999:200 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 07 00 07 3C 03 00 08 18 68 80 80 68 18 08 20 30 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 21550ms total)
T436C 21999:207 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 21550ms total)
T436C 21999:207 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 21550ms total)
T436C 21999:207 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21550ms total)
T436C 21999:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21550ms total)
T436C 21999:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21550ms total)
T436C 21999:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21550ms total)
T436C 21999:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21550ms total)
T436C 21999:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21550ms total)
T436C 21999:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 21551ms total)
T436C 21999:208 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21551ms total)
T436C 21999:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21551ms total)
T436C 21999:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21551ms total)
T436C 21999:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21551ms total)
T436C 21999:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21551ms total)
T436C 21999:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21551ms total)
T436C 21999:208 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 21551ms total)
T436C 21999:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21551ms total)
T436C 21999:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21551ms total)
T436C 21999:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21551ms total)
T436C 21999:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21551ms total)
T436C 21999:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 21551ms total)
T436C 21999:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 21556ms total)
T436C 21999:213 JLINK_IsHalted()  returns FALSE (0001ms, 21557ms total)
T436C 21999:220 JLINK_IsHalted()  returns FALSE (0000ms, 21556ms total)
T436C 21999:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21560ms total)
T436C 21999:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21556ms total)
T436C 21999:227 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 21556ms total)
T436C 21999:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21556ms total)
T436C 21999:228 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 0C 03 0C 30 0F 00 00 80 80 00 80 80 80 00 00 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 21562ms total)
T436C 21999:234 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 21562ms total)
T436C 21999:234 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0001ms, 21563ms total)
T436C 21999:235 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21563ms total)
T436C 21999:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21563ms total)
T436C 21999:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21563ms total)
T436C 21999:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21563ms total)
T436C 21999:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21563ms total)
T436C 21999:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21563ms total)
T436C 21999:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21563ms total)
T436C 21999:235 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21563ms total)
T436C 21999:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21563ms total)
T436C 21999:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21563ms total)
T436C 21999:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21563ms total)
T436C 21999:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21563ms total)
T436C 21999:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21563ms total)
T436C 21999:236 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 21564ms total)
T436C 21999:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21564ms total)
T436C 21999:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21564ms total)
T436C 21999:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21564ms total)
T436C 21999:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21564ms total)
T436C 21999:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 21564ms total)
T436C 21999:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21568ms total)
T436C 21999:240 JLINK_IsHalted()  returns FALSE (0000ms, 21568ms total)
T436C 21999:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21572ms total)
T436C 21999:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21568ms total)
T436C 21999:250 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21569ms total)
T436C 21999:250 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0001ms, 21570ms total)
T436C 21999:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21570ms total)
T436C 21999:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21570ms total)
T436C 21999:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21570ms total)
T436C 21999:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21570ms total)
T436C 21999:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 21570ms total)
T436C 21999:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21574ms total)
T436C 21999:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 21579ms total)
T436C 21999:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21574ms total)
T436C 21999:261 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 21574ms total)
T436C 21999:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21574ms total)
T436C 21999:318 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 21587ms total)
T436C 21999:331 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 21587ms total)
T436C 21999:331 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21587ms total)
T436C 21999:331 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 21587ms total)
T436C 21999:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21587ms total)
T436C 21999:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21587ms total)
T436C 21999:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21587ms total)
T436C 21999:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21587ms total)
T436C 21999:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21587ms total)
T436C 21999:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21587ms total)
T436C 21999:331 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21587ms total)
T436C 21999:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21588ms total)
T436C 21999:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21588ms total)
T436C 21999:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21588ms total)
T436C 21999:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21588ms total)
T436C 21999:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21588ms total)
T436C 21999:332 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 21588ms total)
T436C 21999:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21588ms total)
T436C 21999:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21588ms total)
T436C 21999:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21588ms total)
T436C 21999:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21588ms total)
T436C 21999:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 21589ms total)
T436C 21999:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21593ms total)
T436C 21999:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 21597ms total)
T436C 21999:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21593ms total)
T436C 21999:341 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 21593ms total)
T436C 21999:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21593ms total)
T436C 21999:341 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 21593ms total)
T436C 21999:341 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(R2, 0x00001B08)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21594ms total)
T436C 21999:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 21594ms total)
T436C 21999:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 21599ms total)
T436C 21999:347 JLINK_IsHalted()  returns FALSE (0001ms, 21600ms total)
T436C 21999:355 JLINK_IsHalted()  returns FALSE (0001ms, 21600ms total)
T436C 21999:358 JLINK_IsHalted()  returns FALSE (0001ms, 21600ms total)
T436C 21999:363 JLINK_IsHalted()  returns FALSE (0001ms, 21600ms total)
T436C 21999:365 JLINK_IsHalted()  returns FALSE (0001ms, 21600ms total)
T436C 21999:368 JLINK_IsHalted()  returns FALSE (0001ms, 21600ms total)
T436C 21999:371 JLINK_IsHalted()  returns FALSE (0001ms, 21600ms total)
T436C 21999:373 JLINK_IsHalted()  returns FALSE (0000ms, 21599ms total)
T436C 21999:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 21604ms total)
T436C 21999:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21599ms total)
T436C 21999:386 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:386 JLINK_ReadReg(R0)  returns 0xF9C42BB9 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R2, 0x00001B08)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21599ms total)
T436C 21999:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 21600ms total)
T436C 21999:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21600ms total)
T436C 21999:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 21600ms total)
T436C 21999:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21604ms total)
T436C 21999:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 21609ms total)
T436C 21999:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21604ms total)
T436C 21999:397 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 21604ms total)
T436C 21999:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21604ms total)
T436C 21999:452 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 21605ms total)
T436C 21999:467 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 21619ms total)
T436C 21999:467  (0014ms, 21619ms total)
T436C 21999:467 Closed (0014ms, 21619ms total)
