T5C20 444:422 SEGGER J-Link V6.46 Log File (0001ms, 2182ms total)
T5C20 444:422 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2182ms total)
T5C20 444:422 Logging started @ 2020-10-25 15:20 (0001ms, 2182ms total)
T5C20 444:423 JLINK_SetWarnOutHandler(...) (0000ms, 2182ms total)
T5C20 444:423 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 2225ms total)
T5C20 444:423 WEBSRV Webserver running on local port 19080 (0044ms, 2226ms total)
T5C20 444:423   returns O.K. (0044ms, 2226ms total)
T5C20 444:468 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2226ms total)
T5C20 444:468 JLINK_TIF_GetAvailable(...) (0000ms, 2226ms total)
T5C20 444:468 JLINK_SetErrorOutHandler(...) (0000ms, 2226ms total)
T5C20 444:468 JLINK_ExecCommand("ProjectFile = "D:\K60芯片资料\K66资料\1.逐飞科技_K66库V2.06\桔梗的K60例程\oled\逐飞科技_K66库\Projecct\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 2229ms total)
T5C20 444:476 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). Device "MK66FX1M0XXX18" selected.  returns 0x00 (0005ms, 2235ms total)
T5C20 444:482 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2235ms total)
T5C20 444:482 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 2236ms total)
T5C20 444:483 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2236ms total)
T5C20 444:483 JLINK_GetFirmwareString(...) (0000ms, 2236ms total)
T5C20 444:490 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2236ms total)
T5C20 444:491 JLINK_GetCompileDateTime() (0000ms, 2237ms total)
T5C20 444:493 JLINK_GetFirmwareString(...) (0000ms, 2237ms total)
T5C20 444:496 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2237ms total)
T5C20 444:513 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2237ms total)
T5C20 444:513 JLINK_SetSpeed(5000) (0001ms, 2238ms total)
T5C20 444:514 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0380ms, 2618ms total)
T5C20 444:894 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2618ms total)
T5C20 444:894 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2618ms total)
T5C20 444:895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2619ms total)
T5C20 444:911 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 2620ms total)
T5C20 444:912 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2620ms total)
T5C20 444:912 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2622ms total)
T5C20 444:914 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2622ms total)
T5C20 444:914 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2622ms total)
T5C20 444:914 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2622ms total)
T5C20 444:914 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 2623ms total)
T5C20 444:915 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2623ms total)
T5C20 444:915 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2623ms total)
T5C20 444:915 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2623ms total)
T5C20 444:916 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2624ms total)
T5C20 444:916 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2625ms total)
T5C20 444:917 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2625ms total)
T5C20 444:917 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2625ms total)
T5C20 444:917 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0211ms, 2836ms total)
T5C20 445:128 JLINK_Halt()  returns 0x00 (0000ms, 2836ms total)
T5C20 445:128 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 2837ms total)
T5C20 445:129 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2838ms total)
T5C20 445:130 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2838ms total)
T5C20 445:143 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2838ms total)
T5C20 445:154 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2838ms total)
T5C20 445:154 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2838ms total)
T5C20 445:155 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2838ms total)
T5C20 445:163 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2838ms total)
T5C20 445:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 2838ms total)
T5C20 445:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 2839ms total)
T5C20 445:169 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2841ms total)
T5C20 445:171 JLINK_Halt()  returns 0x00 (0000ms, 2841ms total)
T5C20 445:171 JLINK_IsHalted()  returns TRUE (0000ms, 2841ms total)
T5C20 445:175 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0015ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2856ms total)
T5C20 445:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2857ms total)
T5C20 445:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T5C20 445:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T5C20 445:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T5C20 445:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2858ms total)
T5C20 445:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2866ms total)
T5C20 445:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2870ms total)
T5C20 445:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2866ms total)
T5C20 445:204 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2866ms total)
T5C20 445:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2866ms total)
T5C20 445:205 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2867ms total)
T5C20 445:206 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2867ms total)
T5C20 445:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2867ms total)
T5C20 445:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T5C20 445:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T5C20 445:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T5C20 445:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T5C20 445:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T5C20 445:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T5C20 445:207 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2868ms total)
T5C20 445:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T5C20 445:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T5C20 445:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T5C20 445:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2868ms total)
T5C20 445:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2868ms total)
T5C20 445:207 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2868ms total)
T5C20 445:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2868ms total)
T5C20 445:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2868ms total)
T5C20 445:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2869ms total)
T5C20 445:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T5C20 445:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2869ms total)
T5C20 445:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2873ms total)
T5C20 445:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2877ms total)
T5C20 445:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2873ms total)
T5C20 445:216 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2873ms total)
T5C20 445:216 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2873ms total)
T5C20 445:216 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T5C20 445:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2873ms total)
T5C20 445:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2873ms total)
T5C20 445:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T5C20 445:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T5C20 445:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T5C20 445:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T5C20 445:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T5C20 445:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T5C20 445:217 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2874ms total)
T5C20 445:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T5C20 445:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T5C20 445:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T5C20 445:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2875ms total)
T5C20 445:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2875ms total)
T5C20 445:218 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 2875ms total)
T5C20 445:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2875ms total)
T5C20 445:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2875ms total)
T5C20 445:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2875ms total)
T5C20 445:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T5C20 445:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2875ms total)
T5C20 445:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2880ms total)
T5C20 445:223 JLINK_IsHalted()  returns FALSE (0001ms, 2881ms total)
T5C20 445:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2883ms total)
T5C20 445:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2880ms total)
T5C20 445:336 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2880ms total)
T5C20 445:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2880ms total)
T5C20 445:338 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 2881ms total)
T5C20 445:339 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2881ms total)
T5C20 445:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2881ms total)
T5C20 445:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T5C20 445:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T5C20 445:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T5C20 445:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T5C20 445:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T5C20 445:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T5C20 445:339 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2881ms total)
T5C20 445:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T5C20 445:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T5C20 445:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2882ms total)
T5C20 445:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2882ms total)
T5C20 445:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2882ms total)
T5C20 445:340 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2882ms total)
T5C20 445:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2882ms total)
T5C20 445:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2882ms total)
T5C20 445:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2882ms total)
T5C20 445:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T5C20 445:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2882ms total)
T5C20 445:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2886ms total)
T5C20 445:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2891ms total)
T5C20 445:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2886ms total)
T5C20 445:349 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2886ms total)
T5C20 445:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2886ms total)
T5C20 445:349 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2886ms total)
T5C20 445:349 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2886ms total)
T5C20 445:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2886ms total)
T5C20 445:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T5C20 445:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T5C20 445:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T5C20 445:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T5C20 445:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T5C20 445:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T5C20 445:350 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2887ms total)
T5C20 445:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T5C20 445:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T5C20 445:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T5C20 445:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2887ms total)
T5C20 445:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2887ms total)
T5C20 445:350 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 2887ms total)
T5C20 445:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2888ms total)
T5C20 445:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2888ms total)
T5C20 445:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2888ms total)
T5C20 445:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T5C20 445:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2888ms total)
T5C20 445:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2892ms total)
T5C20 445:355 JLINK_IsHalted()  returns FALSE (0001ms, 2893ms total)
T5C20 445:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2897ms total)
T5C20 445:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2892ms total)
T5C20 445:367 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2892ms total)
T5C20 445:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2892ms total)
T5C20 445:367 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2892ms total)
T5C20 445:367 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2893ms total)
T5C20 445:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2893ms total)
T5C20 445:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T5C20 445:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T5C20 445:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T5C20 445:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T5C20 445:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T5C20 445:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T5C20 445:368 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2893ms total)
T5C20 445:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T5C20 445:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T5C20 445:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T5C20 445:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2894ms total)
T5C20 445:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2894ms total)
T5C20 445:369 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 2894ms total)
T5C20 445:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2894ms total)
T5C20 445:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2894ms total)
T5C20 445:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2894ms total)
T5C20 445:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T5C20 445:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2894ms total)
T5C20 445:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2898ms total)
T5C20 445:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2903ms total)
T5C20 445:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2898ms total)
T5C20 445:378 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2898ms total)
T5C20 445:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2898ms total)
T5C20 445:457 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 2912ms total)
T5C20 445:471 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T5C20 445:471 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2913ms total)
T5C20 445:472 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2913ms total)
T5C20 445:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T5C20 445:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T5C20 445:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2914ms total)
T5C20 445:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T5C20 445:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T5C20 445:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T5C20 445:473 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 2915ms total)
T5C20 445:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T5C20 445:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T5C20 445:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T5C20 445:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2916ms total)
T5C20 445:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2916ms total)
T5C20 445:475 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2916ms total)
T5C20 445:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2917ms total)
T5C20 445:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2917ms total)
T5C20 445:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2917ms total)
T5C20 445:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2918ms total)
T5C20 445:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 2919ms total)
T5C20 445:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2924ms total)
T5C20 445:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2929ms total)
T5C20 445:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2924ms total)
T5C20 445:489 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2924ms total)
T5C20 445:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2924ms total)
T5C20 445:491 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 90 5C FF 1F 25 04 00 00 A5 04 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 2931ms total)
T5C20 445:498 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T5C20 445:498 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2931ms total)
T5C20 445:498 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 2932ms total)
T5C20 445:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T5C20 445:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T5C20 445:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T5C20 445:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2933ms total)
T5C20 445:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T5C20 445:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T5C20 445:500 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2933ms total)
T5C20 445:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2934ms total)
T5C20 445:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2934ms total)
T5C20 445:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2934ms total)
T5C20 445:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2934ms total)
T5C20 445:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2935ms total)
T5C20 445:502 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2935ms total)
T5C20 445:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2936ms total)
T5C20 445:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2936ms total)
T5C20 445:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2936ms total)
T5C20 445:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T5C20 445:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2937ms total)
T5C20 445:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2941ms total)
T5C20 445:508 JLINK_IsHalted()  returns FALSE (0001ms, 2942ms total)
T5C20 445:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2945ms total)
T5C20 445:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2941ms total)
T5C20 445:536 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2941ms total)
T5C20 445:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2941ms total)
T5C20 445:537 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 2948ms total)
T5C20 445:545 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 2948ms total)
T5C20 445:545 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2948ms total)
T5C20 445:545 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2948ms total)
T5C20 445:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2949ms total)
T5C20 445:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T5C20 445:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T5C20 445:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T5C20 445:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2950ms total)
T5C20 445:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T5C20 445:547 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2950ms total)
T5C20 445:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T5C20 445:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2951ms total)
T5C20 445:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T5C20 445:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2952ms total)
T5C20 445:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2952ms total)
T5C20 445:549 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2952ms total)
T5C20 445:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2952ms total)
T5C20 445:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2952ms total)
T5C20 445:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2952ms total)
T5C20 445:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2953ms total)
T5C20 445:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2953ms total)
T5C20 445:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2957ms total)
T5C20 445:554 JLINK_IsHalted()  returns FALSE (0001ms, 2958ms total)
T5C20 445:558 JLINK_IsHalted()  returns FALSE (0001ms, 2958ms total)
T5C20 445:561 JLINK_IsHalted()  returns FALSE (0001ms, 2958ms total)
T5C20 445:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2961ms total)
T5C20 445:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2957ms total)
T5C20 445:568 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2957ms total)
T5C20 445:568 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2958ms total)
T5C20 445:570 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 2966ms total)
T5C20 445:579 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2966ms total)
T5C20 445:579 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2966ms total)
T5C20 445:579 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2966ms total)
T5C20 445:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2967ms total)
T5C20 445:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T5C20 445:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T5C20 445:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T5C20 445:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T5C20 445:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T5C20 445:580 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2967ms total)
T5C20 445:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T5C20 445:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2968ms total)
T5C20 445:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T5C20 445:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2968ms total)
T5C20 445:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2968ms total)
T5C20 445:581 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 2969ms total)
T5C20 445:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2969ms total)
T5C20 445:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2969ms total)
T5C20 445:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2969ms total)
T5C20 445:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2970ms total)
T5C20 445:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2971ms total)
T5C20 445:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2974ms total)
T5C20 445:587 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T5C20 445:590 JLINK_IsHalted()  returns FALSE (0000ms, 2974ms total)
T5C20 445:594 JLINK_IsHalted()  returns FALSE (0000ms, 2974ms total)
T5C20 445:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2978ms total)
T5C20 445:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2974ms total)
T5C20 445:601 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2974ms total)
T5C20 445:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2974ms total)
T5C20 445:603 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 12 20 00 F0 C7 F8 DB 20 00 F0 C4 F8 40 20 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 2982ms total)
T5C20 445:611 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 2982ms total)
T5C20 445:611 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2982ms total)
T5C20 445:611 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2982ms total)
T5C20 445:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2983ms total)
T5C20 445:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T5C20 445:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T5C20 445:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T5C20 445:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2984ms total)
T5C20 445:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T5C20 445:613 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2984ms total)
T5C20 445:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T5C20 445:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2985ms total)
T5C20 445:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T5C20 445:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2985ms total)
T5C20 445:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2985ms total)
T5C20 445:614 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2985ms total)
T5C20 445:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2986ms total)
T5C20 445:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2986ms total)
T5C20 445:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2986ms total)
T5C20 445:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T5C20 445:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2987ms total)
T5C20 445:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2991ms total)
T5C20 445:620 JLINK_IsHalted()  returns FALSE (0001ms, 2992ms total)
T5C20 445:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2996ms total)
T5C20 445:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2991ms total)
T5C20 445:644 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2991ms total)
T5C20 445:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2991ms total)
T5C20 445:646 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 20 B1 01 21 51 20 00 F0 DF FA 03 E0 00 21 51 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 2998ms total)
T5C20 445:653 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2998ms total)
T5C20 445:654 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2999ms total)
T5C20 445:654 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2999ms total)
T5C20 445:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T5C20 445:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T5C20 445:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T5C20 445:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T5C20 445:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T5C20 445:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3001ms total)
T5C20 445:656 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3001ms total)
T5C20 445:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T5C20 445:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T5C20 445:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T5C20 445:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3002ms total)
T5C20 445:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3002ms total)
T5C20 445:657 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3002ms total)
T5C20 445:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3003ms total)
T5C20 445:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3003ms total)
T5C20 445:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3003ms total)
T5C20 445:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T5C20 445:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3003ms total)
T5C20 445:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3009ms total)
T5C20 445:664 JLINK_IsHalted()  returns FALSE (0001ms, 3010ms total)
T5C20 445:667 JLINK_IsHalted()  returns FALSE (0001ms, 3010ms total)
T5C20 445:670 JLINK_IsHalted()  returns FALSE (0001ms, 3010ms total)
T5C20 445:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3014ms total)
T5C20 445:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3009ms total)
T5C20 445:678 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3009ms total)
T5C20 445:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3009ms total)
T5C20 445:680 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 70 B5 04 46 65 11 15 B1 01 2D 1E D1 0E E0 67 48 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3016ms total)
T5C20 445:687 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0001ms, 3017ms total)
T5C20 445:688 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3017ms total)
T5C20 445:688 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3017ms total)
T5C20 445:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3017ms total)
T5C20 445:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3018ms total)
T5C20 445:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T5C20 445:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T5C20 445:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T5C20 445:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3019ms total)
T5C20 445:690 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3019ms total)
T5C20 445:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T5C20 445:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3020ms total)
T5C20 445:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3020ms total)
T5C20 445:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3020ms total)
T5C20 445:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3020ms total)
T5C20 445:691 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 3021ms total)
T5C20 445:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3021ms total)
T5C20 445:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3021ms total)
T5C20 445:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3021ms total)
T5C20 445:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3022ms total)
T5C20 445:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3022ms total)
T5C20 445:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3026ms total)
T5C20 445:697 JLINK_IsHalted()  returns FALSE (0001ms, 3027ms total)
T5C20 445:701 JLINK_IsHalted()  returns FALSE (0001ms, 3027ms total)
T5C20 445:704 JLINK_IsHalted()  returns FALSE (0001ms, 3027ms total)
T5C20 445:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3031ms total)
T5C20 445:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3026ms total)
T5C20 445:711 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3026ms total)
T5C20 445:711 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3027ms total)
T5C20 445:713 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 41 11 00 F0 1F 03 0C 24 04 EA 82 04 44 F0 50 04 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3034ms total)
T5C20 445:721 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 3035ms total)
T5C20 445:721 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3035ms total)
T5C20 445:721 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 3036ms total)
T5C20 445:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T5C20 445:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T5C20 445:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T5C20 445:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3037ms total)
T5C20 445:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T5C20 445:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T5C20 445:723 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3037ms total)
T5C20 445:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3038ms total)
T5C20 445:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T5C20 445:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T5C20 445:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3038ms total)
T5C20 445:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3039ms total)
T5C20 445:725 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3039ms total)
T5C20 445:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3039ms total)
T5C20 445:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3039ms total)
T5C20 445:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3040ms total)
T5C20 445:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T5C20 445:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3040ms total)
T5C20 445:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3044ms total)
T5C20 445:731 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T5C20 445:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3050ms total)
T5C20 445:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3045ms total)
T5C20 445:743 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3045ms total)
T5C20 445:743 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3046ms total)
T5C20 445:747 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 01 24 AC 40 A3 43 13 60 3C BD 00 00 14 12 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 3054ms total)
T5C20 445:755 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 3054ms total)
T5C20 445:755 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3054ms total)
T5C20 445:755 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3054ms total)
T5C20 445:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3055ms total)
T5C20 445:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T5C20 445:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T5C20 445:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T5C20 445:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3056ms total)
T5C20 445:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3056ms total)
T5C20 445:757 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3056ms total)
T5C20 445:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3056ms total)
T5C20 445:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3057ms total)
T5C20 445:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T5C20 445:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3057ms total)
T5C20 445:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3057ms total)
T5C20 445:758 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 3058ms total)
T5C20 445:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3058ms total)
T5C20 445:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3058ms total)
T5C20 445:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3058ms total)
T5C20 445:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T5C20 445:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3059ms total)
T5C20 445:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3063ms total)
T5C20 445:764 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T5C20 445:767 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T5C20 445:770 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T5C20 445:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3068ms total)
T5C20 445:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3063ms total)
T5C20 445:778 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3063ms total)
T5C20 445:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3063ms total)
T5C20 445:780 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 52 F8 20 20 12 79 02 F0 20 02 00 2A F7 D0 03 4A ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3070ms total)
T5C20 445:787 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 3071ms total)
T5C20 445:788 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3071ms total)
T5C20 445:788 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3071ms total)
T5C20 445:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3072ms total)
T5C20 445:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T5C20 445:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T5C20 445:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T5C20 445:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3073ms total)
T5C20 445:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T5C20 445:790 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3073ms total)
T5C20 445:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T5C20 445:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3074ms total)
T5C20 445:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3074ms total)
T5C20 445:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3074ms total)
T5C20 445:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3074ms total)
T5C20 445:791 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 3075ms total)
T5C20 445:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3075ms total)
T5C20 445:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3075ms total)
T5C20 445:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3075ms total)
T5C20 445:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3076ms total)
T5C20 445:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3076ms total)
T5C20 445:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3081ms total)
T5C20 445:798 JLINK_IsHalted()  returns FALSE (0002ms, 3083ms total)
T5C20 445:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3085ms total)
T5C20 445:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3082ms total)
T5C20 445:821 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3082ms total)
T5C20 445:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3082ms total)
T5C20 445:823 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 90 04 40 00 A0 04 40 00 B0 04 40 00 C0 04 40 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3089ms total)
T5C20 445:831 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 3089ms total)
T5C20 445:831 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3089ms total)
T5C20 445:831 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3089ms total)
T5C20 445:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3090ms total)
T5C20 445:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T5C20 445:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T5C20 445:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T5C20 445:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3091ms total)
T5C20 445:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T5C20 445:833 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3091ms total)
T5C20 445:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3092ms total)
T5C20 445:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T5C20 445:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T5C20 445:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3092ms total)
T5C20 445:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3093ms total)
T5C20 445:835 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3093ms total)
T5C20 445:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3093ms total)
T5C20 445:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3093ms total)
T5C20 445:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3094ms total)
T5C20 445:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T5C20 445:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3094ms total)
T5C20 445:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3099ms total)
T5C20 445:841 JLINK_IsHalted()  returns FALSE (0001ms, 3100ms total)
T5C20 445:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3103ms total)
T5C20 445:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3100ms total)
T5C20 445:868 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3100ms total)
T5C20 445:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3100ms total)
T5C20 445:870 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 7E 09 01 02 00 18 A4 A4 A4 7C 00 7F 08 04 04 78 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3107ms total)
T5C20 445:877 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 3107ms total)
T5C20 445:877 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3107ms total)
T5C20 445:878 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3108ms total)
T5C20 445:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T5C20 445:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T5C20 445:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T5C20 445:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3109ms total)
T5C20 445:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T5C20 445:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T5C20 445:879 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3109ms total)
T5C20 445:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3110ms total)
T5C20 445:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3110ms total)
T5C20 445:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3110ms total)
T5C20 445:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3110ms total)
T5C20 445:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3111ms total)
T5C20 445:881 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3111ms total)
T5C20 445:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3111ms total)
T5C20 445:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3111ms total)
T5C20 445:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3112ms total)
T5C20 445:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T5C20 445:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3112ms total)
T5C20 445:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3117ms total)
T5C20 445:887 JLINK_IsHalted()  returns FALSE (0001ms, 3118ms total)
T5C20 445:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3120ms total)
T5C20 445:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3119ms total)
T5C20 445:901 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3119ms total)
T5C20 445:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3119ms total)
T5C20 445:902 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 00 00 70 88 08 08 88 70 00 00 1C 22 21 21 22 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 3127ms total)
T5C20 445:910 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0001ms, 3128ms total)
T5C20 445:911 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3128ms total)
T5C20 445:911 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3128ms total)
T5C20 445:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T5C20 445:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3129ms total)
T5C20 445:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T5C20 445:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T5C20 445:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T5C20 445:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3130ms total)
T5C20 445:913 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3130ms total)
T5C20 445:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T5C20 445:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T5C20 445:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T5C20 445:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3130ms total)
T5C20 445:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3130ms total)
T5C20 445:913 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 3131ms total)
T5C20 445:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3131ms total)
T5C20 445:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3131ms total)
T5C20 445:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3131ms total)
T5C20 445:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3132ms total)
T5C20 445:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3132ms total)
T5C20 445:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3137ms total)
T5C20 445:920 JLINK_IsHalted()  returns FALSE (0001ms, 3138ms total)
T5C20 445:923 JLINK_IsHalted()  returns FALSE (0001ms, 3138ms total)
T5C20 445:927 JLINK_IsHalted()  returns FALSE (0000ms, 3137ms total)
T5C20 445:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3141ms total)
T5C20 445:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3138ms total)
T5C20 445:934 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3138ms total)
T5C20 445:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3138ms total)
T5C20 445:936 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 03 00 08 18 68 80 80 68 18 08 20 30 2C 03 03 2C ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 3146ms total)
T5C20 445:944 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 3146ms total)
T5C20 445:944 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3146ms total)
T5C20 445:944 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3146ms total)
T5C20 445:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T5C20 445:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3147ms total)
T5C20 445:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T5C20 445:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T5C20 445:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T5C20 445:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3148ms total)
T5C20 445:946 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3148ms total)
T5C20 445:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T5C20 445:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T5C20 445:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3149ms total)
T5C20 445:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3149ms total)
T5C20 445:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3149ms total)
T5C20 445:947 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3149ms total)
T5C20 445:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3150ms total)
T5C20 445:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3151ms total)
T5C20 445:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3151ms total)
T5C20 445:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T5C20 445:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3151ms total)
T5C20 445:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3155ms total)
T5C20 445:953 JLINK_IsHalted()  returns FALSE (0001ms, 3156ms total)
T5C20 445:961 JLINK_IsHalted()  returns FALSE (0001ms, 3156ms total)
T5C20 445:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3160ms total)
T5C20 445:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3155ms total)
T5C20 445:969 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3155ms total)
T5C20 445:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3155ms total)
T5C20 445:972 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 0F 00 00 80 80 00 80 80 80 00 00 20 31 2E 0E 31 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3162ms total)
T5C20 445:979 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 3162ms total)
T5C20 445:979 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0001ms, 3163ms total)
T5C20 445:980 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3163ms total)
T5C20 445:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3163ms total)
T5C20 445:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3163ms total)
T5C20 445:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3164ms total)
T5C20 445:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3164ms total)
T5C20 445:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3164ms total)
T5C20 445:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3164ms total)
T5C20 445:982 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3165ms total)
T5C20 445:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3165ms total)
T5C20 445:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3165ms total)
T5C20 445:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3165ms total)
T5C20 445:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3166ms total)
T5C20 445:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3166ms total)
T5C20 445:983 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3166ms total)
T5C20 445:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3166ms total)
T5C20 445:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3167ms total)
T5C20 445:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3167ms total)
T5C20 445:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T5C20 445:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3167ms total)
T5C20 445:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3172ms total)
T5C20 445:990 JLINK_IsHalted()  returns FALSE (0002ms, 3175ms total)
T5C20 445:993 JLINK_IsHalted()  returns FALSE (0001ms, 3174ms total)
T5C20 445:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3177ms total)
T5C20 446:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3174ms total)
T5C20 446:001 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3174ms total)
T5C20 446:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3174ms total)
T5C20 446:001 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3174ms total)
T5C20 446:001 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0001ms, 3175ms total)
T5C20 446:002 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3175ms total)
T5C20 446:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T5C20 446:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3176ms total)
T5C20 446:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T5C20 446:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T5C20 446:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T5C20 446:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3177ms total)
T5C20 446:004 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3177ms total)
T5C20 446:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T5C20 446:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T5C20 446:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3178ms total)
T5C20 446:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3178ms total)
T5C20 446:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3178ms total)
T5C20 446:005 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3178ms total)
T5C20 446:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3179ms total)
T5C20 446:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3179ms total)
T5C20 446:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3179ms total)
T5C20 446:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3179ms total)
T5C20 446:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3179ms total)
T5C20 446:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3184ms total)
T5C20 446:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3189ms total)
T5C20 446:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3184ms total)
T5C20 446:016 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 3185ms total)
T5C20 446:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3185ms total)
T5C20 446:097 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 3199ms total)
T5C20 446:112 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3199ms total)
T5C20 446:112 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3199ms total)
T5C20 446:112 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3199ms total)
T5C20 446:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3200ms total)
T5C20 446:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T5C20 446:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T5C20 446:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T5C20 446:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3201ms total)
T5C20 446:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T5C20 446:114 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3201ms total)
T5C20 446:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T5C20 446:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3202ms total)
T5C20 446:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T5C20 446:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3202ms total)
T5C20 446:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3202ms total)
T5C20 446:115 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3202ms total)
T5C20 446:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3203ms total)
T5C20 446:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3203ms total)
T5C20 446:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3203ms total)
T5C20 446:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3204ms total)
T5C20 446:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 3205ms total)
T5C20 446:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3210ms total)
T5C20 446:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3215ms total)
T5C20 446:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3210ms total)
T5C20 446:128 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3210ms total)
T5C20 446:128 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3211ms total)
T5C20 446:129 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3211ms total)
T5C20 446:129 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3211ms total)
T5C20 446:129 JLINK_WriteReg(R2, 0x00001B04)  returns 0x00 (0000ms, 3211ms total)
T5C20 446:129 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3212ms total)
T5C20 446:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T5C20 446:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T5C20 446:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T5C20 446:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3213ms total)
T5C20 446:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3213ms total)
T5C20 446:131 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3213ms total)
T5C20 446:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3213ms total)
T5C20 446:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3214ms total)
T5C20 446:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T5C20 446:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3214ms total)
T5C20 446:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3214ms total)
T5C20 446:132 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 3215ms total)
T5C20 446:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3215ms total)
T5C20 446:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3215ms total)
T5C20 446:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3215ms total)
T5C20 446:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3216ms total)
T5C20 446:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3216ms total)
T5C20 446:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3221ms total)
T5C20 446:139 JLINK_IsHalted()  returns FALSE (0001ms, 3222ms total)
T5C20 446:156 JLINK_IsHalted()  returns FALSE (0001ms, 3222ms total)
T5C20 446:159 JLINK_IsHalted()  returns FALSE (0000ms, 3221ms total)
T5C20 446:162 JLINK_IsHalted()  returns FALSE (0001ms, 3222ms total)
T5C20 446:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3226ms total)
T5C20 446:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3221ms total)
T5C20 446:178 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 3222ms total)
T5C20 446:179 JLINK_ReadReg(R0)  returns 0xD2D19CD7 (0000ms, 3222ms total)
T5C20 446:180 JLINK_ReadMem (0x00000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4080 bytes @ 0x00000000) - Data: 90 5C FF 1F 25 04 00 00 A5 04 00 00 33 04 00 00 ...  returns 0x00 (0043ms, 3265ms total)
T5C20 446:225 JLINK_ReadMem (0x00000FF0, 0x0B14 Bytes, ...) -- CPU_ReadMem(2880 bytes @ 0x00001000) -- Updating C cache (2880 bytes @ 0x00001000) -- Read from C cache (2836 bytes @ 0x00000FF0) - Data: A3 F1 01 03 F3 D1 00 BD 04 00 FF 1F 00 BF 07 4A ...  returns 0x00 (0030ms, 3295ms total)
T5C20 446:257 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3295ms total)
T5C20 446:257 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 3296ms total)
T5C20 446:258 JLINK_WriteReg(R2, 0x00001B04)  returns 0x00 (0000ms, 3296ms total)
T5C20 446:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3296ms total)
T5C20 446:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T5C20 446:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3297ms total)
T5C20 446:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T5C20 446:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T5C20 446:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T5C20 446:259 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 3298ms total)
T5C20 446:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T5C20 446:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T5C20 446:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T5C20 446:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3299ms total)
T5C20 446:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3299ms total)
T5C20 446:261 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3299ms total)
T5C20 446:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3299ms total)
T5C20 446:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3299ms total)
T5C20 446:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3300ms total)
T5C20 446:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T5C20 446:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3300ms total)
T5C20 446:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3305ms total)
T5C20 446:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3309ms total)
T5C20 446:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3305ms total)
T5C20 446:271 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3305ms total)
T5C20 446:271 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3306ms total)
T5C20 446:337 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3307ms total)
T5C20 446:383 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 3319ms total)
T5C20 446:383  (0012ms, 3319ms total)
T5C20 446:383 Closed (0012ms, 3319ms total)
