T1AB0 574:134 SEGGER J-Link V6.46 Log File (0001ms, 2793ms total)
T1AB0 574:134 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2793ms total)
T1AB0 574:134 Logging started @ 2020-10-20 00:08 (0001ms, 2793ms total)
T1AB0 574:135 JLINK_SetWarnOutHandler(...) (0000ms, 2793ms total)
T1AB0 574:135 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0049ms, 2842ms total)
T1AB0 574:135 WEBSRV Webserver running on local port 19080 (0049ms, 2842ms total)
T1AB0 574:135   returns O.K. (0049ms, 2842ms total)
T1AB0 574:184 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2842ms total)
T1AB0 574:185 JLINK_TIF_GetAvailable(...) (0000ms, 2842ms total)
T1AB0 574:185 JLINK_SetErrorOutHandler(...) (0000ms, 2842ms total)
T1AB0 574:185 JLINK_ExecCommand("ProjectFile = "D:\K60芯片资料\K66资料\1.逐飞科技_K66库V2.06\桔梗的K60例程\电机驱动\逐飞科技_K66库\Projecct\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 2845ms total)
T1AB0 574:192 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). Device "MK66FX1M0XXX18" selected.  returns 0x00 (0004ms, 2849ms total)
T1AB0 574:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2849ms total)
T1AB0 574:196 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2849ms total)
T1AB0 574:196 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2849ms total)
T1AB0 574:196 JLINK_GetFirmwareString(...) (0000ms, 2849ms total)
T1AB0 574:203 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2849ms total)
T1AB0 574:203 JLINK_GetCompileDateTime() (0000ms, 2849ms total)
T1AB0 574:204 JLINK_GetFirmwareString(...) (0000ms, 2849ms total)
T1AB0 574:206 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2849ms total)
T1AB0 574:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2849ms total)
T1AB0 574:214 JLINK_SetSpeed(5000) (0000ms, 2849ms total)
T1AB0 574:214 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0238ms, 3087ms total)
T1AB0 574:452 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3087ms total)
T1AB0 574:452 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3087ms total)
T1AB0 574:452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3087ms total)
T1AB0 574:455 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3087ms total)
T1AB0 574:455 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3087ms total)
T1AB0 574:455 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3087ms total)
T1AB0 574:455 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 3088ms total)
T1AB0 574:456 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3088ms total)
T1AB0 574:456 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3088ms total)
T1AB0 574:456 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3088ms total)
T1AB0 574:456 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3088ms total)
T1AB0 574:456 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3088ms total)
T1AB0 574:456 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3088ms total)
T1AB0 574:456 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3088ms total)
T1AB0 574:456 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 3088ms total)
T1AB0 574:456 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 3089ms total)
T1AB0 574:457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3089ms total)
T1AB0 574:457 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0110ms, 3199ms total)
T1AB0 574:568 JLINK_Halt()  returns 0x00 (0000ms, 3199ms total)
T1AB0 574:568 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 3199ms total)
T1AB0 574:568 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3200ms total)
T1AB0 574:569 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3200ms total)
T1AB0 574:576 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3200ms total)
T1AB0 574:582 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3200ms total)
T1AB0 574:582 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3200ms total)
T1AB0 574:582 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3200ms total)
T1AB0 574:588 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3200ms total)
T1AB0 574:593 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 3201ms total)
T1AB0 574:594 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 3201ms total)
T1AB0 574:594 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3202ms total)
T1AB0 574:595 JLINK_Halt()  returns 0x00 (0000ms, 3202ms total)
T1AB0 574:595 JLINK_IsHalted()  returns TRUE (0000ms, 3202ms total)
T1AB0 574:598 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 3215ms total)
T1AB0 574:611 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1AB0 574:611 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3215ms total)
T1AB0 574:611 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3215ms total)
T1AB0 574:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1AB0 574:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1AB0 574:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1AB0 574:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1AB0 574:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T1AB0 574:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T1AB0 574:612 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3216ms total)
T1AB0 574:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T1AB0 574:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T1AB0 574:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T1AB0 574:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3216ms total)
T1AB0 574:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3216ms total)
T1AB0 574:612 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3216ms total)
T1AB0 574:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3216ms total)
T1AB0 574:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3216ms total)
T1AB0 574:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3216ms total)
T1AB0 574:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T1AB0 574:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3217ms total)
T1AB0 574:613 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3223ms total)
T1AB0 574:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3227ms total)
T1AB0 574:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3224ms total)
T1AB0 574:623 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3224ms total)
T1AB0 574:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3225ms total)
T1AB0 574:625 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 3225ms total)
T1AB0 574:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3225ms total)
T1AB0 574:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3225ms total)
T1AB0 574:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3225ms total)
T1AB0 574:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T1AB0 574:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3225ms total)
T1AB0 574:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3228ms total)
T1AB0 574:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3232ms total)
T1AB0 574:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3228ms total)
T1AB0 574:632 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3228ms total)
T1AB0 574:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3228ms total)
T1AB0 574:632 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3228ms total)
T1AB0 574:632 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3228ms total)
T1AB0 574:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3228ms total)
T1AB0 574:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3228ms total)
T1AB0 574:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3228ms total)
T1AB0 574:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3228ms total)
T1AB0 574:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3228ms total)
T1AB0 574:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3228ms total)
T1AB0 574:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3228ms total)
T1AB0 574:632 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 3229ms total)
T1AB0 574:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T1AB0 574:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T1AB0 574:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T1AB0 574:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3229ms total)
T1AB0 574:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3229ms total)
T1AB0 574:633 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 3229ms total)
T1AB0 574:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3229ms total)
T1AB0 574:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3229ms total)
T1AB0 574:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3229ms total)
T1AB0 574:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T1AB0 574:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3229ms total)
T1AB0 574:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3233ms total)
T1AB0 574:637 JLINK_IsHalted()  returns FALSE (0000ms, 3233ms total)
T1AB0 574:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3236ms total)
T1AB0 574:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3233ms total)
T1AB0 574:700 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3233ms total)
T1AB0 574:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3234ms total)
T1AB0 574:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T1AB0 574:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3234ms total)
T1AB0 574:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3237ms total)
T1AB0 574:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3241ms total)
T1AB0 574:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3237ms total)
T1AB0 574:709 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3237ms total)
T1AB0 574:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3237ms total)
T1AB0 574:768 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 3250ms total)
T1AB0 574:781 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T1AB0 574:781 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3250ms total)
T1AB0 574:781 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3250ms total)
T1AB0 574:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T1AB0 574:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3252ms total)
T1AB0 574:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3256ms total)
T1AB0 574:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3260ms total)
T1AB0 574:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3256ms total)
T1AB0 574:791 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3256ms total)
T1AB0 574:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3256ms total)
T1AB0 574:791 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 98 5C FF 1F 25 04 00 00 39 06 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3263ms total)
T1AB0 574:798 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:798 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:798 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:798 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:799 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1AB0 574:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3263ms total)
T1AB0 574:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3266ms total)
T1AB0 574:802 JLINK_IsHalted()  returns FALSE (0001ms, 3267ms total)
T1AB0 574:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3269ms total)
T1AB0 574:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3266ms total)
T1AB0 574:822 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3266ms total)
T1AB0 574:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3266ms total)
T1AB0 574:822 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3273ms total)
T1AB0 574:829 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 3274ms total)
T1AB0 574:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3274ms total)
T1AB0 574:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3274ms total)
T1AB0 574:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3274ms total)
T1AB0 574:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T1AB0 574:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3274ms total)
T1AB0 574:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3277ms total)
T1AB0 574:833 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T1AB0 574:840 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T1AB0 574:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3280ms total)
T1AB0 574:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3277ms total)
T1AB0 574:845 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 3278ms total)
T1AB0 574:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3278ms total)
T1AB0 574:846 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3285ms total)
T1AB0 574:853 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 3285ms total)
T1AB0 574:853 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3285ms total)
T1AB0 574:853 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3285ms total)
T1AB0 574:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1AB0 574:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1AB0 574:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1AB0 574:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1AB0 574:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1AB0 574:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1AB0 574:853 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3285ms total)
T1AB0 574:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1AB0 574:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1AB0 574:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1AB0 574:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3286ms total)
T1AB0 574:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3286ms total)
T1AB0 574:854 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3286ms total)
T1AB0 574:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3286ms total)
T1AB0 574:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3286ms total)
T1AB0 574:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3286ms total)
T1AB0 574:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T1AB0 574:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3286ms total)
T1AB0 574:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3289ms total)
T1AB0 574:857 JLINK_IsHalted()  returns FALSE (0001ms, 3290ms total)
T1AB0 574:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3292ms total)
T1AB0 574:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3289ms total)
T1AB0 574:869 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3289ms total)
T1AB0 574:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3289ms total)
T1AB0 574:870 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 12 E0 4F F4 C0 61 8A 20 00 F0 FE FA 0C E0 4F F4 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3297ms total)
T1AB0 574:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3298ms total)
T1AB0 574:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3298ms total)
T1AB0 574:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1AB0 574:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3298ms total)
T1AB0 574:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3301ms total)
T1AB0 574:881 JLINK_IsHalted()  returns FALSE (0001ms, 3302ms total)
T1AB0 574:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3304ms total)
T1AB0 574:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3301ms total)
T1AB0 574:898 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3301ms total)
T1AB0 574:898 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3302ms total)
T1AB0 574:899 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 00 23 23 B1 01 2B 07 D0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 3308ms total)
T1AB0 574:905 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:905 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T1AB0 574:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3308ms total)
T1AB0 574:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3312ms total)
T1AB0 574:910 JLINK_IsHalted()  returns FALSE (0001ms, 3313ms total)
T1AB0 574:915 JLINK_IsHalted()  returns FALSE (0000ms, 3312ms total)
T1AB0 574:917 JLINK_IsHalted()  returns FALSE (0000ms, 3312ms total)
T1AB0 574:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3315ms total)
T1AB0 574:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3312ms total)
T1AB0 574:923 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3312ms total)
T1AB0 574:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3312ms total)
T1AB0 574:925 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 0C 00 FF 1F 84 0E 00 00 10 B5 17 48 40 79 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3319ms total)
T1AB0 574:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3320ms total)
T1AB0 574:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3320ms total)
T1AB0 574:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3320ms total)
T1AB0 574:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3323ms total)
T1AB0 574:936 JLINK_IsHalted()  returns FALSE (0001ms, 3324ms total)
T1AB0 574:943 JLINK_IsHalted()  returns FALSE (0000ms, 3323ms total)
T1AB0 574:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3326ms total)
T1AB0 574:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3323ms total)
T1AB0 574:948 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3323ms total)
T1AB0 574:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3323ms total)
T1AB0 574:949 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 2B 00 FF 1F 2C 00 FF 1F 3C B5 42 11 01 92 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0005ms, 3328ms total)
T1AB0 574:954 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 3328ms total)
T1AB0 574:954 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3328ms total)
T1AB0 574:954 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3328ms total)
T1AB0 574:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T1AB0 574:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T1AB0 574:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3329ms total)
T1AB0 574:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T1AB0 574:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T1AB0 574:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T1AB0 574:955 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3329ms total)
T1AB0 574:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T1AB0 574:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T1AB0 574:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T1AB0 574:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3329ms total)
T1AB0 574:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3329ms total)
T1AB0 574:955 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3329ms total)
T1AB0 574:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3329ms total)
T1AB0 574:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3329ms total)
T1AB0 574:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3329ms total)
T1AB0 574:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T1AB0 574:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3329ms total)
T1AB0 574:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3333ms total)
T1AB0 574:959 JLINK_IsHalted()  returns FALSE (0000ms, 3333ms total)
T1AB0 574:966 JLINK_IsHalted()  returns FALSE (0000ms, 3333ms total)
T1AB0 574:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3336ms total)
T1AB0 574:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3333ms total)
T1AB0 574:971 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3333ms total)
T1AB0 574:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3333ms total)
T1AB0 574:972 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: C1 F3 04 21 08 43 1B 49 51 F8 24 10 08 70 19 49 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3341ms total)
T1AB0 574:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3342ms total)
T1AB0 574:980 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3342ms total)
T1AB0 574:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3342ms total)
T1AB0 574:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3342ms total)
T1AB0 574:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3342ms total)
T1AB0 574:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T1AB0 574:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3342ms total)
T1AB0 574:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3345ms total)
T1AB0 574:984 JLINK_IsHalted()  returns FALSE (0000ms, 3346ms total)
T1AB0 574:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3349ms total)
T1AB0 574:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3346ms total)
T1AB0 574:993 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3346ms total)
T1AB0 574:993 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3347ms total)
T1AB0 574:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3348ms total)
T1AB0 574:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3348ms total)
T1AB0 574:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3351ms total)
T1AB0 574:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3355ms total)
T1AB0 575:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3351ms total)
T1AB0 575:002 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3351ms total)
T1AB0 575:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3351ms total)
T1AB0 575:057 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 3365ms total)
T1AB0 575:071 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T1AB0 575:071 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3365ms total)
T1AB0 575:071 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3365ms total)
T1AB0 575:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T1AB0 575:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T1AB0 575:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T1AB0 575:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T1AB0 575:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T1AB0 575:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T1AB0 575:071 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3365ms total)
T1AB0 575:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T1AB0 575:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T1AB0 575:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T1AB0 575:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3366ms total)
T1AB0 575:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3366ms total)
T1AB0 575:072 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3366ms total)
T1AB0 575:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3366ms total)
T1AB0 575:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3366ms total)
T1AB0 575:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3366ms total)
T1AB0 575:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T1AB0 575:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 3366ms total)
T1AB0 575:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3370ms total)
T1AB0 575:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3374ms total)
T1AB0 575:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3370ms total)
T1AB0 575:080 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3370ms total)
T1AB0 575:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3370ms total)
T1AB0 575:080 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3370ms total)
T1AB0 575:080 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T1AB0 575:080 JLINK_WriteReg(R2, 0x00000F7C)  returns 0x00 (0000ms, 3370ms total)
T1AB0 575:080 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3370ms total)
T1AB0 575:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T1AB0 575:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T1AB0 575:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3371ms total)
T1AB0 575:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3371ms total)
T1AB0 575:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3371ms total)
T1AB0 575:081 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3371ms total)
T1AB0 575:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3371ms total)
T1AB0 575:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3371ms total)
T1AB0 575:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3371ms total)
T1AB0 575:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3371ms total)
T1AB0 575:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3371ms total)
T1AB0 575:081 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3371ms total)
T1AB0 575:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3371ms total)
T1AB0 575:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3371ms total)
T1AB0 575:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3371ms total)
T1AB0 575:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3371ms total)
T1AB0 575:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3371ms total)
T1AB0 575:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3375ms total)
T1AB0 575:085 JLINK_IsHalted()  returns FALSE (0000ms, 3375ms total)
T1AB0 575:091 JLINK_IsHalted()  returns FALSE (0000ms, 3375ms total)
T1AB0 575:093 JLINK_IsHalted()  returns FALSE (0000ms, 3375ms total)
T1AB0 575:095 JLINK_IsHalted()  returns FALSE (0000ms, 3375ms total)
T1AB0 575:097 JLINK_IsHalted()  returns FALSE (0000ms, 3375ms total)
T1AB0 575:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3378ms total)
T1AB0 575:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3375ms total)
T1AB0 575:107 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3375ms total)
T1AB0 575:107 JLINK_ReadReg(R0)  returns 0xEB99170E (0001ms, 3376ms total)
T1AB0 575:108 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R2, 0x00000F7C)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T1AB0 575:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 3378ms total)
T1AB0 575:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3381ms total)
T1AB0 575:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3385ms total)
T1AB0 575:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3381ms total)
T1AB0 575:117 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3381ms total)
T1AB0 575:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3381ms total)
T1AB0 575:171 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3382ms total)
T1AB0 575:183 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 3399ms total)
T1AB0 575:183  (0017ms, 3399ms total)
T1AB0 575:183 Closed (0017ms, 3399ms total)
