T53BC 2587:372 SEGGER J-Link V6.46 Log File (0001ms, 5649ms total)
T53BC 2587:372 DLL Compiled: May 23 2019 17:49:56 (0001ms, 5649ms total)
T53BC 2587:372 Logging started @ 2020-10-29 21:47 (0001ms, 5649ms total)
T53BC 2587:373 JLINK_SetWarnOutHandler(...) (0000ms, 5649ms total)
T53BC 2587:373 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 5682ms total)
T53BC 2587:373 WEBSRV Webserver running on local port 19080 (0033ms, 5682ms total)
T53BC 2587:373   returns O.K. (0033ms, 5682ms total)
T53BC 2587:406 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5682ms total)
T53BC 2587:407 JLINK_TIF_GetAvailable(...) (0000ms, 5682ms total)
T53BC 2587:407 JLINK_SetErrorOutHandler(...) (0000ms, 5682ms total)
T53BC 2587:407 JLINK_ExecCommand("ProjectFile = "D:\K60芯片资料\K66资料\1.逐飞科技_K66库V2.06\桔梗的K60例程\电机驱动+电感\逐飞科技_K66库\Projecct\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 5684ms total)
T53BC 2587:415 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). Device "MK66FX1M0XXX18" selected.  returns 0x00 (0006ms, 5690ms total)
T53BC 2587:421 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5690ms total)
T53BC 2587:421 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5690ms total)
T53BC 2587:421 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5690ms total)
T53BC 2587:421 JLINK_GetFirmwareString(...) (0001ms, 5691ms total)
T53BC 2587:434 JLINK_GetDLLVersion()  returns 64600 (0001ms, 5692ms total)
T53BC 2587:435 JLINK_GetCompileDateTime() (0000ms, 5692ms total)
T53BC 2587:438 JLINK_GetFirmwareString(...) (0000ms, 5692ms total)
T53BC 2587:442 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5692ms total)
T53BC 2587:456 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5693ms total)
T53BC 2587:457 JLINK_SetSpeed(100) (0000ms, 5693ms total)
T53BC 2587:457 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0424ms, 6117ms total)
T53BC 2587:881 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6117ms total)
T53BC 2587:881 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6117ms total)
T53BC 2587:881 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6117ms total)
T53BC 2587:883 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6117ms total)
T53BC 2587:883 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6117ms total)
T53BC 2587:883 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0007ms, 6124ms total)
T53BC 2587:890 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 6125ms total)
T53BC 2587:891 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6125ms total)
T53BC 2587:891 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6125ms total)
T53BC 2587:891 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6125ms total)
T53BC 2587:891 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6125ms total)
T53BC 2587:891 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6125ms total)
T53BC 2587:891 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6125ms total)
T53BC 2587:891 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6125ms total)
T53BC 2587:891 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0004ms, 6129ms total)
T53BC 2587:895 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6129ms total)
T53BC 2587:895 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6129ms total)
T53BC 2587:895 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0253ms, 6382ms total)
T53BC 2588:148 JLINK_Halt()  returns 0x00 (0000ms, 6382ms total)
T53BC 2588:148 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0004ms, 6386ms total)
T53BC 2588:152 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0004ms, 6390ms total)
T53BC 2588:156 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0004ms, 6394ms total)
T53BC 2588:174 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6394ms total)
T53BC 2588:183 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6394ms total)
T53BC 2588:183 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6394ms total)
T53BC 2588:183 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6394ms total)
T53BC 2588:191 JLINK_GetSpeed()  returns 0x64 (0000ms, 6394ms total)
T53BC 2588:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0004ms, 6398ms total)
T53BC 2588:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0004ms, 6402ms total)
T53BC 2588:204 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 6410ms total)
T53BC 2588:212 JLINK_Halt()  returns 0x00 (0000ms, 6410ms total)
T53BC 2588:212 JLINK_IsHalted()  returns TRUE (0000ms, 6410ms total)
T53BC 2588:216 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0171ms, 6581ms total)
T53BC 2588:387 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6581ms total)
T53BC 2588:387 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6581ms total)
T53BC 2588:387 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6581ms total)
T53BC 2588:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6581ms total)
T53BC 2588:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6581ms total)
T53BC 2588:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6581ms total)
T53BC 2588:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6581ms total)
T53BC 2588:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6581ms total)
T53BC 2588:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6581ms total)
T53BC 2588:388 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 6582ms total)
T53BC 2588:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6582ms total)
T53BC 2588:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6582ms total)
T53BC 2588:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6582ms total)
T53BC 2588:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6582ms total)
T53BC 2588:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6582ms total)
T53BC 2588:388 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6582ms total)
T53BC 2588:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6582ms total)
T53BC 2588:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6582ms total)
T53BC 2588:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6582ms total)
T53BC 2588:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6582ms total)
T53BC 2588:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 6586ms total)
T53BC 2588:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0067ms, 6653ms total)
T53BC 2588:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 6695ms total)
T53BC 2588:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6653ms total)
T53BC 2588:501 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6653ms total)
T53BC 2588:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6653ms total)
T53BC 2588:501 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6653ms total)
T53BC 2588:501 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6653ms total)
T53BC 2588:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6654ms total)
T53BC 2588:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 6691ms total)
T53BC 2588:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 6733ms total)
T53BC 2588:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6691ms total)
T53BC 2588:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6691ms total)
T53BC 2588:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6691ms total)
T53BC 2588:581 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T53BC 2588:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6691ms total)
T53BC 2588:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6691ms total)
T53BC 2588:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T53BC 2588:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T53BC 2588:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T53BC 2588:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6692ms total)
T53BC 2588:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 6728ms total)
T53BC 2588:619 JLINK_IsHalted()  returns FALSE (0003ms, 6732ms total)
T53BC 2588:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 6770ms total)
T53BC 2588:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6729ms total)
T53BC 2588:721 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6729ms total)
T53BC 2588:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6729ms total)
T53BC 2588:721 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6729ms total)
T53BC 2588:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6729ms total)
T53BC 2588:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6729ms total)
T53BC 2588:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T53BC 2588:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T53BC 2588:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6730ms total)
T53BC 2588:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6730ms total)
T53BC 2588:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 6767ms total)
T53BC 2588:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 6809ms total)
T53BC 2588:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6767ms total)
T53BC 2588:801 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6767ms total)
T53BC 2588:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6767ms total)
T53BC 2588:801 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6767ms total)
T53BC 2588:801 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6767ms total)
T53BC 2588:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6767ms total)
T53BC 2588:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6768ms total)
T53BC 2588:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 6805ms total)
T53BC 2588:839 JLINK_IsHalted()  returns FALSE (0004ms, 6809ms total)
T53BC 2588:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 6847ms total)
T53BC 2588:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6805ms total)
T53BC 2588:895 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6805ms total)
T53BC 2588:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6805ms total)
T53BC 2588:895 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 6805ms total)
T53BC 2588:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6806ms total)
T53BC 2588:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 6843ms total)
T53BC 2588:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 6885ms total)
T53BC 2588:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6843ms total)
T53BC 2588:975 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6843ms total)
T53BC 2588:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6843ms total)
T53BC 2588:975 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 6843ms total)
T53BC 2588:975 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6843ms total)
T53BC 2588:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6843ms total)
T53BC 2588:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6843ms total)
T53BC 2588:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6843ms total)
T53BC 2588:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6843ms total)
T53BC 2588:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6844ms total)
T53BC 2588:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6844ms total)
T53BC 2588:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6844ms total)
T53BC 2588:976 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 6844ms total)
T53BC 2588:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6844ms total)
T53BC 2588:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6844ms total)
T53BC 2588:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6844ms total)
T53BC 2588:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6844ms total)
T53BC 2588:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6844ms total)
T53BC 2588:976 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 6844ms total)
T53BC 2588:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6844ms total)
T53BC 2588:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6844ms total)
T53BC 2588:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6844ms total)
T53BC 2588:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6844ms total)
T53BC 2588:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6844ms total)
T53BC 2588:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 6881ms total)
T53BC 2589:013 JLINK_IsHalted()  returns FALSE (0003ms, 6884ms total)
T53BC 2589:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 6924ms total)
T53BC 2589:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:064 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T53BC 2589:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6881ms total)
T53BC 2589:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 6918ms total)
T53BC 2589:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 6961ms total)
T53BC 2589:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6918ms total)
T53BC 2589:144 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6918ms total)
T53BC 2589:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6918ms total)
T53BC 2589:203 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0172ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T53BC 2589:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 7094ms total)
T53BC 2589:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 7136ms total)
T53BC 2589:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 7177ms total)
T53BC 2589:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7136ms total)
T53BC 2589:462 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7136ms total)
T53BC 2589:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7136ms total)
T53BC 2589:462 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 10 5D FF 1F 25 04 00 00 71 0B 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 7219ms total)
T53BC 2589:545 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T53BC 2589:545 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7219ms total)
T53BC 2589:545 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7219ms total)
T53BC 2589:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T53BC 2589:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T53BC 2589:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T53BC 2589:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T53BC 2589:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T53BC 2589:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T53BC 2589:546 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7220ms total)
T53BC 2589:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7220ms total)
T53BC 2589:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7220ms total)
T53BC 2589:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7220ms total)
T53BC 2589:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7220ms total)
T53BC 2589:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7220ms total)
T53BC 2589:546 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7220ms total)
T53BC 2589:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7220ms total)
T53BC 2589:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7220ms total)
T53BC 2589:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7220ms total)
T53BC 2589:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7220ms total)
T53BC 2589:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7220ms total)
T53BC 2589:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 7257ms total)
T53BC 2589:583 JLINK_IsHalted()  returns FALSE (0004ms, 7261ms total)
T53BC 2589:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 7299ms total)
T53BC 2589:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7257ms total)
T53BC 2589:638 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7257ms total)
T53BC 2589:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7257ms total)
T53BC 2589:640 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 7339ms total)
T53BC 2589:722 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 7339ms total)
T53BC 2589:722 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7339ms total)
T53BC 2589:722 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7339ms total)
T53BC 2589:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7339ms total)
T53BC 2589:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7339ms total)
T53BC 2589:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7339ms total)
T53BC 2589:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7339ms total)
T53BC 2589:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7339ms total)
T53BC 2589:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7340ms total)
T53BC 2589:723 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7340ms total)
T53BC 2589:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7340ms total)
T53BC 2589:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7340ms total)
T53BC 2589:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7340ms total)
T53BC 2589:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7340ms total)
T53BC 2589:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7340ms total)
T53BC 2589:723 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7340ms total)
T53BC 2589:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7340ms total)
T53BC 2589:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7340ms total)
T53BC 2589:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7340ms total)
T53BC 2589:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7340ms total)
T53BC 2589:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7340ms total)
T53BC 2589:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 7376ms total)
T53BC 2589:759 JLINK_IsHalted()  returns FALSE (0004ms, 7380ms total)
T53BC 2589:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 7417ms total)
T53BC 2589:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7376ms total)
T53BC 2589:813 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7376ms total)
T53BC 2589:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7376ms total)
T53BC 2589:814 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 7458ms total)
T53BC 2589:896 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 7459ms total)
T53BC 2589:897 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7459ms total)
T53BC 2589:897 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7459ms total)
T53BC 2589:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7459ms total)
T53BC 2589:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7460ms total)
T53BC 2589:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7460ms total)
T53BC 2589:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7460ms total)
T53BC 2589:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7460ms total)
T53BC 2589:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7461ms total)
T53BC 2589:899 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7461ms total)
T53BC 2589:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7461ms total)
T53BC 2589:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7461ms total)
T53BC 2589:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7461ms total)
T53BC 2589:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7461ms total)
T53BC 2589:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7461ms total)
T53BC 2589:900 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7461ms total)
T53BC 2589:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7461ms total)
T53BC 2589:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7461ms total)
T53BC 2589:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7461ms total)
T53BC 2589:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7461ms total)
T53BC 2589:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7461ms total)
T53BC 2589:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 7498ms total)
T53BC 2589:937 JLINK_IsHalted()  returns FALSE (0004ms, 7502ms total)
T53BC 2589:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 7540ms total)
T53BC 2589:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7498ms total)
T53BC 2589:988 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7498ms total)
T53BC 2589:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7498ms total)
T53BC 2589:989 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 21 40 F2 DC 50 00 F0 87 FA 00 21 40 F2 DC 50 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 7580ms total)
T53BC 2590:071 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 7580ms total)
T53BC 2590:071 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7580ms total)
T53BC 2590:071 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7580ms total)
T53BC 2590:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7580ms total)
T53BC 2590:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7580ms total)
T53BC 2590:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7581ms total)
T53BC 2590:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7581ms total)
T53BC 2590:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7581ms total)
T53BC 2590:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7581ms total)
T53BC 2590:072 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7581ms total)
T53BC 2590:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7581ms total)
T53BC 2590:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7581ms total)
T53BC 2590:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7581ms total)
T53BC 2590:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7581ms total)
T53BC 2590:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7581ms total)
T53BC 2590:072 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7581ms total)
T53BC 2590:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7581ms total)
T53BC 2590:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7581ms total)
T53BC 2590:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7581ms total)
T53BC 2590:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7581ms total)
T53BC 2590:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7581ms total)
T53BC 2590:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 7618ms total)
T53BC 2590:109 JLINK_IsHalted()  returns FALSE (0004ms, 7622ms total)
T53BC 2590:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 7660ms total)
T53BC 2590:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7618ms total)
T53BC 2590:158 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7618ms total)
T53BC 2590:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7618ms total)
T53BC 2590:160 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 EE 90 0A F8 EE 60 0A 9F ED 22 1A 00 EE 81 0A ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 7700ms total)
T53BC 2590:243 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 7701ms total)
T53BC 2590:243 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7701ms total)
T53BC 2590:243 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 7702ms total)
T53BC 2590:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7702ms total)
T53BC 2590:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7702ms total)
T53BC 2590:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7702ms total)
T53BC 2590:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7702ms total)
T53BC 2590:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7702ms total)
T53BC 2590:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7702ms total)
T53BC 2590:244 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7702ms total)
T53BC 2590:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7702ms total)
T53BC 2590:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7702ms total)
T53BC 2590:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7702ms total)
T53BC 2590:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7702ms total)
T53BC 2590:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7702ms total)
T53BC 2590:244 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 7703ms total)
T53BC 2590:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7703ms total)
T53BC 2590:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7703ms total)
T53BC 2590:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7703ms total)
T53BC 2590:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T53BC 2590:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7703ms total)
T53BC 2590:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 7740ms total)
T53BC 2590:282 JLINK_IsHalted()  returns FALSE (0004ms, 7744ms total)
T53BC 2590:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 7782ms total)
T53BC 2590:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7740ms total)
T53BC 2590:332 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7740ms total)
T53BC 2590:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7740ms total)
T53BC 2590:333 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: C0 61 88 20 00 F0 CE FE 18 E0 4F F4 C0 61 89 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7822ms total)
T53BC 2590:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7823ms total)
T53BC 2590:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7823ms total)
T53BC 2590:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7823ms total)
T53BC 2590:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7823ms total)
T53BC 2590:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7823ms total)
T53BC 2590:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 7859ms total)
T53BC 2590:453 JLINK_IsHalted()  returns FALSE (0004ms, 7863ms total)
T53BC 2590:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 7900ms total)
T53BC 2590:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7859ms total)
T53BC 2590:502 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7859ms total)
T53BC 2590:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7859ms total)
T53BC 2590:502 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 F0 EC FC 00 22 01 21 51 20 00 F0 E7 FC 01 22 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 7942ms total)
T53BC 2590:585 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 7942ms total)
T53BC 2590:585 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7942ms total)
T53BC 2590:585 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 7942ms total)
T53BC 2590:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7942ms total)
T53BC 2590:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7942ms total)
T53BC 2590:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7942ms total)
T53BC 2590:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7942ms total)
T53BC 2590:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7942ms total)
T53BC 2590:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7942ms total)
T53BC 2590:585 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 7942ms total)
T53BC 2590:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7942ms total)
T53BC 2590:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7942ms total)
T53BC 2590:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7943ms total)
T53BC 2590:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7943ms total)
T53BC 2590:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7943ms total)
T53BC 2590:586 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 7943ms total)
T53BC 2590:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7943ms total)
T53BC 2590:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7943ms total)
T53BC 2590:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7943ms total)
T53BC 2590:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7943ms total)
T53BC 2590:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7943ms total)
T53BC 2590:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 7979ms total)
T53BC 2590:622 JLINK_IsHalted()  returns FALSE (0004ms, 7983ms total)
T53BC 2590:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 8021ms total)
T53BC 2590:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7979ms total)
T53BC 2590:671 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7979ms total)
T53BC 2590:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7979ms total)
T53BC 2590:671 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 70 B5 04 46 08 25 00 21 53 20 00 F0 51 FC 00 21 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 8062ms total)
T53BC 2590:754 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 8062ms total)
T53BC 2590:754 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 8063ms total)
T53BC 2590:755 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 8063ms total)
T53BC 2590:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8063ms total)
T53BC 2590:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8063ms total)
T53BC 2590:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8064ms total)
T53BC 2590:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8064ms total)
T53BC 2590:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8064ms total)
T53BC 2590:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8064ms total)
T53BC 2590:756 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 8065ms total)
T53BC 2590:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T53BC 2590:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T53BC 2590:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T53BC 2590:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8066ms total)
T53BC 2590:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8066ms total)
T53BC 2590:758 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 8066ms total)
T53BC 2590:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8066ms total)
T53BC 2590:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8067ms total)
T53BC 2590:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8067ms total)
T53BC 2590:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T53BC 2590:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8067ms total)
T53BC 2590:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 8105ms total)
T53BC 2590:797 JLINK_IsHalted()  returns FALSE (0004ms, 8109ms total)
T53BC 2590:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 8147ms total)
T53BC 2590:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8105ms total)
T53BC 2590:852 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8105ms total)
T53BC 2590:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8105ms total)
T53BC 2590:853 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 80 79 00 F0 40 00 00 28 F9 D0 1A 20 09 49 08 70 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0081ms, 8186ms total)
T53BC 2590:934 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 8186ms total)
T53BC 2590:934 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8186ms total)
T53BC 2590:934 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 8186ms total)
T53BC 2590:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8186ms total)
T53BC 2590:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8186ms total)
T53BC 2590:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8186ms total)
T53BC 2590:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8187ms total)
T53BC 2590:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8187ms total)
T53BC 2590:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8187ms total)
T53BC 2590:935 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 8187ms total)
T53BC 2590:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8187ms total)
T53BC 2590:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8187ms total)
T53BC 2590:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8187ms total)
T53BC 2590:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8187ms total)
T53BC 2590:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8187ms total)
T53BC 2590:935 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 8187ms total)
T53BC 2590:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8187ms total)
T53BC 2590:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8187ms total)
T53BC 2590:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8187ms total)
T53BC 2590:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8187ms total)
T53BC 2590:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8187ms total)
T53BC 2590:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 8224ms total)
T53BC 2590:972 JLINK_IsHalted()  returns FALSE (0004ms, 8228ms total)
T53BC 2590:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 8265ms total)
T53BC 2591:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8224ms total)
T53BC 2591:021 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8224ms total)
T53BC 2591:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8224ms total)
T53BC 2591:022 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 55 E0 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:105 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T53BC 2591:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8306ms total)
T53BC 2591:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 8342ms total)
T53BC 2591:142 JLINK_IsHalted()  returns FALSE (0003ms, 8346ms total)
T53BC 2591:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 8385ms total)
T53BC 2591:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8343ms total)
T53BC 2591:190 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8343ms total)
T53BC 2591:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8343ms total)
T53BC 2591:191 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 0C 00 FF 1F 7C 1A 00 00 2D E9 F0 5F 04 46 0E 46 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 8425ms total)
T53BC 2591:273 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 8425ms total)
T53BC 2591:273 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8425ms total)
T53BC 2591:273 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 8425ms total)
T53BC 2591:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8425ms total)
T53BC 2591:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8426ms total)
T53BC 2591:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8426ms total)
T53BC 2591:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8426ms total)
T53BC 2591:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8427ms total)
T53BC 2591:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8427ms total)
T53BC 2591:275 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 8427ms total)
T53BC 2591:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8427ms total)
T53BC 2591:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8427ms total)
T53BC 2591:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8429ms total)
T53BC 2591:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8429ms total)
T53BC 2591:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8429ms total)
T53BC 2591:277 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 8429ms total)
T53BC 2591:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8429ms total)
T53BC 2591:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8429ms total)
T53BC 2591:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8429ms total)
T53BC 2591:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8429ms total)
T53BC 2591:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 8429ms total)
T53BC 2591:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 8465ms total)
T53BC 2591:313 JLINK_IsHalted()  returns FALSE (0004ms, 8469ms total)
T53BC 2591:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 8507ms total)
T53BC 2591:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8465ms total)
T53BC 2591:368 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8465ms total)
T53BC 2591:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8465ms total)
T53BC 2591:369 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 04 50 54 F8 25 40 9D F8 00 50 04 EB 85 03 1C 68 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 8547ms total)
T53BC 2591:451 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 8547ms total)
T53BC 2591:451 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 8548ms total)
T53BC 2591:452 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 8548ms total)
T53BC 2591:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8548ms total)
T53BC 2591:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8548ms total)
T53BC 2591:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8549ms total)
T53BC 2591:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8549ms total)
T53BC 2591:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8549ms total)
T53BC 2591:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8549ms total)
T53BC 2591:454 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 8550ms total)
T53BC 2591:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8550ms total)
T53BC 2591:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8550ms total)
T53BC 2591:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8551ms total)
T53BC 2591:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8551ms total)
T53BC 2591:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8551ms total)
T53BC 2591:455 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 8551ms total)
T53BC 2591:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8552ms total)
T53BC 2591:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8552ms total)
T53BC 2591:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8552ms total)
T53BC 2591:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8552ms total)
T53BC 2591:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8552ms total)
T53BC 2591:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 8589ms total)
T53BC 2591:493 JLINK_IsHalted()  returns FALSE (0004ms, 8593ms total)
T53BC 2591:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 8631ms total)
T53BC 2591:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8589ms total)
T53BC 2591:543 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8589ms total)
T53BC 2591:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8589ms total)
T53BC 2591:544 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 01 24 AC 40 A3 43 13 60 3C BD 00 00 00 80 04 40 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0081ms, 8670ms total)
T53BC 2591:625 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 8670ms total)
T53BC 2591:625 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8670ms total)
T53BC 2591:625 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 8670ms total)
T53BC 2591:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8670ms total)
T53BC 2591:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8670ms total)
T53BC 2591:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8670ms total)
T53BC 2591:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8671ms total)
T53BC 2591:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T53BC 2591:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T53BC 2591:626 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 8671ms total)
T53BC 2591:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T53BC 2591:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T53BC 2591:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T53BC 2591:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8671ms total)
T53BC 2591:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8671ms total)
T53BC 2591:626 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 8671ms total)
T53BC 2591:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8671ms total)
T53BC 2591:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8671ms total)
T53BC 2591:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8671ms total)
T53BC 2591:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T53BC 2591:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8671ms total)
T53BC 2591:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 8708ms total)
T53BC 2591:663 JLINK_IsHalted()  returns FALSE (0004ms, 8712ms total)
T53BC 2591:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 8750ms total)
T53BC 2591:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8708ms total)
T53BC 2591:714 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8708ms total)
T53BC 2591:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8708ms total)
T53BC 2591:715 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 51 F8 24 10 01 98 48 70 16 48 50 F8 24 00 80 7A ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8790ms total)
T53BC 2591:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8791ms total)
T53BC 2591:798 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 8791ms total)
T53BC 2591:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8791ms total)
T53BC 2591:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8791ms total)
T53BC 2591:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8791ms total)
T53BC 2591:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8791ms total)
T53BC 2591:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 8791ms total)
T53BC 2591:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 8827ms total)
T53BC 2591:835 JLINK_IsHalted()  returns FALSE (0003ms, 8830ms total)
T53BC 2591:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 8869ms total)
T53BC 2591:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8827ms total)
T53BC 2591:886 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 8827ms total)
T53BC 2591:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8827ms total)
T53BC 2591:887 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 09 06 00 3E 41 51 21 5E 00 7F 09 19 29 46 00 46 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 8909ms total)
T53BC 2591:969 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 8909ms total)
T53BC 2591:969 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8909ms total)
T53BC 2591:969 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 8909ms total)
T53BC 2591:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8909ms total)
T53BC 2591:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 8910ms total)
T53BC 2591:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 8947ms total)
T53BC 2592:007 JLINK_IsHalted()  returns FALSE (0004ms, 8951ms total)
T53BC 2592:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 8989ms total)
T53BC 2592:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8947ms total)
T53BC 2592:058 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 8948ms total)
T53BC 2592:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8948ms total)
T53BC 2592:059 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 01 00 00 00 00 E0 10 08 08 10 E0 00 00 0F 10 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 9030ms total)
T53BC 2592:141 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:141 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:141 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 9030ms total)
T53BC 2592:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 9067ms total)
T53BC 2592:179 JLINK_IsHalted()  returns FALSE (0004ms, 9071ms total)
T53BC 2592:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 9109ms total)
T53BC 2592:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9067ms total)
T53BC 2592:228 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 9067ms total)
T53BC 2592:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9067ms total)
T53BC 2592:228 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 20 10 0F 00 08 F8 08 08 08 08 F0 00 20 3F 21 01 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 9149ms total)
T53BC 2592:310 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 9149ms total)
T53BC 2592:310 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9149ms total)
T53BC 2592:310 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 9149ms total)
T53BC 2592:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9149ms total)
T53BC 2592:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9150ms total)
T53BC 2592:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 9150ms total)
T53BC 2592:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 9187ms total)
T53BC 2592:348 JLINK_IsHalted()  returns FALSE (0004ms, 9191ms total)
T53BC 2592:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 9228ms total)
T53BC 2592:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9187ms total)
T53BC 2592:401 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 9187ms total)
T53BC 2592:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9187ms total)
T53BC 2592:402 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 20 20 1F 00 80 80 00 80 80 00 00 00 80 FF A1 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 9269ms total)
T53BC 2592:484 JLINK_WriteReg(R0, 0x00002200)  returns 0x00 (0000ms, 9269ms total)
T53BC 2592:484 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 9269ms total)
T53BC 2592:484 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 9269ms total)
T53BC 2592:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9269ms total)
T53BC 2592:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9269ms total)
T53BC 2592:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9269ms total)
T53BC 2592:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9269ms total)
T53BC 2592:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9269ms total)
T53BC 2592:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9269ms total)
T53BC 2592:484 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 9269ms total)
T53BC 2592:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9270ms total)
T53BC 2592:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9270ms total)
T53BC 2592:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9270ms total)
T53BC 2592:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9270ms total)
T53BC 2592:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9270ms total)
T53BC 2592:485 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 9270ms total)
T53BC 2592:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9270ms total)
T53BC 2592:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9270ms total)
T53BC 2592:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9270ms total)
T53BC 2592:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9270ms total)
T53BC 2592:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 9270ms total)
T53BC 2592:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 9306ms total)
T53BC 2592:522 JLINK_IsHalted()  returns FALSE (0003ms, 9309ms total)
T53BC 2592:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 9348ms total)
T53BC 2592:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9306ms total)
T53BC 2592:570 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 9306ms total)
T53BC 2592:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9306ms total)
T53BC 2592:570 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9306ms total)
T53BC 2592:570 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 9306ms total)
T53BC 2592:570 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 9306ms total)
T53BC 2592:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9306ms total)
T53BC 2592:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9306ms total)
T53BC 2592:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9306ms total)
T53BC 2592:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9306ms total)
T53BC 2592:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9306ms total)
T53BC 2592:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9306ms total)
T53BC 2592:570 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 9307ms total)
T53BC 2592:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9307ms total)
T53BC 2592:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9307ms total)
T53BC 2592:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9307ms total)
T53BC 2592:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9307ms total)
T53BC 2592:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9307ms total)
T53BC 2592:571 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 9307ms total)
T53BC 2592:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9307ms total)
T53BC 2592:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9307ms total)
T53BC 2592:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9307ms total)
T53BC 2592:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9307ms total)
T53BC 2592:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 9307ms total)
T53BC 2592:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 9344ms total)
T53BC 2592:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 9386ms total)
T53BC 2592:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9344ms total)
T53BC 2592:650 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 9344ms total)
T53BC 2592:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9344ms total)
T53BC 2592:709 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0171ms, 9515ms total)
T53BC 2592:880 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T53BC 2592:880 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9515ms total)
T53BC 2592:880 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9515ms total)
T53BC 2592:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T53BC 2592:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T53BC 2592:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T53BC 2592:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T53BC 2592:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T53BC 2592:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T53BC 2592:880 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 9515ms total)
T53BC 2592:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T53BC 2592:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T53BC 2592:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9516ms total)
T53BC 2592:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9516ms total)
T53BC 2592:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9516ms total)
T53BC 2592:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9516ms total)
T53BC 2592:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9516ms total)
T53BC 2592:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9516ms total)
T53BC 2592:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9516ms total)
T53BC 2592:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9516ms total)
T53BC 2592:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0004ms, 9520ms total)
T53BC 2592:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 9561ms total)
T53BC 2592:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 9603ms total)
T53BC 2592:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9561ms total)
T53BC 2592:968 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 9561ms total)
T53BC 2592:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9561ms total)
T53BC 2592:968 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9561ms total)
T53BC 2592:968 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 9561ms total)
T53BC 2592:968 JLINK_WriteReg(R2, 0x000023A8)  returns 0x00 (0000ms, 9561ms total)
T53BC 2592:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9561ms total)
T53BC 2592:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9561ms total)
T53BC 2592:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9561ms total)
T53BC 2592:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9561ms total)
T53BC 2592:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9561ms total)
T53BC 2592:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T53BC 2592:969 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 9562ms total)
T53BC 2592:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T53BC 2592:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T53BC 2592:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T53BC 2592:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9562ms total)
T53BC 2592:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9562ms total)
T53BC 2592:969 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9562ms total)
T53BC 2592:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9562ms total)
T53BC 2592:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9562ms total)
T53BC 2592:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9562ms total)
T53BC 2592:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9562ms total)
T53BC 2592:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 9562ms total)
T53BC 2592:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 9599ms total)
T53BC 2593:006 JLINK_IsHalted()  returns FALSE (0004ms, 9603ms total)
T53BC 2593:016 JLINK_IsHalted()  returns FALSE (0004ms, 9603ms total)
T53BC 2593:022 JLINK_IsHalted()  returns FALSE (0004ms, 9603ms total)
T53BC 2593:028 JLINK_IsHalted()  returns FALSE (0004ms, 9603ms total)
T53BC 2593:034 JLINK_IsHalted()  returns FALSE (0004ms, 9603ms total)
T53BC 2593:040 JLINK_IsHalted()  returns FALSE (0003ms, 9602ms total)
T53BC 2593:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 9641ms total)
T53BC 2593:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9599ms total)
T53BC 2593:087 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 9599ms total)
T53BC 2593:087 JLINK_ReadReg(R0)  returns 0x5AAD88EC (0000ms, 9599ms total)
T53BC 2593:088 JLINK_ReadMem (0x00000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4080 bytes @ 0x00000000) - Data: 10 5D FF 1F 25 04 00 00 71 0B 00 00 33 04 00 00 ...  returns 0x00 (0539ms, 10138ms total)
T53BC 2593:628 JLINK_ReadMem (0x00000FF0, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4080 bytes @ 0x00000FF0) - Data: 10 48 80 79 00 F0 20 00 00 28 F9 D0 00 BF 0D 48 ...  returns 0x00 (0541ms, 10679ms total)
T53BC 2594:171 JLINK_ReadMem (0x00001FE0, 0x03C8 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x00002000) -- Updating C cache (960 bytes @ 0x00002000) -- Read from C cache (968 bytes @ 0x00001FE0) - Data: 00 3F 20 00 08 F8 30 C0 00 08 F8 08 20 3F 20 00 ...  returns 0x00 (0127ms, 10806ms total)
T53BC 2594:299 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10806ms total)
T53BC 2594:299 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T53BC 2594:299 JLINK_WriteReg(R2, 0x000023A8)  returns 0x00 (0000ms, 10806ms total)
T53BC 2594:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10806ms total)
T53BC 2594:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T53BC 2594:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T53BC 2594:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T53BC 2594:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T53BC 2594:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T53BC 2594:299 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 10806ms total)
T53BC 2594:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T53BC 2594:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T53BC 2594:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 10807ms total)
T53BC 2594:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10807ms total)
T53BC 2594:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10807ms total)
T53BC 2594:300 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 10807ms total)
T53BC 2594:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10807ms total)
T53BC 2594:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10807ms total)
T53BC 2594:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10807ms total)
T53BC 2594:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10807ms total)
T53BC 2594:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 10807ms total)
T53BC 2594:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 10848ms total)
T53BC 2594:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 10890ms total)
T53BC 2594:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10848ms total)
T53BC 2594:383 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 10848ms total)
T53BC 2594:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10848ms total)
T53BC 2594:438 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 10852ms total)
T53BC 2594:442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10852ms total)
T53BC 2594:442 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0256ms, 11108ms total)
T53BC 2594:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0036ms, 11144ms total)
T53BC 2594:747 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 11187ms total)
T53BC 2594:747  (0043ms, 11187ms total)
T53BC 2594:747 Closed (0043ms, 11187ms total)
