T5F34 12592:148 SEGGER J-Link V6.46 Log File (0000ms, 33185ms total)
T5F34 12592:148 DLL Compiled: May 23 2019 17:49:56 (0000ms, 33185ms total)
T5F34 12592:148 Logging started @ 2020-10-25 17:24 (0001ms, 33186ms total)
T5F34 12592:150 JLINK_SetWarnOutHandler(...) (0000ms, 33187ms total)
T5F34 12592:150 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 33225ms total)
T5F34 12592:150 WEBSRV Webserver running on local port 19080 (0039ms, 33226ms total)
T5F34 12592:150   returns O.K. (0039ms, 33226ms total)
T5F34 12592:189 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 33226ms total)
T5F34 12592:189 JLINK_TIF_GetAvailable(...) (0001ms, 33227ms total)
T5F34 12592:190 JLINK_SetErrorOutHandler(...) (0000ms, 33227ms total)
T5F34 12592:190 JLINK_ExecCommand("ProjectFile = "D:\K60芯片资料\K66资料\1.逐飞科技_K66库V2.06\桔梗的K60例程\电机驱动+电感\逐飞科技_K66库\Projecct\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 33230ms total)
T5F34 12592:200 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). Device "MK66FX1M0XXX18" selected.  returns 0x00 (0009ms, 33240ms total)
T5F34 12592:210 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33240ms total)
T5F34 12592:210 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 33240ms total)
T5F34 12592:210 JLINK_GetDLLVersion()  returns 64600 (0000ms, 33240ms total)
T5F34 12592:210 JLINK_GetFirmwareString(...) (0000ms, 33240ms total)
T5F34 12592:230 JLINK_GetDLLVersion()  returns 64600 (0000ms, 33240ms total)
T5F34 12592:230 JLINK_GetCompileDateTime() (0000ms, 33240ms total)
T5F34 12592:237 JLINK_GetFirmwareString(...) (0000ms, 33240ms total)
T5F34 12592:246 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 33241ms total)
T5F34 12592:280 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 33242ms total)
T5F34 12592:281 JLINK_SetSpeed(5000) (0000ms, 33242ms total)
T5F34 12592:281 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)
ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0523ms, 33765ms total)
T5F34 12592:804 JLINK_GetDLLVersion()  returns 64600 (0000ms, 33765ms total)
T5F34 12592:804 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 33765ms total)
T5F34 12592:804 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33765ms total)
T5F34 12592:811 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 33766ms total)
T5F34 12592:812 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 33766ms total)
T5F34 12592:812 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 33767ms total)
T5F34 12592:813 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33767ms total)
T5F34 12592:813 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 33767ms total)
T5F34 12592:813 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 33767ms total)
T5F34 12592:813 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 33767ms total)
T5F34 12592:813 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 33767ms total)
T5F34 12592:813 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 33767ms total)
T5F34 12592:813 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 33768ms total)
T5F34 12592:814 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 33768ms total)
T5F34 12592:814 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 33769ms total)
T5F34 12592:815 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33769ms total)
T5F34 12592:815 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33769ms total)
T5F34 12592:815 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0194ms, 33963ms total)
T5F34 12593:009 JLINK_Halt()  returns 0x00 (0000ms, 33963ms total)
T5F34 12593:009 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 33964ms total)
T5F34 12593:010 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 33964ms total)
T5F34 12593:010 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 33965ms total)
T5F34 12593:031 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 33966ms total)
T5F34 12593:051 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 33966ms total)
T5F34 12593:051 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 33967ms total)
T5F34 12593:052 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 33967ms total)
T5F34 12593:077 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 33967ms total)
T5F34 12593:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 33968ms total)
T5F34 12593:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0002ms, 33970ms total)
T5F34 12593:096 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 33972ms total)
T5F34 12593:098 JLINK_Halt()  returns 0x00 (0000ms, 33972ms total)
T5F34 12593:098 JLINK_IsHalted()  returns TRUE (0000ms, 33972ms total)
T5F34 12593:104 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0015ms, 33987ms total)
T5F34 12593:119 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 33987ms total)
T5F34 12593:119 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33987ms total)
T5F34 12593:119 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 33988ms total)
T5F34 12593:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33988ms total)
T5F34 12593:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33988ms total)
T5F34 12593:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33988ms total)
T5F34 12593:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33988ms total)
T5F34 12593:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33988ms total)
T5F34 12593:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33989ms total)
T5F34 12593:121 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 33989ms total)
T5F34 12593:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33989ms total)
T5F34 12593:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33989ms total)
T5F34 12593:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33989ms total)
T5F34 12593:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 33990ms total)
T5F34 12593:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33990ms total)
T5F34 12593:122 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 33990ms total)
T5F34 12593:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33990ms total)
T5F34 12593:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33990ms total)
T5F34 12593:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 33991ms total)
T5F34 12593:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33991ms total)
T5F34 12593:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 33992ms total)
T5F34 12593:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 34001ms total)
T5F34 12593:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34006ms total)
T5F34 12593:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34001ms total)
T5F34 12593:138 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 34002ms total)
T5F34 12593:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34002ms total)
T5F34 12593:140 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 34002ms total)
T5F34 12593:140 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 34002ms total)
T5F34 12593:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 34003ms total)
T5F34 12593:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34003ms total)
T5F34 12593:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34003ms total)
T5F34 12593:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34003ms total)
T5F34 12593:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 34004ms total)
T5F34 12593:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34004ms total)
T5F34 12593:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34004ms total)
T5F34 12593:142 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34004ms total)
T5F34 12593:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 34005ms total)
T5F34 12593:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34005ms total)
T5F34 12593:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34005ms total)
T5F34 12593:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34005ms total)
T5F34 12593:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 34006ms total)
T5F34 12593:144 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 34006ms total)
T5F34 12593:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34006ms total)
T5F34 12593:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34006ms total)
T5F34 12593:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 34007ms total)
T5F34 12593:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34007ms total)
T5F34 12593:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 34007ms total)
T5F34 12593:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34012ms total)
T5F34 12593:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34017ms total)
T5F34 12593:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34012ms total)
T5F34 12593:155 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 34013ms total)
T5F34 12593:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34013ms total)
T5F34 12593:156 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 34013ms total)
T5F34 12593:156 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 34013ms total)
T5F34 12593:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 34014ms total)
T5F34 12593:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34014ms total)
T5F34 12593:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34014ms total)
T5F34 12593:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34014ms total)
T5F34 12593:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 34015ms total)
T5F34 12593:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34015ms total)
T5F34 12593:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34015ms total)
T5F34 12593:158 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34015ms total)
T5F34 12593:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34015ms total)
T5F34 12593:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34016ms total)
T5F34 12593:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34016ms total)
T5F34 12593:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34016ms total)
T5F34 12593:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34016ms total)
T5F34 12593:159 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0001ms, 34017ms total)
T5F34 12593:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34017ms total)
T5F34 12593:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34017ms total)
T5F34 12593:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34017ms total)
T5F34 12593:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 34018ms total)
T5F34 12593:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 34018ms total)
T5F34 12593:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34023ms total)
T5F34 12593:166 JLINK_IsHalted()  returns FALSE (0001ms, 34024ms total)
T5F34 12593:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34028ms total)
T5F34 12593:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34023ms total)
T5F34 12593:408 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 34023ms total)
T5F34 12593:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34023ms total)
T5F34 12593:409 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 34023ms total)
T5F34 12593:409 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 34023ms total)
T5F34 12593:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34023ms total)
T5F34 12593:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34023ms total)
T5F34 12593:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34023ms total)
T5F34 12593:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34023ms total)
T5F34 12593:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 34024ms total)
T5F34 12593:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34024ms total)
T5F34 12593:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34024ms total)
T5F34 12593:410 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34024ms total)
T5F34 12593:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34024ms total)
T5F34 12593:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34024ms total)
T5F34 12593:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34024ms total)
T5F34 12593:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34024ms total)
T5F34 12593:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34024ms total)
T5F34 12593:410 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 34024ms total)
T5F34 12593:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34024ms total)
T5F34 12593:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 34025ms total)
T5F34 12593:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34025ms total)
T5F34 12593:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34025ms total)
T5F34 12593:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 34025ms total)
T5F34 12593:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34029ms total)
T5F34 12593:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34034ms total)
T5F34 12593:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34029ms total)
T5F34 12593:420 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34029ms total)
T5F34 12593:420 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:420 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:421 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:421 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34029ms total)
T5F34 12593:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 34030ms total)
T5F34 12593:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34030ms total)
T5F34 12593:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34030ms total)
T5F34 12593:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 34030ms total)
T5F34 12593:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34034ms total)
T5F34 12593:426 JLINK_IsHalted()  returns FALSE (0001ms, 34035ms total)
T5F34 12593:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34039ms total)
T5F34 12593:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34034ms total)
T5F34 12593:445 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 34034ms total)
T5F34 12593:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34034ms total)
T5F34 12593:447 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 34034ms total)
T5F34 12593:447 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 34034ms total)
T5F34 12593:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34034ms total)
T5F34 12593:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34034ms total)
T5F34 12593:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 34035ms total)
T5F34 12593:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34035ms total)
T5F34 12593:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34035ms total)
T5F34 12593:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34035ms total)
T5F34 12593:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34035ms total)
T5F34 12593:448 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 34036ms total)
T5F34 12593:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34036ms total)
T5F34 12593:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34036ms total)
T5F34 12593:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34036ms total)
T5F34 12593:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 34037ms total)
T5F34 12593:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34037ms total)
T5F34 12593:450 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 34037ms total)
T5F34 12593:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34037ms total)
T5F34 12593:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 34038ms total)
T5F34 12593:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34038ms total)
T5F34 12593:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34038ms total)
T5F34 12593:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 34038ms total)
T5F34 12593:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34043ms total)
T5F34 12593:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34048ms total)
T5F34 12593:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34043ms total)
T5F34 12593:461 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 34043ms total)
T5F34 12593:461 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 34044ms total)
T5F34 12593:462 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 34044ms total)
T5F34 12593:462 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 34044ms total)
T5F34 12593:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34044ms total)
T5F34 12593:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 34045ms total)
T5F34 12593:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34045ms total)
T5F34 12593:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34045ms total)
T5F34 12593:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34045ms total)
T5F34 12593:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34046ms total)
T5F34 12593:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34046ms total)
T5F34 12593:464 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34046ms total)
T5F34 12593:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34046ms total)
T5F34 12593:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 34047ms total)
T5F34 12593:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34047ms total)
T5F34 12593:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34047ms total)
T5F34 12593:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34047ms total)
T5F34 12593:465 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0001ms, 34048ms total)
T5F34 12593:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34048ms total)
T5F34 12593:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34048ms total)
T5F34 12593:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34048ms total)
T5F34 12593:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 34049ms total)
T5F34 12593:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 34049ms total)
T5F34 12593:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34053ms total)
T5F34 12593:471 JLINK_IsHalted()  returns FALSE (0001ms, 34054ms total)
T5F34 12593:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34058ms total)
T5F34 12593:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34053ms total)
T5F34 12593:528 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 34053ms total)
T5F34 12593:528 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34054ms total)
T5F34 12593:531 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 34054ms total)
T5F34 12593:531 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 34054ms total)
T5F34 12593:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34055ms total)
T5F34 12593:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34055ms total)
T5F34 12593:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34055ms total)
T5F34 12593:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34055ms total)
T5F34 12593:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34056ms total)
T5F34 12593:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34056ms total)
T5F34 12593:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34056ms total)
T5F34 12593:533 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34056ms total)
T5F34 12593:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34057ms total)
T5F34 12593:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34057ms total)
T5F34 12593:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34057ms total)
T5F34 12593:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 34058ms total)
T5F34 12593:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34058ms total)
T5F34 12593:535 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 34058ms total)
T5F34 12593:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34058ms total)
T5F34 12593:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 34059ms total)
T5F34 12593:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34059ms total)
T5F34 12593:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34059ms total)
T5F34 12593:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 34059ms total)
T5F34 12593:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34063ms total)
T5F34 12593:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34068ms total)
T5F34 12593:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 34064ms total)
T5F34 12593:547 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 34064ms total)
T5F34 12593:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34064ms total)
T5F34 12593:631 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 34078ms total)
T5F34 12593:645 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 34078ms total)
T5F34 12593:645 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 34078ms total)
T5F34 12593:645 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 34078ms total)
T5F34 12593:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34078ms total)
T5F34 12593:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 34080ms total)
T5F34 12593:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34080ms total)
T5F34 12593:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34080ms total)
T5F34 12593:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34080ms total)
T5F34 12593:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 34081ms total)
T5F34 12593:648 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34081ms total)
T5F34 12593:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34081ms total)
T5F34 12593:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34081ms total)
T5F34 12593:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 34082ms total)
T5F34 12593:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34082ms total)
T5F34 12593:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34082ms total)
T5F34 12593:649 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 34082ms total)
T5F34 12593:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 34083ms total)
T5F34 12593:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34083ms total)
T5F34 12593:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34083ms total)
T5F34 12593:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34083ms total)
T5F34 12593:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 34084ms total)
T5F34 12593:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34089ms total)
T5F34 12593:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 34095ms total)
T5F34 12593:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34089ms total)
T5F34 12593:662 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 34089ms total)
T5F34 12593:662 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34090ms total)
T5F34 12593:664 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 5D FF 1F 25 04 00 00 15 0A 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 34097ms total)
T5F34 12593:672 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 34097ms total)
T5F34 12593:672 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 34097ms total)
T5F34 12593:672 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34097ms total)
T5F34 12593:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 34098ms total)
T5F34 12593:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34098ms total)
T5F34 12593:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34098ms total)
T5F34 12593:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34098ms total)
T5F34 12593:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34099ms total)
T5F34 12593:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34099ms total)
T5F34 12593:675 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34099ms total)
T5F34 12593:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34099ms total)
T5F34 12593:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34099ms total)
T5F34 12593:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34099ms total)
T5F34 12593:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34099ms total)
T5F34 12593:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34099ms total)
T5F34 12593:675 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 34100ms total)
T5F34 12593:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 34101ms total)
T5F34 12593:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34101ms total)
T5F34 12593:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34101ms total)
T5F34 12593:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34101ms total)
T5F34 12593:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 34101ms total)
T5F34 12593:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34106ms total)
T5F34 12593:683 JLINK_IsHalted()  returns FALSE (0000ms, 34106ms total)
T5F34 12593:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34111ms total)
T5F34 12593:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34106ms total)
T5F34 12593:738 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 34106ms total)
T5F34 12593:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34106ms total)
T5F34 12593:740 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 34113ms total)
T5F34 12593:747 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0001ms, 34114ms total)
T5F34 12593:748 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 34114ms total)
T5F34 12593:748 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34114ms total)
T5F34 12593:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34114ms total)
T5F34 12593:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 34115ms total)
T5F34 12593:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34115ms total)
T5F34 12593:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34115ms total)
T5F34 12593:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34116ms total)
T5F34 12593:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34116ms total)
T5F34 12593:750 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34116ms total)
T5F34 12593:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34116ms total)
T5F34 12593:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 34117ms total)
T5F34 12593:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34117ms total)
T5F34 12593:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34117ms total)
T5F34 12593:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34117ms total)
T5F34 12593:751 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 34118ms total)
T5F34 12593:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34118ms total)
T5F34 12593:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34118ms total)
T5F34 12593:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34118ms total)
T5F34 12593:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 34119ms total)
T5F34 12593:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 34119ms total)
T5F34 12593:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34123ms total)
T5F34 12593:757 JLINK_IsHalted()  returns FALSE (0001ms, 34124ms total)
T5F34 12593:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34127ms total)
T5F34 12593:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34123ms total)
T5F34 12593:858 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 34123ms total)
T5F34 12593:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34123ms total)
T5F34 12593:860 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 34130ms total)
T5F34 12593:867 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 34130ms total)
T5F34 12593:867 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 34131ms total)
T5F34 12593:868 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34131ms total)
T5F34 12593:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34131ms total)
T5F34 12593:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34131ms total)
T5F34 12593:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34132ms total)
T5F34 12593:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34132ms total)
T5F34 12593:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34132ms total)
T5F34 12593:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34132ms total)
T5F34 12593:870 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34133ms total)
T5F34 12593:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34133ms total)
T5F34 12593:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34133ms total)
T5F34 12593:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34134ms total)
T5F34 12593:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34134ms total)
T5F34 12593:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34134ms total)
T5F34 12593:871 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 34135ms total)
T5F34 12593:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34135ms total)
T5F34 12593:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34135ms total)
T5F34 12593:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 34136ms total)
T5F34 12593:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34136ms total)
T5F34 12593:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 34136ms total)
T5F34 12593:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34141ms total)
T5F34 12593:878 JLINK_IsHalted()  returns FALSE (0001ms, 34142ms total)
T5F34 12593:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34146ms total)
T5F34 12593:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34141ms total)
T5F34 12593:904 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 34141ms total)
T5F34 12593:904 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34142ms total)
T5F34 12593:907 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 12 E0 76 49 60 1C 31 F8 10 00 21 F8 14 00 74 49 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 34149ms total)
T5F34 12593:914 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0001ms, 34150ms total)
T5F34 12593:915 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 34150ms total)
T5F34 12593:915 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34150ms total)
T5F34 12593:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34150ms total)
T5F34 12593:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 34151ms total)
T5F34 12593:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34151ms total)
T5F34 12593:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34151ms total)
T5F34 12593:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34151ms total)
T5F34 12593:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 34152ms total)
T5F34 12593:917 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34152ms total)
T5F34 12593:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34152ms total)
T5F34 12593:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34152ms total)
T5F34 12593:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 34153ms total)
T5F34 12593:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34153ms total)
T5F34 12593:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34153ms total)
T5F34 12593:918 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 34153ms total)
T5F34 12593:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 34154ms total)
T5F34 12593:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34154ms total)
T5F34 12593:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34154ms total)
T5F34 12593:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34154ms total)
T5F34 12593:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 34155ms total)
T5F34 12593:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34159ms total)
T5F34 12593:924 JLINK_IsHalted()  returns FALSE (0001ms, 34160ms total)
T5F34 12593:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34163ms total)
T5F34 12593:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34159ms total)
T5F34 12593:968 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 34159ms total)
T5F34 12593:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34159ms total)
T5F34 12593:970 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 78 00 FF 1F 00 D8 56 47 7C 00 FF 1F 70 B5 05 46 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 34166ms total)
T5F34 12593:977 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 34166ms total)
T5F34 12593:977 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 34167ms total)
T5F34 12593:978 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34167ms total)
T5F34 12593:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34167ms total)
T5F34 12593:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34167ms total)
T5F34 12593:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 34168ms total)
T5F34 12593:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34168ms total)
T5F34 12593:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34168ms total)
T5F34 12593:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34168ms total)
T5F34 12593:979 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 34169ms total)
T5F34 12593:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34169ms total)
T5F34 12593:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34169ms total)
T5F34 12593:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34169ms total)
T5F34 12593:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34169ms total)
T5F34 12593:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34169ms total)
T5F34 12593:980 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 34170ms total)
T5F34 12593:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34170ms total)
T5F34 12593:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34170ms total)
T5F34 12593:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34170ms total)
T5F34 12593:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34170ms total)
T5F34 12593:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 34170ms total)
T5F34 12593:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34174ms total)
T5F34 12593:986 JLINK_IsHalted()  returns FALSE (0000ms, 34175ms total)
T5F34 12594:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34179ms total)
T5F34 12594:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34175ms total)
T5F34 12594:010 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 34175ms total)
T5F34 12594:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34175ms total)
T5F34 12594:011 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 F0 2A FC 40 F2 9E 73 32 22 04 21 03 20 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 34182ms total)
T5F34 12594:018 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0001ms, 34183ms total)
T5F34 12594:019 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 34183ms total)
T5F34 12594:019 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34183ms total)
T5F34 12594:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34183ms total)
T5F34 12594:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34183ms total)
T5F34 12594:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34183ms total)
T5F34 12594:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34183ms total)
T5F34 12594:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34184ms total)
T5F34 12594:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34184ms total)
T5F34 12594:020 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34184ms total)
T5F34 12594:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34184ms total)
T5F34 12594:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34184ms total)
T5F34 12594:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34184ms total)
T5F34 12594:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34184ms total)
T5F34 12594:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34184ms total)
T5F34 12594:020 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 34184ms total)
T5F34 12594:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34184ms total)
T5F34 12594:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 34185ms total)
T5F34 12594:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34185ms total)
T5F34 12594:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34185ms total)
T5F34 12594:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 34185ms total)
T5F34 12594:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34190ms total)
T5F34 12594:026 JLINK_IsHalted()  returns FALSE (0001ms, 34191ms total)
T5F34 12594:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34195ms total)
T5F34 12594:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34190ms total)
T5F34 12594:042 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 34190ms total)
T5F34 12594:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34190ms total)
T5F34 12594:043 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 79 F8 70 1C C6 B2 06 2E F3 DB A0 1D C4 B2 78 1C ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 34197ms total)
T5F34 12594:051 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 34197ms total)
T5F34 12594:051 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 34197ms total)
T5F34 12594:051 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34197ms total)
T5F34 12594:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34197ms total)
T5F34 12594:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34197ms total)
T5F34 12594:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34197ms total)
T5F34 12594:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34197ms total)
T5F34 12594:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34197ms total)
T5F34 12594:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34197ms total)
T5F34 12594:052 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 34199ms total)
T5F34 12594:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34199ms total)
T5F34 12594:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34199ms total)
T5F34 12594:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34199ms total)
T5F34 12594:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34199ms total)
T5F34 12594:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34199ms total)
T5F34 12594:053 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 34199ms total)
T5F34 12594:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34199ms total)
T5F34 12594:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34199ms total)
T5F34 12594:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34199ms total)
T5F34 12594:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34199ms total)
T5F34 12594:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 34199ms total)
T5F34 12594:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34205ms total)
T5F34 12594:059 JLINK_IsHalted()  returns FALSE (0000ms, 34205ms total)
T5F34 12594:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34209ms total)
T5F34 12594:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34205ms total)
T5F34 12594:086 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 34205ms total)
T5F34 12594:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34205ms total)
T5F34 12594:088 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: C8 70 08 46 40 79 00 F0 BF 00 48 71 00 BF 1D 48 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 34213ms total)
T5F34 12594:096 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 34213ms total)
T5F34 12594:096 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 34213ms total)
T5F34 12594:096 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34213ms total)
T5F34 12594:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34213ms total)
T5F34 12594:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34213ms total)
T5F34 12594:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34213ms total)
T5F34 12594:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34213ms total)
T5F34 12594:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34213ms total)
T5F34 12594:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 34214ms total)
T5F34 12594:097 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34214ms total)
T5F34 12594:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34214ms total)
T5F34 12594:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34214ms total)
T5F34 12594:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34214ms total)
T5F34 12594:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34214ms total)
T5F34 12594:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 34215ms total)
T5F34 12594:098 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 34215ms total)
T5F34 12594:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34215ms total)
T5F34 12594:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34215ms total)
T5F34 12594:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34215ms total)
T5F34 12594:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34215ms total)
T5F34 12594:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 34215ms total)
T5F34 12594:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34220ms total)
T5F34 12594:104 JLINK_IsHalted()  returns FALSE (0001ms, 34221ms total)
T5F34 12594:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34225ms total)
T5F34 12594:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34220ms total)
T5F34 12594:133 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 34220ms total)
T5F34 12594:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34220ms total)
T5F34 12594:135 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 7D E0 00 21 07 20 00 F0 DB FA 78 E0 00 21 08 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 34228ms total)
T5F34 12594:142 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 34228ms total)
T5F34 12594:142 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 34228ms total)
T5F34 12594:142 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34228ms total)
T5F34 12594:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 34229ms total)
T5F34 12594:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34229ms total)
T5F34 12594:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34229ms total)
T5F34 12594:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34229ms total)
T5F34 12594:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34229ms total)
T5F34 12594:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34229ms total)
T5F34 12594:143 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 34230ms total)
T5F34 12594:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34230ms total)
T5F34 12594:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34230ms total)
T5F34 12594:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34230ms total)
T5F34 12594:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34230ms total)
T5F34 12594:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34230ms total)
T5F34 12594:144 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 34231ms total)
T5F34 12594:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34231ms total)
T5F34 12594:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34231ms total)
T5F34 12594:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34231ms total)
T5F34 12594:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34231ms total)
T5F34 12594:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 34231ms total)
T5F34 12594:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34236ms total)
T5F34 12594:150 JLINK_IsHalted()  returns FALSE (0001ms, 34237ms total)
T5F34 12594:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34241ms total)
T5F34 12594:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34236ms total)
T5F34 12594:178 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 34236ms total)
T5F34 12594:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34236ms total)
T5F34 12594:179 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 13 4C 34 F8 10 40 64 1C 54 43 4F F4 7A 75 B4 FB ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 34243ms total)
T5F34 12594:187 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 34243ms total)
T5F34 12594:187 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 34243ms total)
T5F34 12594:187 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34243ms total)
T5F34 12594:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34243ms total)
T5F34 12594:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34243ms total)
T5F34 12594:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34243ms total)
T5F34 12594:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34243ms total)
T5F34 12594:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34244ms total)
T5F34 12594:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34244ms total)
T5F34 12594:189 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34244ms total)
T5F34 12594:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34244ms total)
T5F34 12594:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34244ms total)
T5F34 12594:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 34245ms total)
T5F34 12594:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34245ms total)
T5F34 12594:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34245ms total)
T5F34 12594:190 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 34245ms total)
T5F34 12594:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 34246ms total)
T5F34 12594:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34246ms total)
T5F34 12594:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34246ms total)
T5F34 12594:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34246ms total)
T5F34 12594:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 34246ms total)
T5F34 12594:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34251ms total)
T5F34 12594:196 JLINK_IsHalted()  returns FALSE (0001ms, 34252ms total)
T5F34 12594:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34256ms total)
T5F34 12594:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34251ms total)
T5F34 12594:230 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 34251ms total)
T5F34 12594:230 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34252ms total)
T5F34 12594:234 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 7C B5 43 11 01 93 00 F0 1F 03 00 93 2E 4B 9B 6B ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 34259ms total)
T5F34 12594:242 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 34259ms total)
T5F34 12594:242 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 34259ms total)
T5F34 12594:242 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 34260ms total)
T5F34 12594:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34260ms total)
T5F34 12594:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34260ms total)
T5F34 12594:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34260ms total)
T5F34 12594:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34261ms total)
T5F34 12594:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34261ms total)
T5F34 12594:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34261ms total)
T5F34 12594:244 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34261ms total)
T5F34 12594:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34261ms total)
T5F34 12594:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34261ms total)
T5F34 12594:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34261ms total)
T5F34 12594:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34261ms total)
T5F34 12594:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34262ms total)
T5F34 12594:246 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 34262ms total)
T5F34 12594:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34262ms total)
T5F34 12594:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34262ms total)
T5F34 12594:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 34263ms total)
T5F34 12594:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34263ms total)
T5F34 12594:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 34263ms total)
T5F34 12594:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34268ms total)
T5F34 12594:252 JLINK_IsHalted()  returns FALSE (0001ms, 34269ms total)
T5F34 12594:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34273ms total)
T5F34 12594:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34268ms total)
T5F34 12594:327 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 34268ms total)
T5F34 12594:327 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34269ms total)
T5F34 12594:331 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 9D F8 00 30 42 F8 23 10 09 4B 9D F8 04 40 53 F8 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 34276ms total)
T5F34 12594:338 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 34276ms total)
T5F34 12594:338 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 34276ms total)
T5F34 12594:338 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 34277ms total)
T5F34 12594:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34277ms total)
T5F34 12594:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34277ms total)
T5F34 12594:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 34278ms total)
T5F34 12594:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34278ms total)
T5F34 12594:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34278ms total)
T5F34 12594:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34278ms total)
T5F34 12594:340 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 34279ms total)
T5F34 12594:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34279ms total)
T5F34 12594:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34279ms total)
T5F34 12594:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34279ms total)
T5F34 12594:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 34280ms total)
T5F34 12594:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34280ms total)
T5F34 12594:342 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 34280ms total)
T5F34 12594:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34280ms total)
T5F34 12594:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 34281ms total)
T5F34 12594:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34281ms total)
T5F34 12594:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34281ms total)
T5F34 12594:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 34281ms total)
T5F34 12594:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34286ms total)
T5F34 12594:349 JLINK_IsHalted()  returns FALSE (0001ms, 34287ms total)
T5F34 12594:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34291ms total)
T5F34 12594:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34286ms total)
T5F34 12594:376 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 34287ms total)
T5F34 12594:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34287ms total)
T5F34 12594:378 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 70 1F 48 50 F8 24 00 00 78 01 99 C1 F3 04 21 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 34294ms total)
T5F34 12594:385 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 34294ms total)
T5F34 12594:385 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 34295ms total)
T5F34 12594:386 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34295ms total)
T5F34 12594:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34295ms total)
T5F34 12594:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34295ms total)
T5F34 12594:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 34296ms total)
T5F34 12594:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34296ms total)
T5F34 12594:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34296ms total)
T5F34 12594:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34296ms total)
T5F34 12594:387 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 34297ms total)
T5F34 12594:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34297ms total)
T5F34 12594:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34297ms total)
T5F34 12594:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34297ms total)
T5F34 12594:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 34298ms total)
T5F34 12594:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34298ms total)
T5F34 12594:389 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 34298ms total)
T5F34 12594:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34298ms total)
T5F34 12594:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 34299ms total)
T5F34 12594:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34299ms total)
T5F34 12594:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34299ms total)
T5F34 12594:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 34299ms total)
T5F34 12594:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34303ms total)
T5F34 12594:394 JLINK_IsHalted()  returns FALSE (0001ms, 34304ms total)
T5F34 12594:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34307ms total)
T5F34 12594:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34303ms total)
T5F34 12594:455 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 34304ms total)
T5F34 12594:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34304ms total)
T5F34 12594:458 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 7F 40 40 40 40 00 7F 02 0C 02 7F 00 7F 04 08 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 34312ms total)
T5F34 12594:466 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 34312ms total)
T5F34 12594:466 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 34312ms total)
T5F34 12594:466 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34312ms total)
T5F34 12594:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34312ms total)
T5F34 12594:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34312ms total)
T5F34 12594:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34312ms total)
T5F34 12594:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34313ms total)
T5F34 12594:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34313ms total)
T5F34 12594:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34313ms total)
T5F34 12594:467 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34313ms total)
T5F34 12594:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34314ms total)
T5F34 12594:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34314ms total)
T5F34 12594:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34314ms total)
T5F34 12594:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34314ms total)
T5F34 12594:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34315ms total)
T5F34 12594:469 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 34315ms total)
T5F34 12594:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34315ms total)
T5F34 12594:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 34316ms total)
T5F34 12594:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 34317ms total)
T5F34 12594:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34317ms total)
T5F34 12594:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 34317ms total)
T5F34 12594:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34321ms total)
T5F34 12594:475 JLINK_IsHalted()  returns FALSE (0001ms, 34322ms total)
T5F34 12594:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34326ms total)
T5F34 12594:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34321ms total)
T5F34 12594:500 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 34321ms total)
T5F34 12594:500 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34322ms total)
T5F34 12594:502 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 30 30 00 00 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 34330ms total)
T5F34 12594:510 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 34330ms total)
T5F34 12594:510 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 34330ms total)
T5F34 12594:510 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 34331ms total)
T5F34 12594:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34331ms total)
T5F34 12594:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34331ms total)
T5F34 12594:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34331ms total)
T5F34 12594:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 34332ms total)
T5F34 12594:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34332ms total)
T5F34 12594:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34332ms total)
T5F34 12594:512 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34332ms total)
T5F34 12594:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 34333ms total)
T5F34 12594:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34333ms total)
T5F34 12594:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34333ms total)
T5F34 12594:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34333ms total)
T5F34 12594:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 34334ms total)
T5F34 12594:514 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 34334ms total)
T5F34 12594:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34334ms total)
T5F34 12594:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34334ms total)
T5F34 12594:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 34335ms total)
T5F34 12594:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34335ms total)
T5F34 12594:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 34335ms total)
T5F34 12594:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34340ms total)
T5F34 12594:520 JLINK_IsHalted()  returns FALSE (0001ms, 34341ms total)
T5F34 12594:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34344ms total)
T5F34 12594:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 34341ms total)
T5F34 12594:560 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 34341ms total)
T5F34 12594:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34341ms total)
T5F34 12594:562 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 F8 30 C0 00 08 F8 08 20 3F 20 00 07 18 3F 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 34348ms total)
T5F34 12594:569 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0001ms, 34349ms total)
T5F34 12594:570 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 34349ms total)
T5F34 12594:570 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34349ms total)
T5F34 12594:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34349ms total)
T5F34 12594:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 34350ms total)
T5F34 12594:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34350ms total)
T5F34 12594:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34350ms total)
T5F34 12594:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34350ms total)
T5F34 12594:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 34351ms total)
T5F34 12594:572 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34351ms total)
T5F34 12594:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34351ms total)
T5F34 12594:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34351ms total)
T5F34 12594:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 34352ms total)
T5F34 12594:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34352ms total)
T5F34 12594:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34352ms total)
T5F34 12594:573 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 34352ms total)
T5F34 12594:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 34353ms total)
T5F34 12594:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34353ms total)
T5F34 12594:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34353ms total)
T5F34 12594:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34353ms total)
T5F34 12594:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 34354ms total)
T5F34 12594:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34358ms total)
T5F34 12594:579 JLINK_IsHalted()  returns FALSE (0001ms, 34359ms total)
T5F34 12594:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34363ms total)
T5F34 12594:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34358ms total)
T5F34 12594:612 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 34358ms total)
T5F34 12594:612 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34359ms total)
T5F34 12594:615 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 80 80 00 80 80 80 00 00 20 3F 21 00 00 20 3F 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 34366ms total)
T5F34 12594:622 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 34367ms total)
T5F34 12594:623 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 34367ms total)
T5F34 12594:623 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34367ms total)
T5F34 12594:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34367ms total)
T5F34 12594:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 34368ms total)
T5F34 12594:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34368ms total)
T5F34 12594:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34368ms total)
T5F34 12594:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34368ms total)
T5F34 12594:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 34369ms total)
T5F34 12594:625 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34369ms total)
T5F34 12594:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34369ms total)
T5F34 12594:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34369ms total)
T5F34 12594:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 34370ms total)
T5F34 12594:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34370ms total)
T5F34 12594:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34370ms total)
T5F34 12594:626 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 34370ms total)
T5F34 12594:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 34371ms total)
T5F34 12594:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34371ms total)
T5F34 12594:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34371ms total)
T5F34 12594:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34371ms total)
T5F34 12594:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 34372ms total)
T5F34 12594:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34376ms total)
T5F34 12594:632 JLINK_IsHalted()  returns FALSE (0001ms, 34377ms total)
T5F34 12594:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34381ms total)
T5F34 12594:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34376ms total)
T5F34 12594:652 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 34376ms total)
T5F34 12594:652 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34377ms total)
T5F34 12594:653 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 34377ms total)
T5F34 12594:653 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 34377ms total)
T5F34 12594:653 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 34377ms total)
T5F34 12594:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34377ms total)
T5F34 12594:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34377ms total)
T5F34 12594:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34377ms total)
T5F34 12594:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34377ms total)
T5F34 12594:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34378ms total)
T5F34 12594:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34378ms total)
T5F34 12594:655 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34378ms total)
T5F34 12594:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34378ms total)
T5F34 12594:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 34379ms total)
T5F34 12594:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34379ms total)
T5F34 12594:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34379ms total)
T5F34 12594:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34379ms total)
T5F34 12594:656 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0001ms, 34380ms total)
T5F34 12594:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34380ms total)
T5F34 12594:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34380ms total)
T5F34 12594:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34380ms total)
T5F34 12594:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 34381ms total)
T5F34 12594:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 34381ms total)
T5F34 12594:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34386ms total)
T5F34 12594:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34391ms total)
T5F34 12594:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 34387ms total)
T5F34 12594:669 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 34387ms total)
T5F34 12594:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34387ms total)
T5F34 12594:758 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 34400ms total)
T5F34 12594:771 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 34400ms total)
T5F34 12594:771 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 34400ms total)
T5F34 12594:771 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 34401ms total)
T5F34 12594:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 34402ms total)
T5F34 12594:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34402ms total)
T5F34 12594:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34402ms total)
T5F34 12594:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34402ms total)
T5F34 12594:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34402ms total)
T5F34 12594:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34402ms total)
T5F34 12594:773 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34402ms total)
T5F34 12594:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 34403ms total)
T5F34 12594:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34403ms total)
T5F34 12594:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34403ms total)
T5F34 12594:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34403ms total)
T5F34 12594:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 34404ms total)
T5F34 12594:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 34405ms total)
T5F34 12594:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34405ms total)
T5F34 12594:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34405ms total)
T5F34 12594:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34405ms total)
T5F34 12594:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34405ms total)
T5F34 12594:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 34407ms total)
T5F34 12594:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34411ms total)
T5F34 12594:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34416ms total)
T5F34 12594:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34411ms total)
T5F34 12594:787 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 34411ms total)
T5F34 12594:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34411ms total)
T5F34 12594:788 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 34412ms total)
T5F34 12594:789 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 34412ms total)
T5F34 12594:789 JLINK_WriteReg(R2, 0x000021BC)  returns 0x00 (0000ms, 34412ms total)
T5F34 12594:789 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 34412ms total)
T5F34 12594:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34412ms total)
T5F34 12594:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34412ms total)
T5F34 12594:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34412ms total)
T5F34 12594:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34413ms total)
T5F34 12594:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34413ms total)
T5F34 12594:790 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34413ms total)
T5F34 12594:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34413ms total)
T5F34 12594:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 34414ms total)
T5F34 12594:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34414ms total)
T5F34 12594:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34414ms total)
T5F34 12594:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34414ms total)
T5F34 12594:791 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 34415ms total)
T5F34 12594:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34416ms total)
T5F34 12594:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34416ms total)
T5F34 12594:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34416ms total)
T5F34 12594:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34416ms total)
T5F34 12594:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 34416ms total)
T5F34 12594:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 34421ms total)
T5F34 12594:798 JLINK_IsHalted()  returns FALSE (0001ms, 34422ms total)
T5F34 12594:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34425ms total)
T5F34 12594:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34421ms total)
T5F34 12594:877 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 34421ms total)
T5F34 12594:877 JLINK_ReadReg(R0)  returns 0x501F8006 (0000ms, 34421ms total)
T5F34 12594:879 JLINK_ReadMem (0x00000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4080 bytes @ 0x00000000) - Data: 08 5D FF 1F 25 04 00 00 15 0A 00 00 33 04 00 00 ...  returns 0x00 (0043ms, 34464ms total)
T5F34 12594:922 JLINK_ReadMem (0x00000FF0, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4080 bytes @ 0x00000FF0) - Data: 20 20 00 F0 E5 FA 82 E0 00 21 21 20 00 F0 E0 FA ...  returns 0x00 (0043ms, 34507ms total)
T5F34 12594:966 JLINK_ReadMem (0x00001FE0, 0x01DC Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x00002000) -- Updating C cache (448 bytes @ 0x00002000) -- Read from C cache (476 bytes @ 0x00001FE0) - Data: 00 08 08 F8 00 00 00 00 00 20 20 3F 20 20 00 00 ...  returns 0x00 (0006ms, 34513ms total)
T5F34 12594:973 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 34513ms total)
T5F34 12594:973 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 34513ms total)
T5F34 12594:973 JLINK_WriteReg(R2, 0x000021BC)  returns 0x00 (0000ms, 34513ms total)
T5F34 12594:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 34513ms total)
T5F34 12594:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 34514ms total)
T5F34 12594:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34514ms total)
T5F34 12594:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34514ms total)
T5F34 12594:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34514ms total)
T5F34 12594:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34514ms total)
T5F34 12594:974 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 34514ms total)
T5F34 12594:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34514ms total)
T5F34 12594:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 34515ms total)
T5F34 12594:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34515ms total)
T5F34 12594:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34515ms total)
T5F34 12594:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34515ms total)
T5F34 12594:975 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 34515ms total)
T5F34 12594:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34515ms total)
T5F34 12594:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34515ms total)
T5F34 12594:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 34516ms total)
T5F34 12594:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34516ms total)
T5F34 12594:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 34516ms total)
T5F34 12594:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34520ms total)
T5F34 12594:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34525ms total)
T5F34 12594:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34520ms total)
T5F34 12594:985 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 34520ms total)
T5F34 12594:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34520ms total)
T5F34 12595:056 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 34522ms total)
T5F34 12595:101 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 34539ms total)
T5F34 12595:101  (0017ms, 34539ms total)
T5F34 12595:101 Closed (0017ms, 34539ms total)
