                SEGGER J-Link V6.46 Log File (0000ms, 131379ms total)
                DLL Compiled: May 23 2019 17:49:56 (0000ms, 131379ms total)
                Logging started @ 2020-10-29 19:20 (0000ms, 131379ms total)
                JLINK_SetWarnOutHandler(...) (0000ms, 131379ms total)
                JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0048ms, 131427ms total)
                WEBSRV Webserver running on local port 19080 (0049ms, 131428ms total)
                  returns O.K. (0049ms, 131428ms total)
                JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 131428ms total)
                JLINK_TIF_GetAvailable(...) (0001ms, 131429ms total)
                JLINK_SetErrorOutHandler(...) (0000ms, 131429ms total)
                JLINK_ExecCommand("ProjectFile = "D:\K60芯片资料\K66资料\1.逐飞科技_K66库V2.06\桔梗的K60例程\电机驱动+电感\逐飞科技_K66库\Projecct\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 131432ms total)
                JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). Device "MK66FX1M0XXX18" selected.  returns 0x00 (0008ms, 131440ms total)
                JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 131440ms total)
                JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 131440ms total)
                JLINK_GetDLLVersion()  returns 64600 (0000ms, 131440ms total)
                JLINK_GetFirmwareString(...) (0000ms, 131440ms total)
                JLINK_GetDLLVersion()  returns 64600 (0000ms, 131440ms total)
                JLINK_GetCompileDateTime() (0000ms, 131440ms total)
                JLINK_GetFirmwareString(...) (0000ms, 131440ms total)
                JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 131441ms total)
                JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 131442ms total)
                JLINK_SetSpeed(100) (0000ms, 131442ms total)
                JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)
ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0618ms, 132060ms total)
                JLINK_GetDLLVersion()  returns 64600 (0000ms, 132060ms total)
                JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 132060ms total)
                JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 132060ms total)
                JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 132060ms total)
                JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 132060ms total)
                JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0009ms, 132069ms total)
                JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 132069ms total)
                JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 132069ms total)
                JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 132070ms total)
                JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 132070ms total)
                JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 132070ms total)
                JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 132071ms total)
                JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 132071ms total)
                JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 132071ms total)
                JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0005ms, 132076ms total)
                JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 132077ms total)
                JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 132077ms total)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0381ms, 132458ms total)
                JLINK_Halt()  returns 0x00 (0001ms, 132459ms total)
                JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0005ms, 132464ms total)
                JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0005ms, 132469ms total)
                JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0004ms, 132473ms total)
                JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 132474ms total)
                JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 132474ms total)
                JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 132474ms total)
                JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 132474ms total)
                JLINK_GetSpeed()  returns 0x64 (0000ms, 132474ms total)
                JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0004ms, 132479ms total)
                JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0004ms, 132483ms total)
                JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 132491ms total)
                JLINK_Halt()  returns 0x00 (0000ms, 132491ms total)
                JLINK_IsHalted()  returns TRUE (0000ms, 132491ms total)
                JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0172ms, 132663ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 132663ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 132663ms total)
                JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 132663ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 132663ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 132664ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 132664ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 132664ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 132664ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 132664ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 132665ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 132665ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 132665ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 132665ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 132666ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 132666ms total)
                JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 132666ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 132666ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 132667ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 132667ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 132667ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 132671ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0073ms, 132744ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 132787ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 132787ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 132787ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 132787ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 132788ms total)
                JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 132788ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 132788ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 132788ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 132789ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 132789ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 132789ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 132789ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 132790ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 132790ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 132790ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 132790ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 132790ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 132791ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 132791ms total)
                JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 132791ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 132791ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 132792ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 132792ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 132792ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 132792ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 132830ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 132873ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 132874ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 132874ms total)
                JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 132874ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 132874ms total)
                JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 132874ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 132875ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 132875ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 132875ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 132875ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 132876ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 132876ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 132876ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 132876ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 132876ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 132877ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 132877ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 132877ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 132877ms total)
                JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0001ms, 132878ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 132878ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 132878ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 132878ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 132879ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 132879ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 132915ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 132919ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 132961ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 132962ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 132962ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 132962ms total)
                JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 132962ms total)
                JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 132962ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 132962ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 132962ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 132963ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 132963ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 132963ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 132963ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 132963ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 132964ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 132964ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 132964ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 132964ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 132964ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 132965ms total)
                JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 132965ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 132965ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 132965ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 132965ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 132965ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 132965ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 133002ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 133045ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 133046ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 133046ms total)
                JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 133046ms total)
                JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 133046ms total)
                JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 133047ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 133047ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 133047ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 133047ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 133047ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 133048ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 133048ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 133048ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 133048ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 133049ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 133049ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 133049ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 133049ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 133049ms total)
                JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0001ms, 133050ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 133050ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 133050ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 133050ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 133051ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 133051ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 133088ms total)
                JLINK_IsHalted()  returns FALSE (0005ms, 133093ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 133135ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 133135ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 133135ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 133135ms total)
                JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 133135ms total)
                JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 133135ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 133135ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 133136ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 133136ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 133136ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 133136ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 133137ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 133137ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 133137ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 133137ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 133137ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 133138ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 133138ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 133138ms total)
                JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 133138ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 133139ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 133139ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 133139ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 133139ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 133139ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 133177ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 133219ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 133219ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 133219ms total)
                JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 133219ms total)
                JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 133219ms total)
                JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 133220ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 133220ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 133220ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 133220ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 133221ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 133221ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 133221ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 133221ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 133221ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 133222ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 133222ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 133222ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 133222ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 133223ms total)
                JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 133223ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 133223ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 133223ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 133223ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 133224ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 133224ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 133261ms total)
                JLINK_IsHalted()  returns FALSE (0005ms, 133266ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 133309ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 133310ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 133310ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 133310ms total)
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 133311ms total)
                JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 133311ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 133311ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 133311ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 133311ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 133312ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 133312ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 133312ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 133312ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 133313ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 133313ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 133313ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 133313ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 133313ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 133314ms total)
                JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 133314ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 133314ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 133314ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 133315ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 133315ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 133315ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 133353ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 133396ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 133396ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 133397ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 133397ms total)
                JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0172ms, 133569ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 133569ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 133570ms total)
                JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 133570ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 133570ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 133570ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 133571ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 133571ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 133571ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 133571ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 133572ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 133572ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 133572ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 133572ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 133573ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 133573ms total)
                JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 133573ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 133573ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 133574ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 133574ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 133574ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 133578ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 133619ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 133661ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 133661ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 133661ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 133661ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 10 5D FF 1F 25 04 00 00 B9 0A 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 133743ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 133743ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 133743ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 133743ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 133743ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 133743ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 133744ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 133744ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 133744ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 133744ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 133745ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 133745ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 133745ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 133745ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 133746ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 133746ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 133746ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 133746ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 133746ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 133747ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 133747ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 133747ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 133784ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 133788ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 133831ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 133832ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 133832ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 133832ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 133915ms total)
                JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 133915ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 133915ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 133915ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 133915ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 133916ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 133916ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 133916ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 133916ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 133917ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 133917ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 133917ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 133917ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 133918ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 133918ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 133918ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 133918ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 133919ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 133919ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 133919ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 133919ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 133920ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 133956ms total)
                JLINK_IsHalted()  returns FALSE (0005ms, 133961ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 134003ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 134003ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 134003ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 134003ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 134085ms total)
                JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 134085ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 134085ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 134085ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 134086ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 134086ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 134086ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 134086ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 134086ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 134087ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 134087ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 134087ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 134087ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 134088ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 134088ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 134088ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 134088ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 134088ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 134089ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 134089ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 134089ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 134089ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 134127ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 134131ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 134174ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 134174ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 134175ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 134175ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 2F FA 00 21 40 F2 DC 50 00 F0 1C FA 10 BD 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0081ms, 134256ms total)
                JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 134256ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 134256ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 134256ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 134257ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 134257ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 134257ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 134257ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 134258ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 134258ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 134258ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 134258ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 134260ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 134260ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 134260ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 134260ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 134260ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 134260ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 134260ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 134260ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 134261ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 134261ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 134299ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 134303ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 134344ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 134344ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 134344ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 134344ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 9F ED 22 1A 00 EE 81 0A 1E 48 00 89 00 EE 90 0A ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 134427ms total)
                JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 134427ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 134427ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 134428ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 134428ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 134428ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 134428ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 134429ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 134429ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 134429ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 134429ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 134429ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 134430ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 134430ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 134430ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 134430ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 134431ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 134431ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 134431ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 134431ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 134431ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 134432ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 134469ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 134473ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 134516ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 134516ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 134516ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 134516ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 18 E0 4F F4 C0 61 89 20 00 F0 1E FE 12 E0 4F F4 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 134598ms total)
                JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 134598ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 134598ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 134598ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 134599ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 134599ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 134599ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 134599ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 134600ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 134600ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 134600ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 134601ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 134601ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 134601ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 134601ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 134602ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 134602ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 134602ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 134602ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 134602ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 134603ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 134603ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 134640ms total)
                JLINK_IsHalted()  returns FALSE (0005ms, 134645ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 134688ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 134688ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 134688ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 134689ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: A3 F8 D9 20 00 F0 A0 F8 F1 20 00 F0 9D F8 DA 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 134772ms total)
                JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 134772ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 134772ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 134772ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 134772ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 134772ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 134774ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 134774ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 134774ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 134774ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 134774ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 134774ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 134774ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 134774ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 134774ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 134775ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 134775ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 134775ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 134775ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 134776ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 134776ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 134777ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 134814ms total)
                JLINK_IsHalted()  returns FALSE (0003ms, 134817ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 134860ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 134861ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 134861ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 134861ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 80 ED 03 1A 90 ED 03 1A B0 EE 41 0A 80 ED 0E 0A ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 134944ms total)
                JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 134944ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 134945ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 134945ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 134945ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 134946ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 134946ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 134946ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 134946ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 134947ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 134947ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 134947ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 134947ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 134947ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 134948ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 134948ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 134948ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 134948ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 134949ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 134949ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 134949ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 134949ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 134987ms total)
                JLINK_IsHalted()  returns FALSE (0005ms, 134992ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 135034ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 135035ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 135035ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 135035ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 90 00 88 61 08 46 80 69 88 61 0F E0 5F 48 00 6B ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 135117ms total)
                JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 135118ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 135118ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 135119ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 135119ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 135119ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 135119ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 135120ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 135120ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 135120ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 135120ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 135120ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 135121ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 135121ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 135121ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 135121ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 135122ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 135122ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 135122ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 135122ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 135123ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 135123ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 135161ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 135165ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 135208ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 135208ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 135209ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 135209ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: EC 60 43 F0 40 04 02 4D 55 F8 21 50 2C 60 30 BD ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0081ms, 135290ms total)
                JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 135290ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 135290ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 135290ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 135291ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 135292ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 135292ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 135292ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 135292ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 135292ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 135292ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 135293ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 135293ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 135293ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 135293ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 135294ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 135294ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 135294ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 135294ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 135295ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 135295ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 135295ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 135333ms total)
                JLINK_IsHalted()  returns FALSE (0005ms, 135338ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 135381ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 135381ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 135381ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 135381ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 24 10 48 60 00 BF 8E E7 08 00 FF 1F 0C 00 FF 1F ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 135463ms total)
                JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 135463ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 135463ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 135463ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 135464ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 135464ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 135464ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 135464ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 135464ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 135465ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 135465ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 135465ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 135465ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 135466ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 135466ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 135466ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 135466ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 135467ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 135467ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 135467ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 135467ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 135467ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 135505ms total)
                JLINK_IsHalted()  returns FALSE (0005ms, 135510ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 135553ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 135553ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 135554ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 135554ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 81 18 03 20 00 F0 8A F8 0D 48 00 78 40 1C 0C 49 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 135636ms total)
                JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0001ms, 135637ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 135637ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 135637ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 135637ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 135638ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 135638ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 135638ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 135638ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 135639ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 135639ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 135639ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 135639ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 135640ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 135640ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 135640ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 135641ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 135641ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 135641ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 135642ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 135642ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 135642ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 135680ms total)
                JLINK_IsHalted()  returns FALSE (0005ms, 135685ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 135727ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 135728ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 135728ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 135728ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 BF 41 48 50 F8 24 00 C0 78 20 F0 0C 00 3E 49 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 135811ms total)
                JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 135812ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 135812ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 135812ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 135812ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 135812ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 135813ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 135813ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 135813ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 135813ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 135814ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 135814ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 135814ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 135814ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 135814ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 135815ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 135815ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 135815ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 135815ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 135816ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 135816ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 135816ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 135853ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 135857ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 135899ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 135900ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 135900ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 135900ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 45 45 45 39 00 3C 4A 49 49 30 00 01 71 09 05 03 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 135982ms total)
                JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 135982ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 135983ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 135983ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 135983ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 135983ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 135983ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 135983ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 135983ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 135983ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 135984ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 135984ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 135984ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 135984ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 135985ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 135985ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 135985ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 135985ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 135985ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 135986ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 135986ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 135986ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 136024ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 136028ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 136071ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 136071ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 136072ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 136072ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 21 1C 03 1E 21 1E 00 00 F0 08 88 70 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 136154ms total)
                JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 136155ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 136155ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 136155ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 136155ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 136156ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 136156ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 136156ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 136156ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 136158ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 136158ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 136158ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 136158ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 136158ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 136158ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 136158ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 136159ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 136159ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 136159ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 136159ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 136160ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 136160ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 136197ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 136201ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 136244ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 136244ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 136245ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 136245ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 20 3F 20 20 23 20 18 00 08 F8 88 88 E8 08 10 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 136327ms total)
                JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0001ms, 136328ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 136328ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 136328ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 136328ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 136329ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 136329ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 136329ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 136329ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 136329ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 136329ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 136329ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 136329ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 136330ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 136330ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 136330ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 136330ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 136330ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 136331ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 136331ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 136331ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 136331ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 136369ms total)
                JLINK_IsHalted()  returns FALSE (0005ms, 136374ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 136415ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 136415ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 136415ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 136415ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 1F 22 22 22 22 13 00 00 80 80 F0 88 88 88 18 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 136497ms total)
                JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 136497ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 136497ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 136497ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 136497ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 136498ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 136498ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 136498ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 136498ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 136499ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 136499ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 136499ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 136499ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 136500ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 136500ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 136500ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 136500ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 136500ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 136501ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 136501ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 136501ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 136501ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 136539ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 136543ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 136586ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 136586ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 136586ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 136587ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 00 08 00 20 00 00 00 00 00 01 00 00 00 02 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 136670ms total)
                JLINK_WriteReg(R0, 0x00002200)  returns 0x00 (0000ms, 136670ms total)
                JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0001ms, 136671ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 136671ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 136671ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 136671ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 136672ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 136672ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 136672ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 136672ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 136672ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 136673ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 136673ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 136673ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 136673ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 136674ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 136674ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 136674ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 136674ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 136674ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 136675ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 136675ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 136711ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 136753ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 136754ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 136754ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 136754ms total)
                JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 136754ms total)
                JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0001ms, 136755ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 136755ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 136755ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 136755ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 136755ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 136756ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 136756ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 136756ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 136756ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 136757ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 136757ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 136757ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 136757ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 136758ms total)
                JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 136758ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 136758ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 136758ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 136758ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 136759ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 136759ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 136797ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 136839ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 136839ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 136839ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 136839ms total)
                JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0172ms, 137011ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 137011ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 137011ms total)
                JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 137011ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 137012ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 137013ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 137013ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 137013ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 137013ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 137013ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 137013ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 137013ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 137013ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 137014ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 137014ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 137014ms total)
                JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 137014ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 137015ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 137015ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 137015ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 137015ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0005ms, 137020ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 137061ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 137104ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 137104ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 137104ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 137104ms total)
                JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 137104ms total)
                JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 137104ms total)
                JLINK_WriteReg(R2, 0x00002248)  returns 0x00 (0000ms, 137105ms total)
                JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 137105ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 137105ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 137105ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 137106ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 137106ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 137106ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 137106ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 137106ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 137107ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 137107ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 137107ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 137107ms total)
                JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 137108ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 137108ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 137108ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 137108ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 137109ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 137109ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 137146ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 137150ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 137193ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 137194ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 137194ms total)
                JLINK_ReadReg(R0)  returns 0xFD644E62 (0000ms, 137194ms total)
                JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 137194ms total)
                JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 137195ms total)
                JLINK_WriteReg(R2, 0x00002248)  returns 0x00 (0000ms, 137195ms total)
                JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 137195ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 137195ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 137196ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 137196ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 137196ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 137196ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 137196ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 137197ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 137197ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 137197ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 137197ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 137198ms total)
                JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 137198ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 137198ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 137198ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 137198ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 137199ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 137199ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 137236ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 137280ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 137280ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 137280ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 137281ms total)
                JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 137286ms total)
                JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 137286ms total)
                JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0375ms, 137661ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0036ms, 137697ms total)
                JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0055ms, 137753ms total)
                 (0056ms, 137754ms total)
                Closed (0056ms, 137754ms total)
