
T53BC 1726:824 SEGGER J-Link V6.46 Log File (0001ms, 0060ms total)
T53BC 1726:824 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0060ms total)
T53BC 1726:824 Logging started @ 2020-10-29 21:32 (0001ms, 0060ms total)
T53BC 1726:825 JLINK_SetWarnOutHandler(...) (0000ms, 0060ms total)
T53BC 1726:825 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0052ms, 0112ms total)
T53BC 1726:825 WEBSRV Webserver running on local port 19080 (0052ms, 0112ms total)
T53BC 1726:825   returns O.K. (0052ms, 0112ms total)
T53BC 1726:877 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0112ms total)
T53BC 1726:877 JLINK_TIF_GetAvailable(...) (0001ms, 0113ms total)
T53BC 1726:878 JLINK_SetErrorOutHandler(...) (0000ms, 0113ms total)
T53BC 1726:878 JLINK_ExecCommand("ProjectFile = "D:\K60芯片资料\K66资料\1.逐飞科技_K66库V2.06\桔梗的K60例程\电机驱动+电感\逐飞科技_K66库\Projecct\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0115ms total)
T53BC 1726:886 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). Device "MK66FX1M0XXX18" selected.  returns 0x00 (0005ms, 0120ms total)
T53BC 1726:891 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T53BC 1726:891 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0120ms total)
T53BC 1726:891 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0120ms total)
T53BC 1726:891 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T53BC 1726:904 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0120ms total)
T53BC 1726:904 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T53BC 1726:909 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T53BC 1726:913 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0120ms total)
T53BC 1726:926 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0120ms total)
T53BC 1726:926 JLINK_SetSpeed(100) (0000ms, 0120ms total)
T53BC 1726:927 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0427ms, 0548ms total)
T53BC 1727:354 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0548ms total)
T53BC 1727:354 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0548ms total)
T53BC 1727:354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0548ms total)
T53BC 1727:357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0548ms total)
T53BC 1727:357 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0549ms total)
T53BC 1727:358 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0007ms, 0556ms total)
T53BC 1727:365 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0556ms total)
T53BC 1727:365 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0556ms total)
T53BC 1727:365 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0556ms total)
T53BC 1727:365 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0556ms total)
T53BC 1727:365 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0556ms total)
T53BC 1727:365 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0556ms total)
T53BC 1727:365 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0556ms total)
T53BC 1727:365 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0556ms total)
T53BC 1727:365 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0004ms, 0560ms total)
T53BC 1727:369 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0560ms total)
T53BC 1727:369 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T53BC 1727:369 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0251ms, 0811ms total)
T53BC 1727:620 JLINK_Halt()  returns 0x00 (0000ms, 0811ms total)
T53BC 1727:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0004ms, 0815ms total)
T53BC 1727:624 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0004ms, 0819ms total)
T53BC 1727:628 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0004ms, 0823ms total)
T53BC 1727:644 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0823ms total)
T53BC 1727:654 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0823ms total)
T53BC 1727:654 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0823ms total)
T53BC 1727:654 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0823ms total)
T53BC 1727:661 JLINK_GetSpeed()  returns 0x64 (0001ms, 0824ms total)
T53BC 1727:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0004ms, 0828ms total)
T53BC 1727:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0004ms, 0832ms total)
T53BC 1727:675 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 0839ms total)
T53BC 1727:682 JLINK_Halt()  returns 0x00 (0000ms, 0839ms total)
T53BC 1727:682 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T53BC 1727:685 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0171ms, 1010ms total)
T53BC 1727:856 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T53BC 1727:856 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1010ms total)
T53BC 1727:856 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1010ms total)
T53BC 1727:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T53BC 1727:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T53BC 1727:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T53BC 1727:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T53BC 1727:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T53BC 1727:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T53BC 1727:857 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1011ms total)
T53BC 1727:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T53BC 1727:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T53BC 1727:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T53BC 1727:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T53BC 1727:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T53BC 1727:857 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1011ms total)
T53BC 1727:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T53BC 1727:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T53BC 1727:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T53BC 1727:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T53BC 1727:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1015ms total)
T53BC 1727:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0066ms, 1081ms total)
T53BC 1727:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1123ms total)
T53BC 1727:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T53BC 1727:969 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1081ms total)
T53BC 1727:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T53BC 1727:970 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T53BC 1727:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1081ms total)
T53BC 1727:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1081ms total)
T53BC 1727:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T53BC 1727:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T53BC 1727:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T53BC 1727:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T53BC 1727:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T53BC 1727:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T53BC 1727:970 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1081ms total)
T53BC 1727:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T53BC 1727:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T53BC 1727:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T53BC 1727:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T53BC 1727:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T53BC 1727:971 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1082ms total)
T53BC 1727:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T53BC 1727:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T53BC 1727:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T53BC 1727:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T53BC 1727:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1082ms total)
T53BC 1727:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1119ms total)
T53BC 1728:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1161ms total)
T53BC 1728:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T53BC 1728:050 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1119ms total)
T53BC 1728:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1119ms total)
T53BC 1728:050 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T53BC 1728:050 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1119ms total)
T53BC 1728:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T53BC 1728:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T53BC 1728:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1120ms total)
T53BC 1728:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1157ms total)
T53BC 1728:088 JLINK_IsHalted()  returns FALSE (0004ms, 1161ms total)
T53BC 1728:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1199ms total)
T53BC 1728:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T53BC 1728:213 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1157ms total)
T53BC 1728:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T53BC 1728:214 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1157ms total)
T53BC 1728:214 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1157ms total)
T53BC 1728:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1157ms total)
T53BC 1728:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T53BC 1728:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T53BC 1728:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T53BC 1728:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T53BC 1728:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T53BC 1728:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T53BC 1728:214 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1158ms total)
T53BC 1728:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T53BC 1728:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T53BC 1728:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T53BC 1728:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T53BC 1728:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T53BC 1728:215 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1158ms total)
T53BC 1728:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T53BC 1728:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T53BC 1728:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T53BC 1728:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T53BC 1728:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1158ms total)
T53BC 1728:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 1193ms total)
T53BC 1728:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1236ms total)
T53BC 1728:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T53BC 1728:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T53BC 1728:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1194ms total)
T53BC 1728:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1230ms total)
T53BC 1728:331 JLINK_IsHalted()  returns FALSE (0004ms, 1235ms total)
T53BC 1728:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1273ms total)
T53BC 1728:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T53BC 1728:393 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1231ms total)
T53BC 1728:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T53BC 1728:394 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1231ms total)
T53BC 1728:394 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1231ms total)
T53BC 1728:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1231ms total)
T53BC 1728:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T53BC 1728:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T53BC 1728:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T53BC 1728:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T53BC 1728:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T53BC 1728:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T53BC 1728:394 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1231ms total)
T53BC 1728:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T53BC 1728:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T53BC 1728:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T53BC 1728:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1232ms total)
T53BC 1728:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T53BC 1728:395 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1232ms total)
T53BC 1728:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T53BC 1728:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T53BC 1728:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T53BC 1728:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T53BC 1728:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1232ms total)
T53BC 1728:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1268ms total)
T53BC 1728:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1310ms total)
T53BC 1728:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1268ms total)
T53BC 1728:473 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1268ms total)
T53BC 1728:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1268ms total)
T53BC 1728:473 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1268ms total)
T53BC 1728:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1268ms total)
T53BC 1728:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1268ms total)
T53BC 1728:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T53BC 1728:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T53BC 1728:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T53BC 1728:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T53BC 1728:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T53BC 1728:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T53BC 1728:474 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1269ms total)
T53BC 1728:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T53BC 1728:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T53BC 1728:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T53BC 1728:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T53BC 1728:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T53BC 1728:474 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 1269ms total)
T53BC 1728:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T53BC 1728:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T53BC 1728:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T53BC 1728:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T53BC 1728:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1269ms total)
T53BC 1728:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1306ms total)
T53BC 1728:511 JLINK_IsHalted()  returns FALSE (0004ms, 1310ms total)
T53BC 1728:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1348ms total)
T53BC 1728:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1306ms total)
T53BC 1728:563 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1306ms total)
T53BC 1728:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T53BC 1728:563 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1306ms total)
T53BC 1728:563 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1306ms total)
T53BC 1728:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1307ms total)
T53BC 1728:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 1342ms total)
T53BC 1728:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1385ms total)
T53BC 1728:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1343ms total)
T53BC 1728:642 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1343ms total)
T53BC 1728:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T53BC 1728:701 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0172ms, 1515ms total)
T53BC 1728:873 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T53BC 1728:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1515ms total)
T53BC 1728:873 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1515ms total)
T53BC 1728:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T53BC 1728:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T53BC 1728:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T53BC 1728:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T53BC 1728:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T53BC 1728:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T53BC 1728:873 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1515ms total)
T53BC 1728:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T53BC 1728:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T53BC 1728:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T53BC 1728:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T53BC 1728:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1516ms total)
T53BC 1728:874 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1516ms total)
T53BC 1728:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T53BC 1728:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T53BC 1728:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T53BC 1728:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T53BC 1728:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 1520ms total)
T53BC 1728:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1561ms total)
T53BC 1728:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1603ms total)
T53BC 1728:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1561ms total)
T53BC 1728:961 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1561ms total)
T53BC 1728:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1561ms total)
T53BC 1728:962 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 10 5D FF 1F 25 04 00 00 59 0B 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0081ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1642ms total)
T53BC 1729:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1643ms total)
T53BC 1729:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T53BC 1729:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T53BC 1729:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T53BC 1729:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1643ms total)
T53BC 1729:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1680ms total)
T53BC 1729:083 JLINK_IsHalted()  returns FALSE (0004ms, 1684ms total)
T53BC 1729:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 1721ms total)
T53BC 1729:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1680ms total)
T53BC 1729:140 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1680ms total)
T53BC 1729:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1680ms total)
T53BC 1729:140 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 1762ms total)
T53BC 1729:222 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1762ms total)
T53BC 1729:222 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1762ms total)
T53BC 1729:222 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1762ms total)
T53BC 1729:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T53BC 1729:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T53BC 1729:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1763ms total)
T53BC 1729:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1800ms total)
T53BC 1729:260 JLINK_IsHalted()  returns FALSE (0004ms, 1804ms total)
T53BC 1729:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1842ms total)
T53BC 1729:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1800ms total)
T53BC 1729:322 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1800ms total)
T53BC 1729:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1800ms total)
T53BC 1729:323 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0081ms, 1881ms total)
T53BC 1729:404 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1881ms total)
T53BC 1729:404 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1881ms total)
T53BC 1729:404 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1881ms total)
T53BC 1729:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T53BC 1729:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T53BC 1729:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T53BC 1729:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T53BC 1729:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T53BC 1729:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T53BC 1729:404 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1881ms total)
T53BC 1729:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1882ms total)
T53BC 1729:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T53BC 1729:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T53BC 1729:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T53BC 1729:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1882ms total)
T53BC 1729:405 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1882ms total)
T53BC 1729:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T53BC 1729:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T53BC 1729:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T53BC 1729:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T53BC 1729:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1882ms total)
T53BC 1729:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1919ms total)
T53BC 1729:442 JLINK_IsHalted()  returns FALSE (0004ms, 1923ms total)
T53BC 1729:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1962ms total)
T53BC 1729:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1919ms total)
T53BC 1729:543 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1919ms total)
T53BC 1729:543 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1920ms total)
T53BC 1729:546 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 7F FA 00 21 40 F2 DC 50 00 F0 6C FA 10 BD 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2003ms total)
T53BC 1729:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2004ms total)
T53BC 1729:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2004ms total)
T53BC 1729:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2004ms total)
T53BC 1729:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T53BC 1729:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2004ms total)
T53BC 1729:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 2041ms total)
T53BC 1729:667 JLINK_IsHalted()  returns FALSE (0004ms, 2045ms total)
T53BC 1729:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 2082ms total)
T53BC 1729:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2041ms total)
T53BC 1729:719 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2041ms total)
T53BC 1729:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2041ms total)
T53BC 1729:720 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 9F ED 22 1A 00 EE 81 0A 1E 48 00 89 00 EE 90 0A ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 2123ms total)
T53BC 1729:802 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2123ms total)
T53BC 1729:802 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2123ms total)
T53BC 1729:802 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2123ms total)
T53BC 1729:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T53BC 1729:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T53BC 1729:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T53BC 1729:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T53BC 1729:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T53BC 1729:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T53BC 1729:802 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2123ms total)
T53BC 1729:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T53BC 1729:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T53BC 1729:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T53BC 1729:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2124ms total)
T53BC 1729:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2124ms total)
T53BC 1729:803 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2124ms total)
T53BC 1729:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2124ms total)
T53BC 1729:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2124ms total)
T53BC 1729:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2124ms total)
T53BC 1729:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T53BC 1729:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2124ms total)
T53BC 1729:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 2161ms total)
T53BC 1729:840 JLINK_IsHalted()  returns FALSE (0004ms, 2165ms total)
T53BC 1729:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 2203ms total)
T53BC 1729:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2161ms total)
T53BC 1729:901 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2161ms total)
T53BC 1729:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2161ms total)
T53BC 1729:901 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 18 E0 4F F4 C0 61 89 20 00 F0 B2 FE 12 E0 4F F4 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 2243ms total)
T53BC 1729:983 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 2243ms total)
T53BC 1729:983 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2243ms total)
T53BC 1729:984 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T53BC 1729:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2244ms total)
T53BC 1729:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 2281ms total)
T53BC 1730:021 JLINK_IsHalted()  returns FALSE (0004ms, 2285ms total)
T53BC 1730:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 2323ms total)
T53BC 1730:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2281ms total)
T53BC 1730:074 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2281ms total)
T53BC 1730:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2281ms total)
T53BC 1730:074 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 01 22 11 46 53 20 00 F0 CF FC 03 21 50 20 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 2363ms total)
T53BC 1730:157 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2363ms total)
T53BC 1730:157 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 2364ms total)
T53BC 1730:158 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2364ms total)
T53BC 1730:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T53BC 1730:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T53BC 1730:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T53BC 1730:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2365ms total)
T53BC 1730:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 2402ms total)
T53BC 1730:196 JLINK_IsHalted()  returns FALSE (0004ms, 2406ms total)
T53BC 1730:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 2444ms total)
T53BC 1730:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2402ms total)
T53BC 1730:248 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2402ms total)
T53BC 1730:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2402ms total)
T53BC 1730:248 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 04 F0 80 00 20 B1 01 21 51 20 00 F0 37 FC 03 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2484ms total)
T53BC 1730:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T53BC 1730:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2485ms total)
T53BC 1730:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 2521ms total)
T53BC 1730:369 JLINK_IsHalted()  returns FALSE (0004ms, 2525ms total)
T53BC 1730:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 2563ms total)
T53BC 1730:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2521ms total)
T53BC 1730:425 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2521ms total)
T53BC 1730:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2521ms total)
T53BC 1730:426 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 40 06 40 00 F0 01 40 10 B5 08 48 00 68 40 F4 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2603ms total)
T53BC 1730:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 2640ms total)
T53BC 1730:545 JLINK_IsHalted()  returns FALSE (0003ms, 2643ms total)
T53BC 1730:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 2681ms total)
T53BC 1730:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2640ms total)
T53BC 1730:596 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2640ms total)
T53BC 1730:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2640ms total)
T53BC 1730:597 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: B7 FA 3A E0 00 21 83 20 00 F0 B2 FA 35 E0 33 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 2722ms total)
T53BC 1730:679 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 2722ms total)
T53BC 1730:679 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2722ms total)
T53BC 1730:679 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2722ms total)
T53BC 1730:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T53BC 1730:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T53BC 1730:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T53BC 1730:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T53BC 1730:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T53BC 1730:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T53BC 1730:679 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2722ms total)
T53BC 1730:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2723ms total)
T53BC 1730:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T53BC 1730:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T53BC 1730:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2723ms total)
T53BC 1730:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2723ms total)
T53BC 1730:680 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2723ms total)
T53BC 1730:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2723ms total)
T53BC 1730:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2723ms total)
T53BC 1730:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2723ms total)
T53BC 1730:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T53BC 1730:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2723ms total)
T53BC 1730:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 2760ms total)
T53BC 1730:717 JLINK_IsHalted()  returns FALSE (0003ms, 2763ms total)
T53BC 1730:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 2801ms total)
T53BC 1730:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2760ms total)
T53BC 1730:774 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2760ms total)
T53BC 1730:774 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2761ms total)
T53BC 1730:775 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 08 03 E0 08 F1 01 00 00 F0 FF 08 45 FA 08 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0081ms, 2842ms total)
T53BC 1730:856 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2842ms total)
T53BC 1730:856 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2842ms total)
T53BC 1730:856 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2842ms total)
T53BC 1730:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T53BC 1730:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T53BC 1730:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2843ms total)
T53BC 1730:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2843ms total)
T53BC 1730:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 2879ms total)
T53BC 1730:894 JLINK_IsHalted()  returns FALSE (0003ms, 2883ms total)
T53BC 1730:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 2921ms total)
T53BC 1730:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2880ms total)
T53BC 1730:950 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2880ms total)
T53BC 1730:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2880ms total)
T53BC 1730:951 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 9D F8 04 50 54 F8 25 40 04 F1 14 03 64 69 9D F8 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 2962ms total)
T53BC 1731:033 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 2962ms total)
T53BC 1731:033 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2962ms total)
T53BC 1731:033 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 2962ms total)
T53BC 1731:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T53BC 1731:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T53BC 1731:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T53BC 1731:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T53BC 1731:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T53BC 1731:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T53BC 1731:033 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 2962ms total)
T53BC 1731:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T53BC 1731:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T53BC 1731:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2963ms total)
T53BC 1731:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2963ms total)
T53BC 1731:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2963ms total)
T53BC 1731:034 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2963ms total)
T53BC 1731:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2963ms total)
T53BC 1731:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2963ms total)
T53BC 1731:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2963ms total)
T53BC 1731:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T53BC 1731:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2963ms total)
T53BC 1731:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 3000ms total)
T53BC 1731:071 JLINK_IsHalted()  returns FALSE (0004ms, 3004ms total)
T53BC 1731:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 3042ms total)
T53BC 1731:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3000ms total)
T53BC 1731:123 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3000ms total)
T53BC 1731:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3000ms total)
T53BC 1731:124 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 0B 4B 9A 63 0B 4A 9D F8 04 30 52 F8 23 20 9D F8 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0081ms, 3081ms total)
T53BC 1731:205 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 3081ms total)
T53BC 1731:205 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3081ms total)
T53BC 1731:205 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3082ms total)
T53BC 1731:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 3119ms total)
T53BC 1731:243 JLINK_IsHalted()  returns FALSE (0003ms, 3122ms total)
T53BC 1731:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 3161ms total)
T53BC 1731:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3119ms total)
T53BC 1731:296 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3119ms total)
T53BC 1731:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3119ms total)
T53BC 1731:296 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 0B 48 50 F8 24 00 00 7C 40 F0 88 00 08 49 51 F8 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 3202ms total)
T53BC 1731:379 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 3202ms total)
T53BC 1731:379 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3202ms total)
T53BC 1731:379 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3202ms total)
T53BC 1731:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T53BC 1731:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T53BC 1731:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T53BC 1731:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T53BC 1731:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T53BC 1731:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T53BC 1731:379 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3202ms total)
T53BC 1731:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T53BC 1731:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T53BC 1731:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3203ms total)
T53BC 1731:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3203ms total)
T53BC 1731:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3203ms total)
T53BC 1731:380 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3203ms total)
T53BC 1731:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3203ms total)
T53BC 1731:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3203ms total)
T53BC 1731:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3203ms total)
T53BC 1731:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T53BC 1731:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3203ms total)
T53BC 1731:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 3240ms total)
T53BC 1731:417 JLINK_IsHalted()  returns FALSE (0004ms, 3244ms total)
T53BC 1731:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 3282ms total)
T53BC 1731:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3240ms total)
T53BC 1731:471 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3240ms total)
T53BC 1731:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3240ms total)
T53BC 1731:471 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 70 08 07 00 61 51 49 45 43 00 00 7F 41 41 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 3323ms total)
T53BC 1731:554 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 3323ms total)
T53BC 1731:554 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3323ms total)
T53BC 1731:554 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3323ms total)
T53BC 1731:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T53BC 1731:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T53BC 1731:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T53BC 1731:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T53BC 1731:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T53BC 1731:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T53BC 1731:554 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3323ms total)
T53BC 1731:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T53BC 1731:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T53BC 1731:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T53BC 1731:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3324ms total)
T53BC 1731:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3324ms total)
T53BC 1731:555 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3324ms total)
T53BC 1731:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3324ms total)
T53BC 1731:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3324ms total)
T53BC 1731:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3324ms total)
T53BC 1731:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T53BC 1731:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3324ms total)
T53BC 1731:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 3360ms total)
T53BC 1731:591 JLINK_IsHalted()  returns FALSE (0003ms, 3363ms total)
T53BC 1731:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 3401ms total)
T53BC 1731:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3360ms total)
T53BC 1731:642 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3360ms total)
T53BC 1731:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3360ms total)
T53BC 1731:642 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 30 08 88 88 48 30 00 00 18 20 20 20 11 0E 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 3442ms total)
T53BC 1731:724 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0001ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3443ms total)
T53BC 1731:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3444ms total)
T53BC 1731:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3444ms total)
T53BC 1731:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 3480ms total)
T53BC 1731:762 JLINK_IsHalted()  returns FALSE (0004ms, 3484ms total)
T53BC 1731:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 3521ms total)
T53BC 1731:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3481ms total)
T53BC 1731:816 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3481ms total)
T53BC 1731:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3481ms total)
T53BC 1731:816 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 70 88 08 08 08 38 00 00 38 20 21 21 22 1C 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 3563ms total)
T53BC 1731:898 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3563ms total)
T53BC 1731:898 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3563ms total)
T53BC 1731:898 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3563ms total)
T53BC 1731:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3563ms total)
T53BC 1731:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3563ms total)
T53BC 1731:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T53BC 1731:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T53BC 1731:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T53BC 1731:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T53BC 1731:899 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3564ms total)
T53BC 1731:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T53BC 1731:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T53BC 1731:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T53BC 1731:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3564ms total)
T53BC 1731:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3564ms total)
T53BC 1731:900 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3565ms total)
T53BC 1731:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3565ms total)
T53BC 1731:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3565ms total)
T53BC 1731:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3565ms total)
T53BC 1731:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T53BC 1731:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3565ms total)
T53BC 1731:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 3602ms total)
T53BC 1731:937 JLINK_IsHalted()  returns FALSE (0004ms, 3606ms total)
T53BC 1731:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 3644ms total)
T53BC 1731:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3602ms total)
T53BC 1731:996 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3602ms total)
T53BC 1731:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3602ms total)
T53BC 1731:997 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 00 80 80 80 80 80 00 00 33 24 24 24 24 19 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 3684ms total)
T53BC 1732:079 JLINK_WriteReg(R0, 0x00002200)  returns 0x00 (0000ms, 3684ms total)
T53BC 1732:079 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 3684ms total)
T53BC 1732:079 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3684ms total)
T53BC 1732:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T53BC 1732:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T53BC 1732:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T53BC 1732:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T53BC 1732:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T53BC 1732:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T53BC 1732:079 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 3685ms total)
T53BC 1732:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T53BC 1732:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T53BC 1732:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T53BC 1732:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3685ms total)
T53BC 1732:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3685ms total)
T53BC 1732:080 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3685ms total)
T53BC 1732:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3685ms total)
T53BC 1732:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3685ms total)
T53BC 1732:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3685ms total)
T53BC 1732:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T53BC 1732:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3685ms total)
T53BC 1732:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 3722ms total)
T53BC 1732:117 JLINK_IsHalted()  returns FALSE (0004ms, 3726ms total)
T53BC 1732:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 3764ms total)
T53BC 1732:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3722ms total)
T53BC 1732:169 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3722ms total)
T53BC 1732:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3722ms total)
T53BC 1732:169 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3722ms total)
T53BC 1732:169 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 3722ms total)
T53BC 1732:169 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3722ms total)
T53BC 1732:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T53BC 1732:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T53BC 1732:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3723ms total)
T53BC 1732:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T53BC 1732:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T53BC 1732:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T53BC 1732:170 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3723ms total)
T53BC 1732:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T53BC 1732:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T53BC 1732:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T53BC 1732:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3723ms total)
T53BC 1732:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3723ms total)
T53BC 1732:170 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3723ms total)
T53BC 1732:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3723ms total)
T53BC 1732:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3723ms total)
T53BC 1732:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3723ms total)
T53BC 1732:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T53BC 1732:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3723ms total)
T53BC 1732:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 3760ms total)
T53BC 1732:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 3802ms total)
T53BC 1732:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3760ms total)
T53BC 1732:249 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 3761ms total)
T53BC 1732:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3761ms total)
T53BC 1732:308 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0171ms, 3932ms total)
T53BC 1732:479 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T53BC 1732:479 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3932ms total)
T53BC 1732:479 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3932ms total)
T53BC 1732:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T53BC 1732:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T53BC 1732:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T53BC 1732:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T53BC 1732:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T53BC 1732:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T53BC 1732:479 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 3933ms total)
T53BC 1732:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T53BC 1732:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T53BC 1732:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T53BC 1732:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T53BC 1732:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3933ms total)
T53BC 1732:480 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3933ms total)
T53BC 1732:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3933ms total)
T53BC 1732:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T53BC 1732:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T53BC 1732:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T53BC 1732:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0004ms, 3937ms total)
T53BC 1732:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 3978ms total)
T53BC 1732:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 4020ms total)
T53BC 1732:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3978ms total)
T53BC 1732:567 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3978ms total)
T53BC 1732:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3978ms total)
T53BC 1732:567 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3978ms total)
T53BC 1732:567 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T53BC 1732:567 JLINK_WriteReg(R2, 0x00002374)  returns 0x00 (0000ms, 3978ms total)
T53BC 1732:567 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3978ms total)
T53BC 1732:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T53BC 1732:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T53BC 1732:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T53BC 1732:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T53BC 1732:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T53BC 1732:567 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3978ms total)
T53BC 1732:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T53BC 1732:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3979ms total)
T53BC 1732:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T53BC 1732:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T53BC 1732:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3979ms total)
T53BC 1732:568 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3979ms total)
T53BC 1732:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3979ms total)
T53BC 1732:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T53BC 1732:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T53BC 1732:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T53BC 1732:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3979ms total)
T53BC 1732:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 4016ms total)
T53BC 1732:605 JLINK_IsHalted()  returns FALSE (0004ms, 4020ms total)
T53BC 1732:628 JLINK_IsHalted()  returns FALSE (0003ms, 4019ms total)
T53BC 1732:633 JLINK_IsHalted()  returns FALSE (0003ms, 4019ms total)
T53BC 1732:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 4058ms total)
T53BC 1732:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4016ms total)
T53BC 1732:683 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4016ms total)
T53BC 1732:683 JLINK_ReadReg(R0)  returns 0xC6275D5F (0000ms, 4016ms total)
T53BC 1732:683 JLINK_ReadMem (0x00000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4080 bytes @ 0x00000000) - Data: 10 5D FF 1F 25 04 00 00 59 0B 00 00 33 04 00 00 ...  returns 0x00 (0540ms, 4556ms total)
T53BC 1733:224 JLINK_ReadMem (0x00000FF0, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4080 bytes @ 0x00000FF0) - Data: 00 F0 40 00 00 28 F9 D0 10 BD 00 00 00 80 04 40 ...  returns 0x00 (0540ms, 5096ms total)
T53BC 1733:766 JLINK_ReadMem (0x00001FE0, 0x0394 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x00002000) -- Updating C cache (896 bytes @ 0x00002000) -- Read from C cache (916 bytes @ 0x00001FE0) - Data: E0 10 08 08 08 10 E0 00 0F 18 24 24 38 50 4F 00 ...  returns 0x00 (0121ms, 5217ms total)
T53BC 1733:887 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5217ms total)
T53BC 1733:887 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T53BC 1733:887 JLINK_WriteReg(R2, 0x00002374)  returns 0x00 (0000ms, 5217ms total)
T53BC 1733:887 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5217ms total)
T53BC 1733:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T53BC 1733:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T53BC 1733:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T53BC 1733:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T53BC 1733:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T53BC 1733:887 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5217ms total)
T53BC 1733:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T53BC 1733:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T53BC 1733:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T53BC 1733:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5217ms total)
T53BC 1733:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5218ms total)
T53BC 1733:888 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 5218ms total)
T53BC 1733:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5218ms total)
T53BC 1733:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5218ms total)
T53BC 1733:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5218ms total)
T53BC 1733:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5218ms total)
T53BC 1733:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 5218ms total)
T53BC 1733:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 5258ms total)
T53BC 1733:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 5299ms total)
T53BC 1733:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5258ms total)
T53BC 1733:970 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 5259ms total)
T53BC 1733:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5259ms total)
T53BC 1734:027 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 5263ms total)
T53BC 1734:031 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5263ms total)
T53BC 1734:031 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0257ms, 5520ms total)
T53BC 1734:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0036ms, 5556ms total)
T53BC 1734:335 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0046ms, 5602ms total)
T53BC 1734:335  (0046ms, 5602ms total)
T53BC 1734:335 Closed (0046ms, 5602ms total)
