T4DE0 2181:772 SEGGER J-Link V6.46 Log File (0001ms, 4009ms total)
T4DE0 2181:772 DLL Compiled: May 23 2019 17:49:56 (0001ms, 4009ms total)
T4DE0 2181:772 Logging started @ 2020-10-22 21:00 (0001ms, 4009ms total)
T4DE0 2181:773 JLINK_SetWarnOutHandler(...) (0000ms, 4009ms total)
T4DE0 2181:773 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 4052ms total)
T4DE0 2181:773 WEBSRV Webserver running on local port 19080 (0043ms, 4052ms total)
T4DE0 2181:773   returns O.K. (0043ms, 4052ms total)
T4DE0 2181:816 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4052ms total)
T4DE0 2181:817 JLINK_TIF_GetAvailable(...) (0000ms, 4052ms total)
T4DE0 2181:817 JLINK_SetErrorOutHandler(...) (0000ms, 4052ms total)
T4DE0 2181:817 JLINK_ExecCommand("ProjectFile = "D:\K60芯片资料\K66资料\1.逐飞科技_K66库V2.06\桔梗的K60例程\电机驱动\逐飞科技_K66库\Projecct\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4054ms total)
T4DE0 2181:824 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). Device "MK66FX1M0XXX18" selected.  returns 0x00 (0004ms, 4058ms total)
T4DE0 2181:828 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4058ms total)
T4DE0 2181:828 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4058ms total)
T4DE0 2181:828 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4058ms total)
T4DE0 2181:828 JLINK_GetFirmwareString(...) (0000ms, 4058ms total)
T4DE0 2181:835 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4058ms total)
T4DE0 2181:835 JLINK_GetCompileDateTime() (0000ms, 4058ms total)
T4DE0 2181:836 JLINK_GetFirmwareString(...) (0001ms, 4059ms total)
T4DE0 2181:838 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4059ms total)
T4DE0 2181:848 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4061ms total)
T4DE0 2181:849 JLINK_SetSpeed(5000) (0000ms, 4061ms total)
T4DE0 2181:849 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0246ms, 4307ms total)
T4DE0 2182:095 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4307ms total)
T4DE0 2182:095 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4307ms total)
T4DE0 2182:095 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4307ms total)
T4DE0 2182:097 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4307ms total)
T4DE0 2182:097 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4307ms total)
T4DE0 2182:097 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4308ms total)
T4DE0 2182:099 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4309ms total)
T4DE0 2182:099 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4309ms total)
T4DE0 2182:099 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4309ms total)
T4DE0 2182:099 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4309ms total)
T4DE0 2182:099 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4309ms total)
T4DE0 2182:099 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4309ms total)
T4DE0 2182:099 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4309ms total)
T4DE0 2182:099 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4309ms total)
T4DE0 2182:099 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4310ms total)
T4DE0 2182:100 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4310ms total)
T4DE0 2182:100 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4310ms total)
T4DE0 2182:100 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0125ms, 4435ms total)
T4DE0 2182:225 JLINK_Halt()  returns 0x00 (0000ms, 4435ms total)
T4DE0 2182:225 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 4435ms total)
T4DE0 2182:225 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4436ms total)
T4DE0 2182:226 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 4437ms total)
T4DE0 2182:234 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4438ms total)
T4DE0 2182:240 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4438ms total)
T4DE0 2182:240 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4438ms total)
T4DE0 2182:240 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4438ms total)
T4DE0 2182:247 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4438ms total)
T4DE0 2182:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 4438ms total)
T4DE0 2182:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 4439ms total)
T4DE0 2182:253 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4440ms total)
T4DE0 2182:254 JLINK_Halt()  returns 0x00 (0000ms, 4440ms total)
T4DE0 2182:254 JLINK_IsHalted()  returns TRUE (0000ms, 4440ms total)
T4DE0 2182:256 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 4454ms total)
T4DE0 2182:270 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
T4DE0 2182:270 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4454ms total)
T4DE0 2182:270 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4454ms total)
T4DE0 2182:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
T4DE0 2182:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
T4DE0 2182:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
T4DE0 2182:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
T4DE0 2182:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
T4DE0 2182:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
T4DE0 2182:270 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4454ms total)
T4DE0 2182:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
T4DE0 2182:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
T4DE0 2182:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4455ms total)
T4DE0 2182:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4455ms total)
T4DE0 2182:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4455ms total)
T4DE0 2182:271 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4455ms total)
T4DE0 2182:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4455ms total)
T4DE0 2182:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4455ms total)
T4DE0 2182:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4455ms total)
T4DE0 2182:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
T4DE0 2182:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4455ms total)
T4DE0 2182:271 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4462ms total)
T4DE0 2182:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4466ms total)
T4DE0 2182:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4462ms total)
T4DE0 2182:282 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4462ms total)
T4DE0 2182:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4462ms total)
T4DE0 2182:283 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4462ms total)
T4DE0 2182:283 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4462ms total)
T4DE0 2182:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4462ms total)
T4DE0 2182:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4462ms total)
T4DE0 2182:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4462ms total)
T4DE0 2182:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4462ms total)
T4DE0 2182:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4462ms total)
T4DE0 2182:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4462ms total)
T4DE0 2182:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4462ms total)
T4DE0 2182:283 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4462ms total)
T4DE0 2182:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4462ms total)
T4DE0 2182:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4462ms total)
T4DE0 2182:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4462ms total)
T4DE0 2182:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4463ms total)
T4DE0 2182:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4463ms total)
T4DE0 2182:284 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 4463ms total)
T4DE0 2182:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4463ms total)
T4DE0 2182:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4463ms total)
T4DE0 2182:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4463ms total)
T4DE0 2182:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4463ms total)
T4DE0 2182:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4463ms total)
T4DE0 2182:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4467ms total)
T4DE0 2182:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4470ms total)
T4DE0 2182:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4467ms total)
T4DE0 2182:292 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4468ms total)
T4DE0 2182:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4469ms total)
T4DE0 2182:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4469ms total)
T4DE0 2182:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4469ms total)
T4DE0 2182:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4473ms total)
T4DE0 2182:297 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T4DE0 2182:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4476ms total)
T4DE0 2182:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4473ms total)
T4DE0 2182:356 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4473ms total)
T4DE0 2182:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4474ms total)
T4DE0 2182:357 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:357 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:357 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:358 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T4DE0 2182:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4474ms total)
T4DE0 2182:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4478ms total)
T4DE0 2182:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4482ms total)
T4DE0 2182:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4478ms total)
T4DE0 2182:366 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4478ms total)
T4DE0 2182:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4478ms total)
T4DE0 2182:423 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 4491ms total)
T4DE0 2182:436 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4491ms total)
T4DE0 2182:436 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4491ms total)
T4DE0 2182:436 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4491ms total)
T4DE0 2182:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4491ms total)
T4DE0 2182:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4491ms total)
T4DE0 2182:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4491ms total)
T4DE0 2182:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4491ms total)
T4DE0 2182:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4491ms total)
T4DE0 2182:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4491ms total)
T4DE0 2182:436 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4491ms total)
T4DE0 2182:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4491ms total)
T4DE0 2182:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4491ms total)
T4DE0 2182:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4491ms total)
T4DE0 2182:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4492ms total)
T4DE0 2182:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4492ms total)
T4DE0 2182:437 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4492ms total)
T4DE0 2182:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4492ms total)
T4DE0 2182:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4492ms total)
T4DE0 2182:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4492ms total)
T4DE0 2182:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4492ms total)
T4DE0 2182:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 4492ms total)
T4DE0 2182:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4497ms total)
T4DE0 2182:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4501ms total)
T4DE0 2182:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4497ms total)
T4DE0 2182:446 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4497ms total)
T4DE0 2182:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4497ms total)
T4DE0 2182:446 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 98 5C FF 1F 25 04 00 00 39 06 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 4504ms total)
T4DE0 2182:453 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4DE0 2182:453 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4504ms total)
T4DE0 2182:453 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 4504ms total)
T4DE0 2182:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4DE0 2182:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4DE0 2182:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4DE0 2182:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4DE0 2182:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4DE0 2182:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4DE0 2182:453 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4504ms total)
T4DE0 2182:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4DE0 2182:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4DE0 2182:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4504ms total)
T4DE0 2182:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4504ms total)
T4DE0 2182:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4505ms total)
T4DE0 2182:454 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 4505ms total)
T4DE0 2182:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4505ms total)
T4DE0 2182:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4505ms total)
T4DE0 2182:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4505ms total)
T4DE0 2182:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4505ms total)
T4DE0 2182:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4505ms total)
T4DE0 2182:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4509ms total)
T4DE0 2182:458 JLINK_IsHalted()  returns FALSE (0001ms, 4510ms total)
T4DE0 2182:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4513ms total)
T4DE0 2182:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4509ms total)
T4DE0 2182:474 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4509ms total)
T4DE0 2182:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4509ms total)
T4DE0 2182:474 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 4516ms total)
T4DE0 2182:481 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 4516ms total)
T4DE0 2182:481 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4516ms total)
T4DE0 2182:481 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 4516ms total)
T4DE0 2182:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4516ms total)
T4DE0 2182:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4516ms total)
T4DE0 2182:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4516ms total)
T4DE0 2182:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4516ms total)
T4DE0 2182:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4516ms total)
T4DE0 2182:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4516ms total)
T4DE0 2182:481 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4516ms total)
T4DE0 2182:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4516ms total)
T4DE0 2182:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4516ms total)
T4DE0 2182:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4516ms total)
T4DE0 2182:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4516ms total)
T4DE0 2182:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4517ms total)
T4DE0 2182:482 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 4517ms total)
T4DE0 2182:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4517ms total)
T4DE0 2182:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4517ms total)
T4DE0 2182:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4517ms total)
T4DE0 2182:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T4DE0 2182:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4517ms total)
T4DE0 2182:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4521ms total)
T4DE0 2182:486 JLINK_IsHalted()  returns FALSE (0000ms, 4521ms total)
T4DE0 2182:488 JLINK_IsHalted()  returns FALSE (0000ms, 4521ms total)
T4DE0 2182:490 JLINK_IsHalted()  returns FALSE (0000ms, 4521ms total)
T4DE0 2182:492 JLINK_IsHalted()  returns FALSE (0000ms, 4521ms total)
T4DE0 2182:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4525ms total)
T4DE0 2182:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4521ms total)
T4DE0 2182:498 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4521ms total)
T4DE0 2182:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4521ms total)
T4DE0 2182:499 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 4528ms total)
T4DE0 2182:506 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 4528ms total)
T4DE0 2182:506 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4528ms total)
T4DE0 2182:506 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 4528ms total)
T4DE0 2182:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T4DE0 2182:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T4DE0 2182:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T4DE0 2182:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T4DE0 2182:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T4DE0 2182:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T4DE0 2182:506 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4528ms total)
T4DE0 2182:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T4DE0 2182:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4528ms total)
T4DE0 2182:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4529ms total)
T4DE0 2182:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4529ms total)
T4DE0 2182:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4529ms total)
T4DE0 2182:507 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 4529ms total)
T4DE0 2182:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4529ms total)
T4DE0 2182:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4529ms total)
T4DE0 2182:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4529ms total)
T4DE0 2182:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T4DE0 2182:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4529ms total)
T4DE0 2182:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4533ms total)
T4DE0 2182:511 JLINK_IsHalted()  returns FALSE (0000ms, 4533ms total)
T4DE0 2182:513 JLINK_IsHalted()  returns FALSE (0000ms, 4533ms total)
T4DE0 2182:515 JLINK_IsHalted()  returns FALSE (0000ms, 4533ms total)
T4DE0 2182:517 JLINK_IsHalted()  returns FALSE (0000ms, 4533ms total)
T4DE0 2182:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4536ms total)
T4DE0 2182:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4533ms total)
T4DE0 2182:522 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4533ms total)
T4DE0 2182:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4533ms total)
T4DE0 2182:523 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 12 E0 4F F4 C0 61 8A 20 00 F0 1A FB 0C E0 4F F4 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 4539ms total)
T4DE0 2182:529 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0001ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T4DE0 2182:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 4541ms total)
T4DE0 2182:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4545ms total)
T4DE0 2182:535 JLINK_IsHalted()  returns FALSE (0000ms, 4545ms total)
T4DE0 2182:538 JLINK_IsHalted()  returns FALSE (0000ms, 4545ms total)
T4DE0 2182:540 JLINK_IsHalted()  returns FALSE (0000ms, 4545ms total)
T4DE0 2182:542 JLINK_IsHalted()  returns FALSE (0000ms, 4545ms total)
T4DE0 2182:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4549ms total)
T4DE0 2182:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4545ms total)
T4DE0 2182:548 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4545ms total)
T4DE0 2182:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4545ms total)
T4DE0 2182:548 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 00 23 23 B1 01 2B 07 D0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 4552ms total)
T4DE0 2182:555 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:555 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:555 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:555 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:556 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T4DE0 2182:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4552ms total)
T4DE0 2182:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4556ms total)
T4DE0 2182:560 JLINK_IsHalted()  returns FALSE (0000ms, 4556ms total)
T4DE0 2182:564 JLINK_IsHalted()  returns FALSE (0000ms, 4556ms total)
T4DE0 2182:566 JLINK_IsHalted()  returns FALSE (0000ms, 4556ms total)
T4DE0 2182:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4560ms total)
T4DE0 2182:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4556ms total)
T4DE0 2182:572 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4556ms total)
T4DE0 2182:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4556ms total)
T4DE0 2182:572 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 0C 00 FF 1F BC 0E 00 00 10 B5 17 48 40 79 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 4563ms total)
T4DE0 2182:579 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 4563ms total)
T4DE0 2182:579 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4563ms total)
T4DE0 2182:579 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 4563ms total)
T4DE0 2182:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T4DE0 2182:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T4DE0 2182:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T4DE0 2182:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T4DE0 2182:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T4DE0 2182:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T4DE0 2182:579 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4563ms total)
T4DE0 2182:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T4DE0 2182:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T4DE0 2182:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T4DE0 2182:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4564ms total)
T4DE0 2182:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4564ms total)
T4DE0 2182:580 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 4564ms total)
T4DE0 2182:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4564ms total)
T4DE0 2182:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4564ms total)
T4DE0 2182:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4564ms total)
T4DE0 2182:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T4DE0 2182:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4564ms total)
T4DE0 2182:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4568ms total)
T4DE0 2182:584 JLINK_IsHalted()  returns FALSE (0000ms, 4568ms total)
T4DE0 2182:586 JLINK_IsHalted()  returns FALSE (0000ms, 4568ms total)
T4DE0 2182:588 JLINK_IsHalted()  returns FALSE (0000ms, 4568ms total)
T4DE0 2182:590 JLINK_IsHalted()  returns FALSE (0000ms, 4568ms total)
T4DE0 2182:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4572ms total)
T4DE0 2182:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4568ms total)
T4DE0 2182:596 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4568ms total)
T4DE0 2182:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4568ms total)
T4DE0 2182:596 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 0D 48 00 78 40 1C 0C 49 08 70 08 46 00 78 01 28 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 4575ms total)
T4DE0 2182:603 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 4575ms total)
T4DE0 2182:603 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4575ms total)
T4DE0 2182:603 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 4575ms total)
T4DE0 2182:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4575ms total)
T4DE0 2182:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4575ms total)
T4DE0 2182:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4575ms total)
T4DE0 2182:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4575ms total)
T4DE0 2182:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4575ms total)
T4DE0 2182:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4575ms total)
T4DE0 2182:603 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4575ms total)
T4DE0 2182:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4575ms total)
T4DE0 2182:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4575ms total)
T4DE0 2182:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4575ms total)
T4DE0 2182:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4576ms total)
T4DE0 2182:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4576ms total)
T4DE0 2182:604 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 4576ms total)
T4DE0 2182:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4576ms total)
T4DE0 2182:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4576ms total)
T4DE0 2182:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4576ms total)
T4DE0 2182:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4576ms total)
T4DE0 2182:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4576ms total)
T4DE0 2182:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4580ms total)
T4DE0 2182:608 JLINK_IsHalted()  returns FALSE (0000ms, 4580ms total)
T4DE0 2182:610 JLINK_IsHalted()  returns FALSE (0000ms, 4580ms total)
T4DE0 2182:612 JLINK_IsHalted()  returns FALSE (0000ms, 4580ms total)
T4DE0 2182:614 JLINK_IsHalted()  returns FALSE (0000ms, 4580ms total)
T4DE0 2182:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4584ms total)
T4DE0 2182:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4580ms total)
T4DE0 2182:620 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4580ms total)
T4DE0 2182:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4580ms total)
T4DE0 2182:620 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 02 98 40 00 B0 FB F5 F1 01 98 A1 EB 40 10 00 90 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 4587ms total)
T4DE0 2182:627 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 4587ms total)
T4DE0 2182:627 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 4587ms total)
T4DE0 2182:627 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 4587ms total)
T4DE0 2182:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T4DE0 2182:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T4DE0 2182:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T4DE0 2182:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T4DE0 2182:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T4DE0 2182:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4588ms total)
T4DE0 2182:628 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4588ms total)
T4DE0 2182:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T4DE0 2182:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T4DE0 2182:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T4DE0 2182:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4588ms total)
T4DE0 2182:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4588ms total)
T4DE0 2182:628 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 4588ms total)
T4DE0 2182:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4588ms total)
T4DE0 2182:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4588ms total)
T4DE0 2182:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4588ms total)
T4DE0 2182:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T4DE0 2182:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4588ms total)
T4DE0 2182:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4592ms total)
T4DE0 2182:632 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4DE0 2182:634 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4DE0 2182:636 JLINK_IsHalted()  returns FALSE (0000ms, 4592ms total)
T4DE0 2182:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4596ms total)
T4DE0 2182:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4592ms total)
T4DE0 2182:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4593ms total)
T4DE0 2182:645 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4593ms total)
T4DE0 2182:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4593ms total)
T4DE0 2182:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4593ms total)
T4DE0 2182:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4593ms total)
T4DE0 2182:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4593ms total)
T4DE0 2182:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4593ms total)
T4DE0 2182:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4597ms total)
T4DE0 2182:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4600ms total)
T4DE0 2182:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4597ms total)
T4DE0 2182:652 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4597ms total)
T4DE0 2182:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4598ms total)
T4DE0 2182:711 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 4611ms total)
T4DE0 2182:724 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T4DE0 2182:724 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4611ms total)
T4DE0 2182:724 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4611ms total)
T4DE0 2182:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T4DE0 2182:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T4DE0 2182:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T4DE0 2182:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T4DE0 2182:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T4DE0 2182:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T4DE0 2182:724 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 4612ms total)
T4DE0 2182:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4612ms total)
T4DE0 2182:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4612ms total)
T4DE0 2182:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4612ms total)
T4DE0 2182:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4612ms total)
T4DE0 2182:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4612ms total)
T4DE0 2182:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4612ms total)
T4DE0 2182:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4612ms total)
T4DE0 2182:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4612ms total)
T4DE0 2182:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4612ms total)
T4DE0 2182:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4612ms total)
T4DE0 2182:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 4613ms total)
T4DE0 2182:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4617ms total)
T4DE0 2182:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4621ms total)
T4DE0 2182:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4617ms total)
T4DE0 2182:734 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4617ms total)
T4DE0 2182:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4617ms total)
T4DE0 2182:734 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R2, 0x00000FB4)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T4DE0 2182:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 4619ms total)
T4DE0 2182:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4622ms total)
T4DE0 2182:740 JLINK_IsHalted()  returns FALSE (0000ms, 4623ms total)
T4DE0 2182:744 JLINK_IsHalted()  returns FALSE (0000ms, 4623ms total)
T4DE0 2182:746 JLINK_IsHalted()  returns FALSE (0000ms, 4623ms total)
T4DE0 2182:748 JLINK_IsHalted()  returns FALSE (0000ms, 4623ms total)
T4DE0 2182:753 JLINK_IsHalted()  returns FALSE (0000ms, 4623ms total)
T4DE0 2182:755 JLINK_IsHalted()  returns FALSE (0000ms, 4623ms total)
T4DE0 2182:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4627ms total)
T4DE0 2182:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4623ms total)
T4DE0 2182:761 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:761 JLINK_ReadReg(R0)  returns 0x4E700B3A (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R2, 0x00000FB4)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4623ms total)
T4DE0 2182:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4624ms total)
T4DE0 2182:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4624ms total)
T4DE0 2182:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T4DE0 2182:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4624ms total)
T4DE0 2182:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4627ms total)
T4DE0 2182:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4631ms total)
T4DE0 2182:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4628ms total)
T4DE0 2182:770 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4628ms total)
T4DE0 2182:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4628ms total)
T4DE0 2182:826 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4629ms total)
T4DE0 2182:839 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 4639ms total)
T4DE0 2182:839  (0010ms, 4639ms total)
T4DE0 2182:839 Closed (0010ms, 4639ms total)
