                SEGGER J-Link V6.46 Log File (0001ms, 42804ms total)
                DLL Compiled: May 23 2019 17:49:56 (0001ms, 42804ms total)
                Logging started @ 2020-10-29 17:07 (0001ms, 42804ms total)
                JLINK_SetWarnOutHandler(...) (0000ms, 42804ms total)
                JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0049ms, 42853ms total)
                WEBSRV Webserver running on local port 19080 (0050ms, 42854ms total)
                  returns O.K. (0050ms, 42854ms total)
                JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 42854ms total)
                JLINK_TIF_GetAvailable(...) (0001ms, 42855ms total)
                JLINK_SetErrorOutHandler(...) (0000ms, 42855ms total)
                JLINK_ExecCommand("ProjectFile = "D:\K60芯片资料\K66资料\1.逐飞科技_K66库V2.06\桔梗的K60例程\电机驱动+电感\逐飞科技_K66库\Projecct\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 42859ms total)
                JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). Device "MK66FX1M0XXX18" selected.  returns 0x00 (0008ms, 42867ms total)
                JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 42867ms total)
                JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 42867ms total)
                JLINK_GetDLLVersion()  returns 64600 (0000ms, 42867ms total)
                JLINK_GetFirmwareString(...) (0000ms, 42867ms total)
                JLINK_GetDLLVersion()  returns 64600 (0000ms, 42867ms total)
                JLINK_GetCompileDateTime() (0000ms, 42867ms total)
                JLINK_GetFirmwareString(...) (0000ms, 42867ms total)
                JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 42867ms total)
                JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 42868ms total)
                JLINK_SetSpeed(100) (0000ms, 42868ms total)
                JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)
ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0711ms, 43579ms total)
                JLINK_GetDLLVersion()  returns 64600 (0000ms, 43579ms total)
                JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 43580ms total)
                JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 43580ms total)
                JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 43581ms total)
                JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 43581ms total)
                JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0009ms, 43590ms total)
                JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 43590ms total)
                JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 43590ms total)
                JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 43590ms total)
                JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 43590ms total)
                JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 43590ms total)
                JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 43591ms total)
                JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 43591ms total)
                JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 43591ms total)
                JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0005ms, 43596ms total)
                JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 43596ms total)
                JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 43596ms total)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0370ms, 43966ms total)
                JLINK_Halt()  returns 0x00 (0000ms, 43966ms total)
                JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0005ms, 43971ms total)
                JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0004ms, 43975ms total)
                JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0005ms, 43980ms total)
                JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 43981ms total)
                JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 43981ms total)
                JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 43981ms total)
                JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 43982ms total)
                JLINK_GetSpeed()  returns 0x64 (0000ms, 43982ms total)
                JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0005ms, 43987ms total)
                JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0004ms, 43991ms total)
                JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 43999ms total)
                JLINK_Halt()  returns 0x00 (0001ms, 44000ms total)
                JLINK_IsHalted()  returns TRUE (0000ms, 44000ms total)
                JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0172ms, 44172ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 44172ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 44172ms total)
                JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 44172ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 44173ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44173ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44173ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44173ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44173ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 44174ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 44174ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44174ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44174ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 44175ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44176ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44176ms total)
                JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 44176ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44176ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44176ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44176ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44176ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 44181ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0073ms, 44254ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 44296ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 44296ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 44296ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44296ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 44296ms total)
                JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 44296ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 44296ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 44298ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44298ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44298ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 44298ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 44299ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44299ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44299ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44299ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 44300ms total)
                JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 44300ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44300ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44300ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 44301ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44301ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 44301ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 44338ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 44381ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 44381ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 44381ms total)
                JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 44381ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 44381ms total)
                JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 44381ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 44381ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 44382ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44382ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44382ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44382ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 44383ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44383ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 44384ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44384ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44384ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44384ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44384ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44384ms total)
                JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 44384ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44385ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44385ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44385ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44385ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 44386ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 44423ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 44427ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 44470ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 44470ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 44471ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44471ms total)
                JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 44471ms total)
                JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 44471ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 44471ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 44472ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44472ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44472ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44472ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 44473ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44473ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 44473ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44473ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44473ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44474ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44474ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44474ms total)
                JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0001ms, 44475ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44475ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44475ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44475ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 44476ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 44476ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 44513ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 44556ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 44556ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 44556ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44556ms total)
                JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 44556ms total)
                JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 44556ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 44557ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44557ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44557ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44557ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44557ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44558ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44558ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 44558ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44558ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 44559ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44559ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44559ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44559ms total)
                JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0001ms, 44560ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44560ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44560ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44560ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44560ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 44561ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 44598ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 44641ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 44641ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 44641ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 44642ms total)
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 44642ms total)
                JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 44642ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 44642ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 44643ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44643ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44643ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44643ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44643ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 44644ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 44644ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44644ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44644ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 44645ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44645ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44645ms total)
                JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 44645ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44645ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 44646ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44646ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44646ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 44646ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 44684ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 44727ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 44727ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 44727ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44727ms total)
                JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0172ms, 44899ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 44899ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 44899ms total)
                JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 44900ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44900ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44900ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44900ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 44901ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44901ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44901ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 44901ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44901ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 44902ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44902ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44902ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44902ms total)
                JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 44903ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44903ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44903ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44903ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 44904ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 44908ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 44949ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 44990ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 44991ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 44991ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44991ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 5D FF 1F 25 04 00 00 25 0A 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 45074ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 45074ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 45074ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 45075ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45075ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45075ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45075ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 45076ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45076ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45076ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 45076ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 45077ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45077ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45077ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45077ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 45078ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 45078ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45078ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45078ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45078ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 45079ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 45079ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 45117ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 45121ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 45163ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45164ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 45164ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 45165ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 45248ms total)
                JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 45248ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 45248ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 45249ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45249ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45249ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45249ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 45250ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45250ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45250ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 45250ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45250ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45251ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45251ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45251ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45251ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 45251ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45252ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45252ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45252ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45252ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 45253ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 45291ms total)
                JLINK_IsHalted()  returns FALSE (0003ms, 45294ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 45338ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 45339ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 45339ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45339ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 45422ms total)
                JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 45423ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 45423ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 45423ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45423ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45423ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 45424ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 45425ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45425ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45425ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45425ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 45426ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45426ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 45426ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45426ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45426ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45427ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45427ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 45427ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 45464ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 45468ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 45511ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45511ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 45512ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45512ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 F0 A4 FC 00 F0 02 F8 10 BD 00 00 10 B5 00 24 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 45594ms total)
                JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 45594ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 45594ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 45595ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45595ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45595ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45595ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 45596ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45596ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45596ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 45596ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 45597ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45597ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45597ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45597ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 45598ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 45598ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45598ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45598ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45598ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45599ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 45599ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 45635ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 45640ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 45683ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45683ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 45684ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45684ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: CD CC 4C 3F 00 00 C8 42 00 50 43 47 7A 00 FF 1F ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 45766ms total)
                JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 45766ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 45766ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 45766ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 45768ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45768ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45768ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45768ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45768ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45768ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 45768ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 45769ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45769ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45769ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45769ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 45770ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 45770ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45770ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45770ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45770ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45771ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 45771ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 45809ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 45813ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 45856ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45856ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 45856ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45857ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 03 20 00 F0 23 FC 40 F2 9E 73 32 22 03 21 08 46 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 45940ms total)
                JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 45940ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 45941ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 45941ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45941ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45941ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45941ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 45942ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45942ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45942ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 45942ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45942ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45943ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45943ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45943ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 45944ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 45944ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45944ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45944ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45945ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45945ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 45945ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 45983ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 45987ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 46029ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46029ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 46029ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46030ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 09 E0 09 EB 49 01 09 4A 02 EB 41 01 88 5D 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 46113ms total)
                JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 46113ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 46113ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 46114ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46114ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46114ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46114ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 46115ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46115ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46115ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 46115ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 46116ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46116ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46116ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46116ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46116ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 46117ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46117ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46117ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46117ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46117ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 46118ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 46156ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 46160ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 46202ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46202ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 46202ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46202ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 BF 1D 48 80 79 00 F0 10 00 00 28 F9 D1 00 BF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 46284ms total)
                JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 46284ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0002ms, 46286ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 46286ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46286ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46286ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 46287ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46287ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46287ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 46288ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 46288ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46288ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46288ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 46289ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46289ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46289ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 46289ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46289ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46290ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46290ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46290ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 46290ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 46327ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 46331ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 46374ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46374ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 46374ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 46375ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 21 08 20 00 F0 D6 FA 73 E0 00 21 22 20 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 46458ms total)
                JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 46458ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 46458ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 46459ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46459ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46459ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46459ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 46460ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46460ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46460ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 46460ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46460ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46460ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46460ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 46461ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46461ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 46461ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46461ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46461ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 46462ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46462ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 46462ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 46501ms total)
                JLINK_IsHalted()  returns FALSE (0003ms, 46504ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 46547ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46547ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 46547ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46547ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 7A 75 B4 FB F5 F1 14 E0 0E 4C 34 F8 10 40 64 1C ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 46630ms total)
                JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 46630ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 46630ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 46631ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46631ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46631ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46631ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46631ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 46632ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46632ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 46632ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46632ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 46633ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46633ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46633ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46633ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 46633ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 46634ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46634ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46634ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46635ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 46635ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 46672ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 46676ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 46719ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46719ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 46719ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46719ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 2E 4B 9B 6B 9D F8 04 50 4F F4 00 74 AC 40 23 43 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0082ms, 46801ms total)
                JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 46801ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 46802ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 46802ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46802ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 46803ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46803ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46803ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 46804ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46804ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 46804ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 46805ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46805ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46805ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 46806ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46806ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 46806ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46806ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46806ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46806ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46806ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 46807ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 46843ms total)
                JLINK_IsHalted()  returns FALSE (0003ms, 46846ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 46888ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46888ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 46888ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46888ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 04 40 53 F8 24 30 03 F1 14 02 5B 69 9D F8 00 50 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0081ms, 46970ms total)
                JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 46970ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 46970ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 46970ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46970ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46970ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46970ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46970ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46970ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 46971ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 46971ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46971ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46971ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46971ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46971ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46971ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 46972ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46972ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46972ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46972ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46972ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 46972ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 47009ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 47013ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 47054ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47055ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 47055ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47055ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: C1 F3 04 21 08 43 1B 49 51 F8 24 10 08 70 19 49 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 47138ms total)
                JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 47138ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 47138ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 47139ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47139ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47139ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47139ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47139ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 47140ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47141ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 47141ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47141ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47141ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47141ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47141ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47141ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 47141ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47142ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47142ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47142ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47142ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 47143ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 47180ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 47184ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 47227ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47227ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 47227ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 47228ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 7F 04 08 10 7F 00 3E 41 41 41 3E 00 7F 09 09 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 47311ms total)
                JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 47311ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 47311ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 47311ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47312ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47312ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47312ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47312ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 47313ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47313ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 47313ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47313ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 47314ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47314ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47314ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47314ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 47314ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 47316ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47316ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47316ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47316ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 47316ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 47354ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 47358ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 47401ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 47402ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 47402ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47402ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 80 60 18 04 00 60 18 06 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 47485ms total)
                JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 47485ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 47485ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 47485ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47485ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47485ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47487ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47487ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47487ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47487ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 47487ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47487ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47487ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47487ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47487ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 47489ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 47489ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47489ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47489ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47489ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47489ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 47489ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 47526ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 47531ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 47573ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 47574ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 47574ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47574ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 07 18 3F 00 E0 10 08 08 08 10 E0 00 0F 10 20 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 47657ms total)
                JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 47657ms total)
                JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 47657ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 47657ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47657ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47657ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47657ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 47658ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47658ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47658ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 47658ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 47659ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47659ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47659ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47659ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47659ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 47660ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47660ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47660ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47660ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47661ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 47661ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 47698ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 47703ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 47746ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47746ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 47747ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47747ms total)
                JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 20 3F 20 00 00 80 80 80 80 00 00 00 1F 20 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0083ms, 47830ms total)
                JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 47830ms total)
                JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 47830ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 47830ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47830ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47830ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 47831ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47831ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47831ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47831ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 47832ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47832ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47832ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47832ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47832ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47833ms total)
                JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 47833ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47833ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47833ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 47834ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47834ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 47834ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 47871ms total)
                JLINK_IsHalted()  returns FALSE (0003ms, 47874ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 47917ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 47918ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 47918ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47918ms total)
                JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 47918ms total)
                JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0001ms, 47919ms total)
                JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 47919ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47919ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47919ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47919ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47920ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47920ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47920ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 47920ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 47921ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47921ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47921ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47921ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 47922ms total)
                JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 47922ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47922ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47922ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47922ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 47923ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 47923ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 47960ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 48003ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 48004ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 48004ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48004ms total)
                JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0171ms, 48175ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 48176ms total)
                JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 48176ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 48177ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48177ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 48177ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48177ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 48178ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48178ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48178ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48178ms total)
                JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 48178ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48178ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48178ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48178ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48178ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0005ms, 48183ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 48224ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 48266ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48266ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 48266ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48266ms total)
                JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 48267ms total)
                JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 48267ms total)
                JLINK_WriteReg(R2, 0x000021B0)  returns 0x00 (0000ms, 48267ms total)
                JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 48267ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 48268ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48268ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48268ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48268ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48268ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 48269ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48269ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 48270ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48270ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48270ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48270ms total)
                JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 48270ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48271ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48271ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48271ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48271ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 48272ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 48309ms total)
                JLINK_IsHalted()  returns FALSE (0004ms, 48313ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 48356ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48356ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 48356ms total)
                JLINK_ReadReg(R0)  returns 0x9BD58B70 (0000ms, 48356ms total)
                JLINK_ReadMem (0x00000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4080 bytes @ 0x00000000) - Data: 08 5D FF 1F 25 04 00 00 25 0A 00 00 33 04 00 00 ...  returns 0x00 (0540ms, 48896ms total)
                JLINK_ReadMem (0x00000FF0, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4080 bytes @ 0x00000FF0) - Data: 00 F0 E0 FA 7D E0 00 21 07 20 00 F0 DB FA 78 E0 ...  returns 0x00 (0541ms, 49437ms total)
                JLINK_ReadMem (0x00001FE0, 0x01D0 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x00002000) -- Updating C cache (448 bytes @ 0x00002000) -- Read from C cache (464 bytes @ 0x00001FE0) - Data: 20 20 00 00 80 80 80 80 80 80 80 00 20 3F 20 00 ...  returns 0x00 (0063ms, 49500ms total)
                JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 49501ms total)
                JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 49501ms total)
                JLINK_WriteReg(R2, 0x000021B0)  returns 0x00 (0000ms, 49501ms total)
                JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 49501ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49502ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49502ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49502ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49502ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 49503ms total)
                JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 49503ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49503ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49503ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49503ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49503ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49503ms total)
                JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 49503ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49503ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49503ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49503ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 49504ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 49504ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 49545ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 49589ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49589ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 49590ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49590ms total)
                JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 49595ms total)
                JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 49595ms total)
                JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0372ms, 49967ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0038ms, 50005ms total)
                JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0051ms, 50056ms total)
                 (0051ms, 50056ms total)
                Closed (0051ms, 50056ms total)
