
T440C 076:163 SEGGER J-Link V6.46 Log File (0001ms, 0060ms total)
T440C 076:163 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0060ms total)
T440C 076:163 Logging started @ 2020-10-11 20:36 (0001ms, 0060ms total)
T440C 076:164 JLINK_SetWarnOutHandler(...) (0000ms, 0060ms total)
T440C 076:164 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0094ms total)
T440C 076:164 WEBSRV Webserver running on local port 19080 (0034ms, 0094ms total)
T440C 076:164   returns O.K. (0034ms, 0094ms total)
T440C 076:198 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0094ms total)
T440C 076:198 JLINK_TIF_GetAvailable(...) (0001ms, 0095ms total)
T440C 076:199 JLINK_SetErrorOutHandler(...) (0000ms, 0095ms total)
T440C 076:199 JLINK_ExecCommand("ProjectFile = "D:\K60芯片资料\K66资料\1.逐飞科技_K66库V2.06\桔梗的K60例程\外部中断\逐飞科技_K66库\Projecct\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 0103ms total)
T440C 076:210 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). Device "MK66FX1M0XXX18" selected.  returns 0x00 (0005ms, 0108ms total)
T440C 076:215 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0108ms total)
T440C 076:215 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0108ms total)
T440C 076:215 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0108ms total)
T440C 076:215 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T440C 076:220 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0108ms total)
T440C 076:220 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
T440C 076:222 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T440C 076:226 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0108ms total)
T440C 076:234 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0109ms total)
T440C 076:235 JLINK_SetSpeed(5000) (0001ms, 0110ms total)
T440C 076:236 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0236ms, 0346ms total)
T440C 076:472 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0346ms total)
T440C 076:472 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0346ms total)
T440C 076:472 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T440C 076:474 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T440C 076:474 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0346ms total)
T440C 076:474 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0347ms total)
T440C 076:475 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0347ms total)
T440C 076:475 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0347ms total)
T440C 076:475 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0347ms total)
T440C 076:475 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0347ms total)
T440C 076:475 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0347ms total)
T440C 076:475 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0347ms total)
T440C 076:475 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0347ms total)
T440C 076:475 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0347ms total)
T440C 076:475 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0348ms total)
T440C 076:476 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0348ms total)
T440C 076:476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0348ms total)
T440C 076:476 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0123ms, 0471ms total)
T440C 076:599 JLINK_Halt()  returns 0x00 (0000ms, 0471ms total)
T440C 076:599 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 0472ms total)
T440C 076:600 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0472ms total)
T440C 076:600 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0473ms total)
T440C 076:607 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0474ms total)
T440C 076:614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0474ms total)
T440C 076:614 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0474ms total)
T440C 076:614 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0474ms total)
T440C 076:619 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0474ms total)
T440C 076:622 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 0475ms total)
T440C 076:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 0475ms total)
T440C 076:623 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0477ms total)
T440C 076:625 JLINK_Halt()  returns 0x00 (0000ms, 0477ms total)
T440C 076:625 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T440C 076:631 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 0490ms total)
T440C 076:645 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T440C 076:645 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0490ms total)
T440C 076:645 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T440C 076:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T440C 076:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T440C 076:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T440C 076:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T440C 076:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T440C 076:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T440C 076:648 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0493ms total)
T440C 076:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T440C 076:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T440C 076:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T440C 076:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0495ms total)
T440C 076:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T440C 076:650 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0495ms total)
T440C 076:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0496ms total)
T440C 076:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T440C 076:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0497ms total)
T440C 076:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T440C 076:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0498ms total)
T440C 076:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0506ms total)
T440C 076:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T440C 076:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T440C 076:665 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0506ms total)
T440C 076:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T440C 076:667 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T440C 076:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0506ms total)
T440C 076:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T440C 076:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T440C 076:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T440C 076:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T440C 076:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T440C 076:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T440C 076:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T440C 076:668 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0507ms total)
T440C 076:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T440C 076:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T440C 076:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T440C 076:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T440C 076:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T440C 076:668 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0507ms total)
T440C 076:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T440C 076:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T440C 076:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T440C 076:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T440C 076:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0508ms total)
T440C 076:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T440C 076:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0515ms total)
T440C 076:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T440C 076:677 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0512ms total)
T440C 076:677 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0512ms total)
T440C 076:677 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T440C 076:677 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T440C 076:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T440C 076:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T440C 076:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T440C 076:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T440C 076:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T440C 076:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T440C 076:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T440C 076:677 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0512ms total)
T440C 076:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T440C 076:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T440C 076:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T440C 076:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T440C 076:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T440C 076:678 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0513ms total)
T440C 076:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T440C 076:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T440C 076:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T440C 076:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T440C 076:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0513ms total)
T440C 076:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T440C 076:682 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T440C 076:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0520ms total)
T440C 076:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T440C 076:731 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0517ms total)
T440C 076:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T440C 076:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T440C 076:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T440C 076:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T440C 076:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0518ms total)
T440C 076:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0521ms total)
T440C 076:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T440C 076:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T440C 076:740 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0521ms total)
T440C 076:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T440C 076:795 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T440C 076:809 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0535ms total)
T440C 076:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T440C 076:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0535ms total)
T440C 076:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0540ms total)
T440C 076:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0546ms total)
T440C 076:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T440C 076:821 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0540ms total)
T440C 076:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T440C 076:821 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 98 5C FF 1F 25 04 00 00 39 06 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T440C 076:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0547ms total)
T440C 076:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T440C 076:832 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T440C 076:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T440C 076:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T440C 076:846 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0551ms total)
T440C 076:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T440C 076:847 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0558ms total)
T440C 076:854 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0558ms total)
T440C 076:854 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0558ms total)
T440C 076:854 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0558ms total)
T440C 076:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T440C 076:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T440C 076:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T440C 076:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T440C 076:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T440C 076:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T440C 076:854 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0558ms total)
T440C 076:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T440C 076:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T440C 076:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T440C 076:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0559ms total)
T440C 076:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T440C 076:855 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0559ms total)
T440C 076:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T440C 076:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T440C 076:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T440C 076:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T440C 076:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0559ms total)
T440C 076:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T440C 076:859 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T440C 076:861 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T440C 076:863 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T440C 076:865 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T440C 076:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T440C 076:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T440C 076:872 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0563ms total)
T440C 076:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T440C 076:873 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T440C 076:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0571ms total)
T440C 076:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T440C 076:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0571ms total)
T440C 076:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0575ms total)
T440C 076:885 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T440C 076:888 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T440C 076:891 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T440C 076:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0580ms total)
T440C 076:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T440C 076:899 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0575ms total)
T440C 076:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T440C 076:899 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 12 E0 4F F4 C0 61 8A 20 00 F0 F4 FA 0C E0 4F F4 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T440C 076:906 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 0583ms total)
T440C 076:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T440C 076:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T440C 076:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T440C 076:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T440C 076:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0583ms total)
T440C 076:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0587ms total)
T440C 076:911 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T440C 076:914 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T440C 076:917 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T440C 076:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T440C 076:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T440C 076:923 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0587ms total)
T440C 076:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T440C 076:925 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 00 23 23 B1 01 2B 07 D0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T440C 076:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T440C 076:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T440C 076:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T440C 076:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0595ms total)
T440C 076:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0599ms total)
T440C 076:937 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T440C 076:939 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T440C 076:942 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T440C 076:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T440C 076:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T440C 076:949 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0599ms total)
T440C 076:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T440C 076:950 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 0C 00 FF 1F 70 0E 00 00 10 B5 17 48 40 79 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T440C 076:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0607ms total)
T440C 076:958 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0607ms total)
T440C 076:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T440C 076:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T440C 076:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T440C 076:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T440C 076:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0607ms total)
T440C 076:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0611ms total)
T440C 076:962 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T440C 076:964 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T440C 076:967 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T440C 076:970 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T440C 076:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0616ms total)
T440C 076:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T440C 076:977 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0611ms total)
T440C 076:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T440C 076:978 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 16 4A 92 6B 9D F8 04 40 4F F4 00 73 A3 40 1A 43 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0618ms total)
T440C 076:985 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0618ms total)
T440C 076:985 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0618ms total)
T440C 076:985 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0618ms total)
T440C 076:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T440C 076:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T440C 076:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T440C 076:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T440C 076:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T440C 076:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T440C 076:985 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0618ms total)
T440C 076:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T440C 076:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T440C 076:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T440C 076:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T440C 076:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T440C 076:986 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0619ms total)
T440C 076:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T440C 076:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T440C 076:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T440C 076:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T440C 076:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0619ms total)
T440C 076:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0623ms total)
T440C 076:990 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T440C 076:992 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T440C 076:994 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T440C 076:996 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T440C 076:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T440C 077:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T440C 077:002 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0623ms total)
T440C 077:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T440C 077:005 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 01 98 48 70 16 48 50 F8 24 00 80 7A 20 F0 1F 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0630ms total)
T440C 077:012 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0630ms total)
T440C 077:012 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0630ms total)
T440C 077:012 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 0631ms total)
T440C 077:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T440C 077:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T440C 077:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T440C 077:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T440C 077:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T440C 077:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T440C 077:014 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0632ms total)
T440C 077:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T440C 077:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T440C 077:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T440C 077:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T440C 077:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0634ms total)
T440C 077:016 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0634ms total)
T440C 077:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T440C 077:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0635ms total)
T440C 077:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T440C 077:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T440C 077:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0635ms total)
T440C 077:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0640ms total)
T440C 077:022 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T440C 077:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T440C 077:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T440C 077:035 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0640ms total)
T440C 077:035 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0641ms total)
T440C 077:036 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T440C 077:036 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0641ms total)
T440C 077:036 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0641ms total)
T440C 077:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T440C 077:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T440C 077:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T440C 077:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T440C 077:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T440C 077:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T440C 077:038 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0643ms total)
T440C 077:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T440C 077:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T440C 077:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T440C 077:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T440C 077:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T440C 077:039 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0001ms, 0645ms total)
T440C 077:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T440C 077:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T440C 077:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T440C 077:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T440C 077:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0645ms total)
T440C 077:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0650ms total)
T440C 077:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T440C 077:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T440C 077:050 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0650ms total)
T440C 077:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T440C 077:106 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 0664ms total)
T440C 077:120 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T440C 077:120 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T440C 077:120 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T440C 077:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T440C 077:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T440C 077:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T440C 077:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T440C 077:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T440C 077:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T440C 077:120 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0664ms total)
T440C 077:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T440C 077:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T440C 077:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T440C 077:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T440C 077:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T440C 077:121 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T440C 077:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T440C 077:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T440C 077:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T440C 077:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T440C 077:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0666ms total)
T440C 077:122 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0672ms total)
T440C 077:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T440C 077:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T440C 077:131 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0672ms total)
T440C 077:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T440C 077:131 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0672ms total)
T440C 077:131 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T440C 077:131 JLINK_WriteReg(R2, 0x00000F68)  returns 0x00 (0000ms, 0672ms total)
T440C 077:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0672ms total)
T440C 077:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T440C 077:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T440C 077:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T440C 077:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T440C 077:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T440C 077:131 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0673ms total)
T440C 077:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T440C 077:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T440C 077:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T440C 077:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T440C 077:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T440C 077:132 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0673ms total)
T440C 077:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T440C 077:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T440C 077:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T440C 077:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T440C 077:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0673ms total)
T440C 077:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0678ms total)
T440C 077:137 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T440C 077:144 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T440C 077:146 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T440C 077:149 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T440C 077:152 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T440C 077:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T440C 077:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T440C 077:158 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0678ms total)
T440C 077:158 JLINK_ReadReg(R0)  returns 0x30ED4914 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R2, 0x00000F68)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T440C 077:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0679ms total)
T440C 077:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T440C 077:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T440C 077:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0679ms total)
T440C 077:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0684ms total)
T440C 077:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T440C 077:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T440C 077:170 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0684ms total)
T440C 077:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T440C 077:224 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0685ms total)
T440C 077:237 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0697ms total)
T440C 077:237  (0012ms, 0697ms total)
T440C 077:237 Closed (0012ms, 0697ms total)
